<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>Operacio</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operacio";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.domini.interficies</a></div>
<h2 title="Interface Operacio" class="title">Interface Operacio</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../classes/operacions/Divisio.html" title="class in main.domini.classes.operacions">Divisio</a></code>, <code><a href="../classes/operacions/Exponenciacio.html" title="class in main.domini.classes.operacions">Exponenciacio</a></code>, <code><a href="../classes/operacions/Modul.html" title="class in main.domini.classes.operacions">Modul</a></code>, <code><a href="../classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions">Multiplicacio</a></code>, <code><a href="../classes/operacions/Resta.html" title="class in main.domini.classes.operacions">Resta</a></code>, <code><a href="../classes/operacions/Suma.html" title="class in main.domini.classes.operacions">Suma</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Operacio</span></pre>
<div class="block">La interfície <code>Operacio</code> defineix els diferents càlculs que es poden fer amb una operació determinada.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nil Beascoechea Vàzquez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValors(int,int,int,int%5B%5D)">calculaPossiblesValors</a></span>&#8203;(int&nbsp;Resultat,
                      int&nbsp;midaTauler,
                      int&nbsp;midaRegio,
                      int[]&nbsp;valors)</code></th>
<td class="colLast">
<div class="block">Calcula totes les possibles solucions de dos enters d'1 a la mida del tauler que donin el resultat introduït.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOperacio()">getNumOperacio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opera2(int,int)">opera2</a></span>&#8203;(int&nbsp;a,
      int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Realitza una operació de dos enters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operaN(int%5B%5D)">operaN</a></span>&#8203;(int[]&nbsp;valors)</code></th>
<td class="colLast">
<div class="block">Realitza una operació de n enters donats en un vector.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="opera2(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opera2</h4>
<pre class="methodSignature">int&nbsp;opera2&#8203;(int&nbsp;a,
           int&nbsp;b)
    throws java.lang.Exception</pre>
<div class="block">Realitza una operació de dos enters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - primer enter</dd>
<dd><code>b</code> - segon enter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resultat de l'operació</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - en funció de l'operació, veure Javadoc de les diferents implementacions.</dd>
</dl>
</li>
</ul>
<a id="operaN(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operaN</h4>
<pre class="methodSignature">int&nbsp;operaN&#8203;(int[]&nbsp;valors)
    throws java.lang.Exception</pre>
<div class="block">Realitza una operació de n enters donats en un vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valors</code> - vector d'enters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el resultat de l'operació</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - en funció de l'operació, veure Javadoc de les diferents implementacions.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValors(int,int,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesValors</h4>
<pre class="methodSignature">java.util.Set&lt;java.lang.Integer&gt;&nbsp;calculaPossiblesValors&#8203;(int&nbsp;Resultat,
                                                        int&nbsp;midaTauler,
                                                        int&nbsp;midaRegio,
                                                        int[]&nbsp;valors)
                                                 throws java.lang.Exception</pre>
<div class="block">Calcula totes les possibles solucions de dos enters d'1 a la mida del tauler que donin el resultat introduït.
  Es poden passar valors inicials per a que el mètode els tingui en compte.
  Retorna els valors d'1 a midaTauler que apareixen en alguna de les solucions calculades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Resultat</code> - el resultat de l'operació que volem trobar.</dd>
<dd><code>midaTauler</code> - la mida del tauler on es calcula.</dd>
<dd><code>midaRegio</code> - la mida de la regió on es calcula.</dd>
<dd><code>valors</code> - un vector d'enters que conté els valors inicials de la regió a partir dels quals es calcula si hi ha possible solució i quina.
               No pot ser igual a la mida de la regió. És a dir la regió no pot estar plena.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tots els possibles valors únics que poden ser solució.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - en funció de l'operació, veure Javadoc de les diferents implementacions.</dd>
</dl>
</li>
</ul>
<a id="getNumOperacio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumOperacio</h4>
<pre class="methodSignature">int&nbsp;getNumOperacio()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
