<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>main.domini.excepcions Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main.domini.excepcions Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package main.domini.excepcions</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">main.domini.excepcions.<a href="ExcepcioCarregaPartida.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCarregaPartida</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioCarregaTauler.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCarregaTauler</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioCasellaJaTePosicioAssignada.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCasellaJaTePosicioAssignada</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioCasellaNoModificable.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCasellaNoModificable</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioCreacioPartida.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCreacioPartida</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioDivisio_0.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioDivisio_0</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioDoUndo.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioDoUndo</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioInicialitzacioControladorTauler</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioInicialitzacioPersistenciaPartida</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioMoltsValors.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioMoltsValors</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioNoDivisor.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioNoDivisor</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioNoPermisUsuari</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcionPosicioIncorrecta</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcionTamanyIncorrecte.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcionTamanyIncorrecte</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaAcabada</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaEnCurs</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioPartidaMalament.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaMalament</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioPartidaTancada.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaTancada</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioTaulerJaExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioTaulerJaExisteix</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioTaulerNoExisteix</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioUsuariJaExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioUsuariJaExisteix</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioUsuariNoExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioUsuariNoExisteix</span></a></li>
<li class="circle">main.domini.excepcions.<a href="ExcepcioValorInvalid.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioValorInvalid</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
