<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.Pack.html#%3Cinit%3E()">Pack()</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes">Ranking.Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.Pack.html#%3Cinit%3E(java.lang.String,java.lang.Double,java.lang.String)">Pack(String, Double, String)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes">Ranking.Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#partida">partida</a></span> - Variable in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">La partida a provar.</div>
</dd>
<dt><a href="../main/domini/classes/Partida.html" title="class in main.domini.classes"><span class="typeNameLink">Partida</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>
<div class="block">La classe <code>Partida</code> representa una partida de Kenken d'un usuari amb un cert tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#%3Cinit%3E(java.lang.String,java.lang.String,main.domini.classes.TaulerJoc,float,int%5B%5D%5B%5D)">Partida(String, String, TaulerJoc, float, int[][])</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Crea una nova partida amb un identificador d'usuari, un tauler, un temps i uns valors donats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#%3Cinit%3E(java.lang.String,main.domini.classes.TaulerJoc)">Partida(String, TaulerJoc)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Crea una nova partida amb un identificador d'usuari i un tauler donats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#partida_">partida_</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">La partida en curs.</div>
</dd>
<dt><a href="../test/Partida_per_a_test.html" title="class in test"><span class="typeNameLink">Partida_per_a_test</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">La classe <code>Partida</code> representa una partida de Kenken d'un usuari amb un cert tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#%3Cinit%3E(java.lang.String,java.lang.String,main.stubs.TaulerStub,float,int%5B%5D%5B%5D)">Partida_per_a_test(String, String, TaulerStub, float, int[][])</a></span> - Constructor for class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Crea una nova partida amb un identificador d'usuari, un tauler, un temps i uns valors donats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#%3Cinit%3E(java.lang.String,main.stubs.TaulerStub)">Partida_per_a_test(String, TaulerStub)</a></span> - Constructor for class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Crea una nova partida amb un identificador d'usuari i un tauler donats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#partidaAcabadaFormatCorrecte()">partidaAcabadaFormatCorrecte()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que la partida retorna la informació com s'espera al acabar-la.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#partidaCreadoraGuardada()">partidaCreadoraGuardada()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que la creadora d'una partida amb dades guardades funciona correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#partidaCreadoraNoPermisUser()">partidaCreadoraNoPermisUser()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que la creadora d'una partida amb dades guardades llença <code>ExcepcioCreacioPartida</code>
 quan s'intenta crear una partida amb un usuari diferent del de les dades guardades.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#partidaCreadoraNoTaulerMida()">partidaCreadoraNoTaulerMida()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que la creadora d'una partida amb dades guardades llença <code>ExcepcioCreacioPartida</code>
 quan la mida del tauler i la mida dels valors de la partida no coincideixen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#partidaEsGuarda()">partidaEsGuarda()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que posi la partida a guardada</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#partidaGuardadaFormatCorrecte()">partidaGuardadaFormatCorrecte()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que la partida retorna la informació com s'espera al guardar-la.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#partidaGuardarITancar()">partidaGuardarITancar()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que la partida prohibeix la modificació si està tancada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#partidaInicialitzacio()">partidaInicialitzacio()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que la partida s'ha inicialitzat correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#partidaRetornaEstatCorrecte()">partidaRetornaEstatCorrecte()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que la partida retorna l'estat correcte després de posar valors correctes.</div>
</dd>
<dt><a href="../test/PartidaTest.html" title="class in test"><span class="typeNameLink">PartidaTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">La classe <code>PartidaTest</code> és una classe de proves per a la classe <code>Partida</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#%3Cinit%3E()">PartidaTest()</a></span> - Constructor for class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#partidesGuardadesUsuari_">partidesGuardadesUsuari_</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Un mapa que relaciona tots els identificadors de les partides d'un usuari amb el seu contingut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#posX">posX</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#posY">posY</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorKenken.html#propaga(int%5B%5D,java.util.HashSet%5B%5D%5B%5D,int%5B%5D%5B%5D,int%5B%5D%5B%5D)">propaga(int[], HashSet&lt;Integer&gt;[][], int[][], int[][])</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorKenken.html" title="class in main.domini.controladors">ControladorKenken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
