<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/operacions/MultiplicacioTest.html#calculaPossiblesCorrecte()">calculaPossiblesCorrecte()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors retorna el conjunt correcte de valors possibles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ExponenciacioTest.html#calculaPossiblesValors()">calculaPossiblesValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions">ExponenciacioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ModulTest.html#calculaPossiblesValors()">calculaPossiblesValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ModulTest.html" title="class in test.domini.classes.operacions">ModulTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/RestaTest.html#calculaPossiblesValors()">calculaPossiblesValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors funcioni correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/SumaTest.html#calculaPossiblesValors()">calculaPossiblesValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors funcioni correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Divisio.html#calculaPossiblesValors(int,int,int,int%5B%5D)">calculaPossiblesValors(int, int, int, int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Divisio.html" title="class in main.domini.classes.operacions">Divisio</a></dt>
<dd>
<div class="block">Calcula totes les possibles solucions de dos enters d'1 a la mida del tauler que dividits donin el resultat introduït.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Exponenciacio.html#calculaPossiblesValors(int,int,int,int%5B%5D)">calculaPossiblesValors(int, int, int, int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Exponenciacio.html" title="class in main.domini.classes.operacions">Exponenciacio</a></dt>
<dd>
<div class="block">Calcula els possibles valors que podrien resultar en el resultat donat quan s'aplica l'operació d'exponenciació a ells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Modul.html#calculaPossiblesValors(int,int,int,int%5B%5D)">calculaPossiblesValors(int, int, int, int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Modul.html" title="class in main.domini.classes.operacions">Modul</a></dt>
<dd>
<div class="block">Calcula els possibles valors que podrien resultar en el resultat donat quan s'aplica l'operació de mòdul a ells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Multiplicacio.html#calculaPossiblesValors(int,int,int,int%5B%5D)">calculaPossiblesValors(int, int, int, int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions">Multiplicacio</a></dt>
<dd>
<div class="block">Calcula totes les possibles solucions de dos enters d'1 a la mida del tauler que multiplicats donin el resultat introduït.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Resta.html#calculaPossiblesValors(int,int,int,int%5B%5D)">calculaPossiblesValors(int, int, int, int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Resta.html" title="class in main.domini.classes.operacions">Resta</a></dt>
<dd>
<div class="block">Calcula totes les possibles solucions de dos enters d'1 a la mida del tauler que restats donin el resultat introduït.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Suma.html#calculaPossiblesValors(int,int,int,int%5B%5D)">calculaPossiblesValors(int, int, int, int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Suma.html" title="class in main.domini.classes.operacions">Suma</a></dt>
<dd>
<div class="block">Calcula totes les possibles solucions de dos enters d'1 a la mida del tauler que sumats donin el resultat introduït.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/interficies/Operacio.html#calculaPossiblesValors(int,int,int,int%5B%5D)">calculaPossiblesValors(int, int, int, int[])</a></span> - Method in interface main.domini.interficies.<a href="../main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></dt>
<dd>
<div class="block">Calcula totes les possibles solucions de dos enters d'1 a la mida del tauler que donin el resultat introduït.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Multiplicacio.html#calculaPossiblesValorsBacktrack(int%5B%5D,int,int,int,int,java.util.Set,java.util.ArrayList)">calculaPossiblesValorsBacktrack(int[], int, int, int, int, Set&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions">Multiplicacio</a></dt>
<dd>
<div class="block">Funcio ajuda per a calcular les possibles solucions de la multiplicació mitjançant backtracking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Suma.html#calculaPossiblesValorsBacktrack(int%5B%5D,int,int,int,int,java.util.Set,java.util.ArrayList)">calculaPossiblesValorsBacktrack(int[], int, int, int, int, Set&lt;Integer&gt;, ArrayList&lt;Integer&gt;)</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Suma.html" title="class in main.domini.classes.operacions">Suma</a></dt>
<dd>
<div class="block">Funció d'ajuda per a calcular les possibles solucions de la suma mitjançant backtracking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/MultiplicacioTest.html#calculaPossiblesValorsEscala()">calculaPossiblesValorsEscala()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors assumint que la regió fos una escala correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/SumaTest.html#calculaPossiblesValorsEscala()">calculaPossiblesValorsEscala()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors funcioni correctament en el cas maxim de repeticions,
 quan hi ha una regió en forma d'escala.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/MultiplicacioTest.html#calculaPossiblesValorsExcepcioMoltsValors()">calculaPossiblesValorsExcepcioMoltsValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors llença una excepció quan hi ha massa valors inicials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/MultiplicacioTest.html#calculaPossiblesValorsExcepcioNoDivisor()">calculaPossiblesValorsExcepcioNoDivisor()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors llença una excepció quan s'introdueix un valor inicial que no és divisor del resultat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/MultiplicacioTest.html#calculaPossiblesValorsExcepcioValorInvalid()">calculaPossiblesValorsExcepcioValorInvalid()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors llença una excepció quan s'introdueix un valor inicial invàlid donada la mida del tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/RestaTest.html#calculaPossiblesValorsInicial()">calculaPossiblesValorsInicial()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors funcioni amb un valor inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/SumaTest.html#calculaPossiblesValorsMidaRegio1()">calculaPossiblesValorsMidaRegio1()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode retorni el resultat, si és vàlid en una regió de mida 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/RestaTest.html#calculaPossiblesValorsMoltsValors()">calculaPossiblesValorsMoltsValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors llenci una excepció si es passa dos o més valors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/RestaTest.html#calculaPossiblesValorsRegioMoltsValors()">calculaPossiblesValorsRegioMoltsValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors llenci una excepció si la regió no és de mida 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/SumaTest.html#calculaPossiblesValorsThrowsExceptionForTooManyInitialValues()">calculaPossiblesValorsThrowsExceptionForTooManyInitialValues()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors llenci una excepció si té igual o més que midaRegio valors inicials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/SumaTest.html#calculaPossiblesValorsValorInicial()">calculaPossiblesValorsValorInicial()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors funcioni correctament amb un valor inicial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/RestaTest.html#calculaPossiblesValorsValorInvalid()">calculaPossiblesValorsValorInvalid()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors llenci excepció si un dels valors inicials és invàlid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/SumaTest.html#calculaPossiblesValorsValorInvalid()">calculaPossiblesValorsValorInvalid()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors llenci una excepció si algun dels valors és invàlid pel tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/RestaTest.html#calculaPossiblesValorsValorInvalid0()">calculaPossiblesValorsValorInvalid0()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode calculaPossiblesValors retorni el set buit si el resultat és 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#calculaTemps()">calculaTemps()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Funció privada auxiliar per a calcular el temps total de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#calculaTemps()">calculaTemps()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Funció privada auxiliar per a calcular el temps total de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#canviarContrasenya(java.lang.String,java.lang.String,java.lang.String)">canviarContrasenya(String, String, String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Canvia la contrasenya d'un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlUsuari.html#canviarContrasenya(java.lang.String,java.lang.String,java.lang.String)">canviarContrasenya(String, String, String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a></dt>
<dd>
<div class="block">Canviar Contrasenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/persistencia/ControladorPersistenciaPartida.html#carregaPartidesAcabadesGrau(int)">carregaPartidesAcabadesGrau(int)</a></span> - Method in class main.persistencia.<a href="../main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a></dt>
<dd>
<div class="block">Carrega totes les partides acabades d'un grau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlRanking.html#carregarAcabadesGrau(main.domini.classes.Ranking,int)">carregarAcabadesGrau(Ranking, int)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlRanking.html" title="class in main.domini.controladors">CtrlRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/persistencia/ControladorPersistenciaPartida.html#carregarPartidesAcabadesUsuari(java.lang.String)">carregarPartidesAcabadesUsuari(String)</a></span> - Method in class main.persistencia.<a href="../main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a></dt>
<dd>
<div class="block">Carrega totes les partides acabades per un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlRanking.html#carregarPartidesAcabadesUsuari(main.domini.classes.Ranking,java.lang.String)">carregarPartidesAcabadesUsuari(Ranking, String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlRanking.html" title="class in main.domini.controladors">CtrlRanking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#carregarPartidesGuardadesUsuari(java.lang.String)">carregarPartidesGuardadesUsuari(String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Carrega totes les partides guardades de l'usuari per a un ràpid accés.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/persistencia/ControladorPersistenciaPartida.html#carregarPartidesGuardadesUsuari(java.lang.String)">carregarPartidesGuardadesUsuari(String)</a></span> - Method in class main.persistencia.<a href="../main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a></dt>
<dd>
<div class="block">Carrega totes les partides guardades per un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlTauler.html#carregarTauler(int)">carregarTauler(int)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></dt>
<dd>
<div class="block">Carrega un tauler amb un identificador donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#carregarUltimaPartida(java.lang.String)">carregarUltimaPartida(String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Carrega l'última partida guardada d'un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#carregarUltimaPartidaGuardada(java.lang.String)">carregarUltimaPartidaGuardada(String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Carrega l'última partida guardada de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/persistencia/ControladorPersistenciaPartida.html#carregarUltimaPartidaGuardada(java.lang.String)">carregarUltimaPartidaGuardada(String)</a></span> - Method in class main.persistencia.<a href="../main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a></dt>
<dd>
<div class="block">Carrega l'última partida guardada per un usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#casella">casella</a></span> - Variable in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/Casella.html" title="class in main.domini.classes"><span class="typeNameLink">Casella</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>
<div class="block">La classe Casella representa una cel·la en un joc de KenKen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#%3Cinit%3E()">Casella()</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>
<div class="block">Constructor per defecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#%3Cinit%3E(int,int)">Casella(int, int)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>
<div class="block">Constructor amb posició.</div>
</dd>
<dt><a href="../test/CasellaTest.html" title="class in test"><span class="typeNameLink">CasellaTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe de prova per a Casella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#%3Cinit%3E()">CasellaTest()</a></span> - Constructor for class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#caselles">caselles</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#caselles">caselles</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#caselles">caselles</a></span> - Variable in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverKenken.html#CD">CD</a></span> - Static variable in class drivers.<a href="../drivers/DriverKenken.html" title="class in drivers">DriverKenken</a></dt>
<dd>
<div class="block">Controlador de domini que es farà servir per interactuar amb la classe Kenken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#ch">ch</a></span> - Variable in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.CustomComparator.html#compare(main.domini.classes.Ranking.Pack,main.domini.classes.Ranking.Pack)">compare(Ranking.Pack, Ranking.Pack)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Ranking.CustomComparator.html" title="class in main.domini.classes">Ranking.CustomComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlTauler.html#construirTaulerKenKen(int,java.util.List)">construirTaulerKenKen(int, List&lt;String&gt;)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></dt>
<dd>
<div class="block">Construeix un tauler de joc a partir de les dades llegides d'un fitxer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Usuari.html#contrasenya">contrasenya</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Usuari.html" title="class in main.domini.classes">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/controladors/ControladorKenken.html" title="class in main.domini.controladors"><span class="typeNameLink">ControladorKenken</span></a> - Class in <a href="../main/domini/controladors/package-summary.html">main.domini.controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorKenken.html#%3Cinit%3E()">ControladorKenken()</a></span> - Constructor for class main.domini.controladors.<a href="../main/domini/controladors/ControladorKenken.html" title="class in main.domini.controladors">ControladorKenken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors"><span class="typeNameLink">ControladorPartida</span></a> - Class in <a href="../main/domini/controladors/package-summary.html">main.domini.controladors</a></dt>
<dd>
<div class="block">Controlador de la capa de domini que representa una partida i,
 per tant, efectua les operacions convenients per a mantenir un correcte flux del joc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#%3Cinit%3E()">ControladorPartida()</a></span> - Constructor for class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Constructora per defecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlRanking.html#controladorPersistenciaPartida">controladorPersistenciaPartida</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/CtrlRanking.html" title="class in main.domini.controladors">CtrlRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia"><span class="typeNameLink">ControladorPersistenciaPartida</span></a> - Class in <a href="../main/persistencia/package-summary.html">main.persistencia</a></dt>
<dd>
<div class="block">Controlador de persistencia per a <code>Partida</code> que s'encarrega de gestionar la càrrega i el guardat de partides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/persistencia/ControladorPersistenciaPartida.html#%3Cinit%3E()">ControladorPersistenciaPartida()</a></span> - Constructor for class main.persistencia.<a href="../main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#controladorPersistenciaPartida_">controladorPersistenciaPartida_</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Controlador de persistència de les partides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#controladorTauler_">controladorTauler_</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Controlador de domini dels taulers de Kenken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#corretgeix(int%5B%5D%5B%5D)">corretgeix(int[][])</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/stubs/TaulerStub.html#corretgeix(int%5B%5D%5B%5D)">corretgeix(int[][])</a></span> - Method in class main.stubs.<a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#CP">CP</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#cr">cr</a></span> - Variable in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#creaIdentificadorPartida()">creaIdentificadorPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Funció privada auxiliar per a crear l'identificador de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#creaIdentificadorPartida()">creaIdentificadorPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Funció privada auxiliar per a crear l'identificador de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/stubs/CtrlTaulerStub.html#creaKenken(java.lang.String)">creaKenken(String)</a></span> - Method in class main.stubs.<a href="../main/stubs/CtrlTaulerStub.html" title="class in main.stubs">CtrlTaulerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioMoltsValors.html#creaMissatge(int,java.lang.String)">creaMissatge(int, String)</a></span> - Static method in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></dt>
<dd>
<div class="block">Crea el missatge d'error a partir de la mida i la quantitat esperada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#CT">CT</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors"><span class="typeNameLink">CtrlDomini</span></a> - Class in <a href="../main/domini/controladors/package-summary.html">main.domini.controladors</a></dt>
<dd>
<div class="block">Controlador de domini que gestiona les operacions principals del joc Kenken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#%3Cinit%3E()">CtrlDomini()</a></span> - Constructor for class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Constructor del controlador de domini.</div>
</dd>
<dt><a href="../main/domini/controladors/CtrlRanking.html" title="class in main.domini.controladors"><span class="typeNameLink">CtrlRanking</span></a> - Class in <a href="../main/domini/controladors/package-summary.html">main.domini.controladors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlRanking.html#%3Cinit%3E()">CtrlRanking()</a></span> - Constructor for class main.domini.controladors.<a href="../main/domini/controladors/CtrlRanking.html" title="class in main.domini.controladors">CtrlRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors"><span class="typeNameLink">CtrlTauler</span></a> - Class in <a href="../main/domini/controladors/package-summary.html">main.domini.controladors</a></dt>
<dd>
<div class="block">Controlador per a les operacions relacionades amb els taulers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlTauler.html#%3Cinit%3E()">CtrlTauler()</a></span> - Constructor for class main.domini.controladors.<a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></dt>
<dd>
<div class="block">Constructor de la classe CtrlTauler.</div>
</dd>
<dt><a href="../main/stubs/CtrlTaulerStub.html" title="class in main.stubs"><span class="typeNameLink">CtrlTaulerStub</span></a> - Class in <a href="../main/stubs/package-summary.html">main.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/stubs/CtrlTaulerStub.html#%3Cinit%3E()">CtrlTaulerStub()</a></span> - Constructor for class main.stubs.<a href="../main/stubs/CtrlTaulerStub.html" title="class in main.stubs">CtrlTaulerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors"><span class="typeNameLink">CtrlUsuari</span></a> - Class in <a href="../main/domini/controladors/package-summary.html">main.domini.controladors</a></dt>
<dd>
<div class="block">Controlador para gestionar las operaciones relacionadas con los usuarios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlUsuari.html#%3Cinit%3E()">CtrlUsuari()</a></span> - Constructor for class main.domini.controladors.<a href="../main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a></dt>
<dd>
<div class="block">Constructor de la clase CtrlUsuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#CU">CU</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.CustomComparator.html#%3Cinit%3E()">CustomComparator()</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Ranking.CustomComparator.html" title="class in main.domini.classes">Ranking.CustomComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
