<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#eof">eof</a></span> - Variable in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#EOF">EOF</a></span> - Variable in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Usuari.html#esborrarTauler(main.domini.classes.Tauler)">esborrarTauler(Tauler)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Usuari.html" title="class in main.domini.classes">Usuari</a></dt>
<dd>
<div class="block">Esborra un tauler de la llista de taulers de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#esBuida()">esBuida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>
<div class="block">Retorna si la cel·la està buida o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#esBuida()">esBuida()</a></span> - Method in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>
<div class="block">Prova si la casella està buida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#esBuida(int)">esBuida(int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#esBuida(int,int)">esBuida(int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Verifica si la casella a la posició (x, y) del tauler està buida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#esColumValida()">esColumValida()</a></span> - Method in class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>
<div class="block">Prova que verifica si un número és vàlid per a una columna donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#esColumValida(int,int)">esColumValida(int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>
<div class="block">Comprova si un número és vàlid per a una columna donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#esCompleta()">esCompleta()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>
<div class="block">Comprova si la regió està completa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#esCompleta()">esCompleta()</a></span> - Method in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>
<div class="block">Prova si la regió està completa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverJugarPartida.html#escriuEstatPartida(java.lang.String)">escriuEstatPartida(String)</a></span> - Static method in class drivers.<a href="../drivers/DriverJugarPartida.html" title="class in drivers">DriverJugarPartida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#esFilaValida()">esFilaValida()</a></span> - Method in class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>
<div class="block">Prova que verifica si un número és vàlid per a una fila donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#esFilaValida(int,int)">esFilaValida(int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>
<div class="block">Comprova si un número és vàlid per a una fila donada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#esModificable()">esModificable()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>
<div class="block">Retorna si la cel·la és modificable o no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#esModificable()">esModificable()</a></span> - Method in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>
<div class="block">Prova si la casella és modificable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#esModificable()">esModificable()</a></span> - Method in class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>
<div class="block">Prova que verifica si una casella és modificable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#esModificable(int,int)">esModificable(int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Verifica si la casella a la posició (x, y) del tauler és modificable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#esValida()">esValida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>
<div class="block">Comprova si la regió és vàlida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#esValida()">esValida()</a></span> - Method in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>
<div class="block">Prova si la regió és vàlida.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCarregaPartida</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCarregaPartida.html#%3Cinit%3E(java.lang.String)">ExcepcioCarregaPartida(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCarregaTauler</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCarregaTauler.html#%3Cinit%3E(java.lang.String)">ExcepcioCarregaTauler(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCasellaJaTePosicioAssignada</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció que es llança quan s'intenta assignar una posició a una casella que ja té una posició assignada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html#%3Cinit%3E()">ExcepcioCasellaJaTePosicioAssignada()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html" title="class in main.domini.excepcions">ExcepcioCasellaJaTePosicioAssignada</a></dt>
<dd>
<div class="block">Crea una nova instància de ExcepcioCasellaJaTePosicioAssignada amb un missatge predeterminat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html#%3Cinit%3E(java.lang.String)">ExcepcioCasellaJaTePosicioAssignada(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html" title="class in main.domini.excepcions">ExcepcioCasellaJaTePosicioAssignada</a></dt>
<dd>
<div class="block">Crea una nova instància de ExcepcioCasellaJaTePosicioAssignada amb un missatge específic.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcioCasellaNoModificable.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCasellaNoModificable</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció que es llança quan es tracta de modificar una casella que no es pot modificar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCasellaNoModificable.html#%3Cinit%3E()">ExcepcioCasellaNoModificable()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCasellaNoModificable.html" title="class in main.domini.excepcions">ExcepcioCasellaNoModificable</a></dt>
<dd>
<div class="block">Crea una nova instància de ExcepcioCasellaNoModificable amb un missatge predeterminat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCasellaNoModificable.html#%3Cinit%3E(java.lang.String)">ExcepcioCasellaNoModificable(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCasellaNoModificable.html" title="class in main.domini.excepcions">ExcepcioCasellaNoModificable</a></dt>
<dd>
<div class="block">Crea una nova instància de ExcepcioCasellaNoModificable amb un missatge específic.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCreacioPartida</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCreacioPartida.html#%3Cinit%3E(java.lang.String)">ExcepcioCreacioPartida(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioDivisio_0</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioDivisio_0.html#%3Cinit%3E()">ExcepcioDivisio_0()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioDivisio_0.html#%3Cinit%3E(java.lang.String)">ExcepcioDivisio_0(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioDoUndo</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioDoUndo.html#%3Cinit%3E()">ExcepcioDoUndo()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions">ExcepcioDoUndo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioDoUndo.html#%3Cinit%3E(java.lang.String)">ExcepcioDoUndo(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions">ExcepcioDoUndo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioInicialitzacioControladorTauler</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioInicialitzacioControladorTauler.html#%3Cinit%3E(java.lang.String)">ExcepcioInicialitzacioControladorTauler(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioInicialitzacioPersistenciaPartida</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció llençada quan s'intenta efectuar una operació de càrrega/guardat i el controlador de persistència no s'ha inicialitzat correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioInicialitzacioPersistenciaPartida.html#%3Cinit%3E(java.lang.String)">ExcepcioInicialitzacioPersistenciaPartida(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioPersistenciaPartida</a></dt>
<dd>
<div class="block">Es crea una excepció amb el missatge introduït.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioMoltsValors</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan el nombre de valors introduïts en algun context no és el correcte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioMoltsValors.html#%3Cinit%3E(int,java.lang.String)">ExcepcioMoltsValors(int, String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></dt>
<dd>
<div class="block">Creadora de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioMoltsValors.html#%3Cinit%3E(java.lang.String)">ExcepcioMoltsValors(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></dt>
<dd>
<div class="block">Creadora de la classe.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioNoDivisor</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan un nombre no és divisible per un altre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioNoDivisor.html#%3Cinit%3E(int,int)">ExcepcioNoDivisor(int, int)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></dt>
<dd>
<div class="block">Constructora de la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioNoDivisor.html#%3Cinit%3E(java.lang.String)">ExcepcioNoDivisor(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></dt>
<dd>
<div class="block">Constructora de la classe amb missatge.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioNoPermisUsuari</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció llançada quan un usuari no té permís per fer una operació, per exemple en intentar modificar una partida que no és seva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioNoPermisUsuari.html#%3Cinit%3E(java.lang.String)">ExcepcioNoPermisUsuari(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></dt>
<dd>
<div class="block">Es crea una excepció amb el missatge introduït.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcionPosicioIncorrecta</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html#%3Cinit%3E()">ExcepcionPosicioIncorrecta()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html#%3Cinit%3E(java.lang.String)">ExcepcionPosicioIncorrecta(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcionTamanyIncorrecte.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcionTamanyIncorrecte</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcionTamanyIncorrecte.html#%3Cinit%3E()">ExcepcionTamanyIncorrecte()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcionTamanyIncorrecte.html" title="class in main.domini.excepcions">ExcepcionTamanyIncorrecte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcionTamanyIncorrecte.html#%3Cinit%3E(java.lang.String)">ExcepcionTamanyIncorrecte(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcionTamanyIncorrecte.html" title="class in main.domini.excepcions">ExcepcionTamanyIncorrecte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaAcabada</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció llançada quan es vol fer una operació sobre una partida que ja ha acabat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html#%3Cinit%3E()">ExcepcioPartidaAcabada()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></dt>
<dd>
<div class="block">Es crea una excepció amb el missatge per defecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html#%3Cinit%3E(java.lang.String)">ExcepcioPartidaAcabada(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></dt>
<dd>
<div class="block">Es crea una excepció amb el missatge introduït.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaEnCurs</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan es vol carregar una partida i ja hi ha una partida en curs que no s'ha acabat o tancat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioPartidaEnCurs.html#%3Cinit%3E(java.lang.String)">ExcepcioPartidaEnCurs(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></dt>
<dd>
<div class="block">Es crea una excepció amb el missatge introduït.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaMalament</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció llançada quan una partida no és correcta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioPartidaMalament.html#%3Cinit%3E()">ExcepcioPartidaMalament()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">ExcepcioPartidaMalament</a></dt>
<dd>
<div class="block">Es crea una excepció amb un missatge d'error per defecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioPartidaMalament.html#%3Cinit%3E(java.lang.String)">ExcepcioPartidaMalament(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">ExcepcioPartidaMalament</a></dt>
<dd>
<div class="block">Es crea una excepció amb un missatge d'error.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaTancada</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan s'intenta accedir a una partida que ha estat tancada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioPartidaTancada.html#%3Cinit%3E()">ExcepcioPartidaTancada()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></dt>
<dd>
<div class="block">Es crea una excepció amb el missatge predeterminat "Error: partida tancada".</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioPartidaTancada.html#%3Cinit%3E(java.lang.String)">ExcepcioPartidaTancada(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></dt>
<dd>
<div class="block">Es crea una excepció amb el missatge que es passa per paràmetre.</div>
</dd>
<dt><a href="../main/domini/excepcions/ExcepcioTaulerJaExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioTaulerJaExisteix</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioTaulerJaExisteix.html#%3Cinit%3E()">ExcepcioTaulerJaExisteix()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioTaulerJaExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioTaulerJaExisteix.html#%3Cinit%3E(java.lang.String)">ExcepcioTaulerJaExisteix(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioTaulerJaExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioTaulerNoExisteix</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioTaulerNoExisteix.html#%3Cinit%3E()">ExcepcioTaulerNoExisteix()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioTaulerNoExisteix.html#%3Cinit%3E(java.lang.String)">ExcepcioTaulerNoExisteix(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioUsuariJaExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioUsuariJaExisteix</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioUsuariJaExisteix.html#%3Cinit%3E()">ExcepcioUsuariJaExisteix()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioUsuariJaExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioUsuariJaExisteix.html#%3Cinit%3E(java.lang.String)">ExcepcioUsuariJaExisteix(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioUsuariJaExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioUsuariNoExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioUsuariNoExisteix</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioUsuariNoExisteix.html#%3Cinit%3E()">ExcepcioUsuariNoExisteix()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioUsuariNoExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioUsuariNoExisteix.html#%3Cinit%3E(java.lang.String)">ExcepcioUsuariNoExisteix(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioUsuariNoExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioValorInvalid</span></a> - Exception in <a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a></dt>
<dd>
<div class="block">Excepció que es llença quan el valor introduït en una casella no és vàlid ja que no es troba dins del rang de valors possibles per aquell tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioValorInvalid.html#%3Cinit%3E()">ExcepcioValorInvalid()</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></dt>
<dd>
<div class="block">Creació de l'excepció amb un missatge per defecte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioValorInvalid.html#%3Cinit%3E(java.lang.String)">ExcepcioValorInvalid(String)</a></span> - Constructor for exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></dt>
<dd>
<div class="block">Creació de l'excepció amb un missatge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlTauler.html#existeixTauler(int)">existeixTauler(int)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></dt>
<dd>
<div class="block">Comprova si existeix un tauler amb un determinat identificador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#existeixUsuari(java.lang.String)">existeixUsuari(String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Comprova si existeix un usuari amb un nom donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlUsuari.html#existeixUsuari(java.lang.String)">existeixUsuari(String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a></dt>
<dd>
<div class="block">Existeix l'usuari donat?</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ExponenciacioTest.html#exponenciacio">exponenciacio</a></span> - Variable in class test.domini.classes.operacions.<a href="../test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions">ExponenciacioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/operacions/Exponenciacio.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Exponenciacio</span></a> - Class in <a href="../main/domini/classes/operacions/package-summary.html">main.domini.classes.operacions</a></dt>
<dd>
<div class="block">La classe Exponenciacio implementa la interfície Operacio i defineix l'operació d'exponenciació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Exponenciacio.html#%3Cinit%3E()">Exponenciacio()</a></span> - Constructor for class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Exponenciacio.html" title="class in main.domini.classes.operacions">Exponenciacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">ExponenciacioTest</span></a> - Class in <a href="../test/operacions/package-summary.html">test.domini.classes.operacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ExponenciacioTest.html#%3Cinit%3E()">ExponenciacioTest()</a></span> - Constructor for class test.domini.classes.operacions.<a href="../test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions">ExponenciacioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
