<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#desferMoviment()">desferMoviment()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Desfà l'últim moviment fet a la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#desferMoviments_">desferMoviments_</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Pila que guarda els moviments fets a la partida per a poder desfer-los.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#digit()">digit()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Divisio.html#divisible(int,int)">divisible(int, int)</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Divisio.html" title="class in main.domini.classes.operacions">Divisio</a></dt>
<dd>
<div class="block">Diu si un enter és divisible per l'altre.</div>
</dd>
<dt><a href="../main/domini/classes/operacions/Divisio.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Divisio</span></a> - Class in <a href="../main/domini/classes/operacions/package-summary.html">main.domini.classes.operacions</a></dt>
<dd>
<div class="block">La classe <code>Divisio</code> és una implementació de la interfície <code>Operacio</code>
 que realitza els càlculs mitjançant l'operacio de divisió d'enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Divisio.html#%3Cinit%3E()">Divisio()</a></span> - Constructor for class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Divisio.html" title="class in main.domini.classes.operacions">Divisio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">DivisioTest</span></a> - Class in <a href="../test/operacions/package-summary.html">test.domini.classes.operacions</a></dt>
<dd>
<div class="block">La classe <code>DivisioTest</code> és una classe de proves per a la classe <code>Divisio</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#%3Cinit%3E()">DivisioTest()</a></span> - Constructor for class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#donaPista()">donaPista()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Funció que canvia l'estat de la partida afegint un valor que portaria a una solució,
 o indica si el que hi ha fins ara no pot portar a una solució.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#donarPista()">donarPista()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Dona una pista per a la partida en curs.</div>
</dd>
<dt><a href="../drivers/DriverJugarPartida.html" title="class in drivers"><span class="typeNameLink">DriverJugarPartida</span></a> - Class in <a href="../drivers/package-summary.html">drivers</a></dt>
<dd>
<div class="block">Driver per a simular una partida de Kenken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverJugarPartida.html#%3Cinit%3E()">DriverJugarPartida()</a></span> - Constructor for class drivers.<a href="../drivers/DriverJugarPartida.html" title="class in drivers">DriverJugarPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drivers/DriverKenken.html" title="class in drivers"><span class="typeNameLink">DriverKenken</span></a> - Class in <a href="../drivers/package-summary.html">drivers</a></dt>
<dd>
<div class="block">Driver per a la classe Kenken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverKenken.html#%3Cinit%3E(main.domini.controladors.CtrlDomini)">DriverKenken(CtrlDomini)</a></span> - Constructor for class drivers.<a href="../drivers/DriverKenken.html" title="class in drivers">DriverKenken</a></dt>
<dd>
<div class="block">Constructor del driver.</div>
</dd>
<dt><a href="../drivers/DriverRanking.html" title="class in drivers"><span class="typeNameLink">DriverRanking</span></a> - Class in <a href="../drivers/package-summary.html">drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverRanking.html#%3Cinit%3E()">DriverRanking()</a></span> - Constructor for class drivers.<a href="../drivers/DriverRanking.html" title="class in drivers">DriverRanking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../drivers/package-summary.html">drivers</a> - package drivers</dt>
<dd>&nbsp;</dd>
<dt><a href="../drivers/DriverUsuari.html" title="class in drivers"><span class="typeNameLink">DriverUsuari</span></a> - Class in <a href="../drivers/package-summary.html">drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverUsuari.html#%3Cinit%3E()">DriverUsuari()</a></span> - Constructor for class drivers.<a href="../drivers/DriverUsuari.html" title="class in drivers">DriverUsuari</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
