<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../main/domini/classes/Ranking.html" title="class in main.domini.classes"><span class="typeNameLink">Ranking</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.html#%3Cinit%3E()">Ranking()</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Ranking.html" title="class in main.domini.classes">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/Ranking.CustomComparator.html" title="class in main.domini.classes"><span class="typeNameLink">Ranking.CustomComparator</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes"><span class="typeNameLink">Ranking.Pack</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/RankingIndividual.html" title="class in main.domini.classes"><span class="typeNameLink">RankingIndividual</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RankingIndividual.html#%3Cinit%3E(java.lang.String)">RankingIndividual(String)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/RankingIndividual.html" title="class in main.domini.classes">RankingIndividual</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/RankinperMida.html" title="class in main.domini.classes"><span class="typeNameLink">RankinperMida</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RankinperMida.html#%3Cinit%3E()">RankinperMida()</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/RankinperMida.html" title="class in main.domini.classes">RankinperMida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#read()">read()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#read_double_array()">read_double_array()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#read_double_matrix()">read_double_matrix()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#read_int_array()">read_int_array()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#read_int_matrix()">read_int_matrix()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readblanks()">readblanks()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readboolean()">readboolean()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readdouble()">readdouble()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readint()">readint()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readkey()">readkey()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readkeyline()">readkeyline()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readline()">readline()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readln()">readln()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readname()">readname()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readnext()">readnext()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#readword()">readword()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#referMoviment()">referMoviment()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Refà un moviment desfet a la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#referMoviments_">referMoviments_</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Pila que guarda els moviments desfets a la partida per a poder refer-los.</div>
</dd>
<dt><a href="../main/domini/classes/Regio.html" title="class in main.domini.classes"><span class="typeNameLink">Regio</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#%3Cinit%3E(int)">Regio(int)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#%3Cinit%3E(java.util.ArrayList)">Regio(ArrayList&lt;Casella&gt;)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#regioJoc">regioJoc</a></span> - Variable in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes"><span class="typeNameLink">RegioJoc</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>
<div class="block">Classe RegioJoc que estén la classe Regio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#%3Cinit%3E(int,main.domini.interficies.Operacio,int)">RegioJoc(int, Operacio, int)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>
<div class="block">Constructor de RegioJoc amb tamany, operació i resultat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#%3Cinit%3E(java.util.ArrayList,main.domini.interficies.Operacio,int)">RegioJoc(ArrayList&lt;Casella&gt;, Operacio, int)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>
<div class="block">Constructor de RegioJoc amb una llista de caselles, operació i resultat.</div>
</dd>
<dt><a href="../test/RegioJocTest.html" title="class in test"><span class="typeNameLink">RegioJocTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe de prova per a RegioJoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#%3Cinit%3E()">RegioJocTest()</a></span> - Constructor for class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#regionsJoc">regionsJoc</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlTauler.html#registrarTauler(int)">registrarTauler(int)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></dt>
<dd>
<div class="block">Registra un nou tauler amb un identificador donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlUsuari.html#registrarUsuari(java.lang.String,java.lang.String)">registrarUsuari(String, String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a></dt>
<dd>
<div class="block">Registar usuari nou.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#resoldreKenken()">resoldreKenken()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Resol un Kenken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorKenken.html#resolKenken(main.domini.classes.Tauler)">resolKenken(Tauler)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorKenken.html" title="class in main.domini.controladors">ControladorKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/stubs/CtrlTaulerStub.html#resolKenken(main.stubs.TaulerStub,int%5B%5D%5B%5D)">resolKenken(TaulerStub, int[][])</a></span> - Method in class main.stubs.<a href="../main/stubs/CtrlTaulerStub.html" title="class in main.stubs">CtrlTaulerStub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/operacions/Resta.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Resta</span></a> - Class in <a href="../main/domini/classes/operacions/package-summary.html">main.domini.classes.operacions</a></dt>
<dd>
<div class="block">La classe <code>Resta</code> és una implementació de la interfície <code>Operacio</code>
 que realitza els càlculs mitjançant l'operacio de resta d'enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Resta.html#%3Cinit%3E()">Resta()</a></span> - Constructor for class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Resta.html" title="class in main.domini.classes.operacions">Resta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">RestaTest</span></a> - Class in <a href="../test/operacions/package-summary.html">test.domini.classes.operacions</a></dt>
<dd>
<div class="block">Test de la classe <code>Resta</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/RestaTest.html#%3Cinit%3E()">RestaTest()</a></span> - Constructor for class test.domini.classes.operacions.<a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#resultat">resultat</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/DriverKenken.html#run()">run()</a></span> - Method in class drivers.<a href="../drivers/DriverKenken.html" title="class in drivers">DriverKenken</a></dt>
<dd>
<div class="block">Mètode principal del driver.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
