<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#acabadaPartida_">acabadaPartida_</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Indica si la partida està acabada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#acabadaPartida_">acabadaPartida_</a></span> - Variable in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Indica si la partida està acabada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#acabaPartida()">acabaPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Acaba la partida si està correctament resolta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#acabaPartida()">acabaPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Acaba la partida si està correctament resolta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#acabarPartida()">acabarPartida()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Acaba la partida en curs del controlador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#acabarPartida()">acabarPartida()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Acaba la partida en curs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#afegirCasella(main.domini.classes.Casella)">afegirCasella(Casella)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Afegeix una casella al tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#afegirRegioJoc()">afegirRegioJoc()</a></span> - Method in class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>
<div class="block">Prova que verifica l'addició d'una regió al tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#afegirRegioJoc(main.domini.classes.RegioJoc)">afegirRegioJoc(RegioJoc)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>
<div class="block">Afegeix una regió de joc a la llista de regionsJoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Usuari.html#afegirTauler(main.domini.classes.Tauler)">afegirTauler(Tauler)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Usuari.html" title="class in main.domini.classes">Usuari</a></dt>
<dd>
<div class="block">Afegeix un tauler a la llista de taulers de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#ahead">ahead</a></span> - Variable in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/persistencia/ControladorPersistenciaPartida.html#arxivarPartida(java.lang.String)">arxivarPartida(String)</a></span> - Method in class main.persistencia.<a href="../main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a></dt>
<dd>
<div class="block">Arxiva una partida acabada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
