<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#generaPartidaGuardadaText()">generaPartidaGuardadaText()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Funció privada auxiliar per a generar un text amb la informació de la partida
 Genera un text amb el format descrit a <a href="../main/domini/classes/Partida.html#guardaPartida()"><code>Partida.guardaPartida()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#generaPartidaGuardadaText()">generaPartidaGuardadaText()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Funció privada auxiliar per a generar un text amb la informació de la partida
 Genera un text amb el format descrit a <a href="../test/Partida_per_a_test.html#guardaPartida()"><code>Partida_per_a_test.guardaPartida()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#generaPartidaText()">generaPartidaText()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Genera un text amb la informació de l'estat dels valors de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#generaPartidaText()">generaPartidaText()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Genera un text amb la informació de l'estat dels valors de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/stubs/TaulerStub.html#generaTaulerText()">generaTaulerText()</a></span> - Method in class main.stubs.<a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getAcabadaPartida()">getAcabadaPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna si la partida està acabada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getAcabadaPartida()">getAcabadaPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna si la partida està acabada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#getahead()">getahead()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#getCasella(int)">getCasella(int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#getCasella(int,int)">getCasella(int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Obté la casella a la posició (x, y) del tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#getCaselles()">getCaselles()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#getCaselles()">getCaselles()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Obté la llista de caselles del tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Usuari.html#getContrasenya()">getContrasenya()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Usuari.html" title="class in main.domini.classes">Usuari</a></dt>
<dd>
<div class="block">Obté la contrasenya de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#getGrau()">getGrau()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Obté el grau del tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/stubs/TaulerStub.html#getGrau()">getGrau()</a></span> - Method in class main.stubs.<a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getGrauPartida()">getGrauPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna el grau del tauler de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getGrauPartida()">getGrauPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna el grau del tauler de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getGuardadaPartida()">getGuardadaPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna si la partida està guardada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getGuardadaPartida()">getGuardadaPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna si la partida està guardada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/stubs/TaulerStub.html#getIdentificador()">getIdentificador()</a></span> - Method in class main.stubs.<a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getIdentificadorPartida()">getIdentificadorPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna l'identificador de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getIdentificadorPartida()">getIdentificadorPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna l'identificador de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getIdentificadorTaulerPartida()">getIdentificadorTaulerPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna l'identificador del tauler de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getIdentificadorTaulerPartida()">getIdentificadorTaulerPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna l'identificador del tauler de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.Pack.html#getidtauler()">getidtauler()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes">Ranking.Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#getIdTauler()">getIdTauler()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Obté l'identificador del tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.Pack.html#getIdusuari()">getIdusuari()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes">Ranking.Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getiniciPartida()">getiniciPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna la data d'inici de la instanciació actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getiniciPartida()">getiniciPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna la data d'inici de la instanciació actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Usuari.html#getNom()">getNom()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Usuari.html" title="class in main.domini.classes">Usuari</a></dt>
<dd>
<div class="block">Obté el nom de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#getNumcasellesPlenas()">getNumcasellesPlenas()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Divisio.html#getNumOperacio()">getNumOperacio()</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Divisio.html" title="class in main.domini.classes.operacions">Divisio</a></dt>
<dd>
<div class="block">Retorna el número de l'operació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Exponenciacio.html#getNumOperacio()">getNumOperacio()</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Exponenciacio.html" title="class in main.domini.classes.operacions">Exponenciacio</a></dt>
<dd>
<div class="block">Retorna el número de l'operació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Modul.html#getNumOperacio()">getNumOperacio()</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Modul.html" title="class in main.domini.classes.operacions">Modul</a></dt>
<dd>
<div class="block">Retorna el número de l'operació.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Multiplicacio.html#getNumOperacio()">getNumOperacio()</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions">Multiplicacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Resta.html#getNumOperacio()">getNumOperacio()</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Resta.html" title="class in main.domini.classes.operacions">Resta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Suma.html#getNumOperacio()">getNumOperacio()</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Suma.html" title="class in main.domini.classes.operacions">Suma</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/interficies/Operacio.html#getNumOperacio()">getNumOperacio()</a></span> - Method in interface main.domini.interficies.<a href="../main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ExponenciacioTest.html#getNumOperacio()">getNumOperacio()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions">ExponenciacioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ModulTest.html#getNumOperacio()">getNumOperacio()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ModulTest.html" title="class in test.domini.classes.operacions">ModulTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#getOperacio()">getOperacio()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>
<div class="block">Retorna l'operació de la regió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#getOperacio()">getOperacio()</a></span> - Method in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>
<div class="block">Prova l'obtenció de l'operació de la regió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#getPartidesGuardadesUsuari()">getPartidesGuardadesUsuari()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Getter dels identificadors de les partides d'un usuari si s'han carregat a memòria i en té.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#getPosX()">getPosX()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>
<div class="block">Retorna la posició x de la cel·la.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#getPosX()">getPosX()</a></span> - Method in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>
<div class="block">Prova l'obtenció de la posició X de la casella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#getPosY()">getPosY()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>
<div class="block">Retorna la posició y de la cel·la.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#getPosY()">getPosY()</a></span> - Method in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>
<div class="block">Prova l'obtenció de la posició Y de la casella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#getRegio()">getRegio()</a></span> - Method in class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>
<div class="block">Prova que verifica l'obtenció d'una regió del tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#getRegio(int,int)">getRegio(int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>
<div class="block">Retorna la regió de joc que conté la casella amb les coordenades x, y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#getRegionsJoc()">getRegionsJoc()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>
<div class="block">Retorna la llista de regions de joc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#getRegionsJoc()">getRegionsJoc()</a></span> - Method in class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>
<div class="block">Prova que verifica l'obtenció de les regions del tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#getResultat()">getResultat()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>
<div class="block">Retorna el resultat de la regió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#getResultat()">getResultat()</a></span> - Method in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>
<div class="block">Prova l'obtenció del resultat de la regió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#getTamany()">getTamany()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getTancadaPartida()">getTancadaPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna si la partida està tancada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getTancadaPartida()">getTancadaPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna si la partida està tancada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlTauler.html#getTaulerActual()">getTaulerActual()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></dt>
<dd>
<div class="block">Obté el tauler actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getTaulerPartida()">getTaulerPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna el tauler de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getTaulerPartida()">getTaulerPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna el tauler de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Usuari.html#getTaulers()">getTaulers()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Usuari.html" title="class in main.domini.classes">Usuari</a></dt>
<dd>
<div class="block">Obté la llista de taulers de l'usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.Pack.html#getTemps()">getTemps()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes">Ranking.Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getTempsPartida()">getTempsPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna el temps que s'ha estat jugant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getTempsPartida()">getTempsPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna el temps que s'ha estat jugant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.html#getTempsTotals()">getTempsTotals()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Ranking.html" title="class in main.domini.classes">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlUsuari.html#getUariActual()">getUariActual()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getUsuariPartida()">getUsuariPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna l'identificador de l'usuari que ha creat la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getUsuariPartida()">getUsuariPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna l'identificador de l'usuari que ha creat la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#getValor()">getValor()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>
<div class="block">Retorna el valor de la cel·la.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#getValor()">getValor()</a></span> - Method in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>
<div class="block">Prova l'obtenció del valor de la casella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#getValor(int)">getValor(int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#getValor(int,int)">getValor(int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Obté el valor de la casella a la posició (x, y) del tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getValorPartida(int,int)">getValorPartida(int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna el valor d'una casella de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getValorPartida(int,int)">getValorPartida(int, int)</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna el valor d'una casella de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#getValorsCaselles()">getValorsCaselles()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>
<div class="block">Retorna els valors de les caselles de la regió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#getValorsCaselles()">getValorsCaselles()</a></span> - Method in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>
<div class="block">Prova l'obtenció dels valors de les caselles de la regió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#getValorsPartida()">getValorsPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Retorna els valors de les caselles de la partida en un instant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#getValorsPartida()">getValorsPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Retorna els valors de les caselles de la partida en un instant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#grau">grau</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/stubs/TaulerStub.html#grau_">grau_</a></span> - Variable in class main.stubs.<a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#grauPartida_">grauPartida_</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Grau del tauler de la partida, és a dir la N d'un tauler NxN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#grauPartida_">grauPartida_</a></span> - Variable in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Grau del tauler de la partida, és a dir la N d'un tauler NxN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#guardadaPartida_">guardadaPartida_</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Indica si la partida està guardada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#guardadaPartida_">guardadaPartida_</a></span> - Variable in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Indica si la partida està guardada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#guardaPartida()">guardaPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Guarda la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#guardaPartida()">guardaPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Guarda la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#guardarPartida(java.lang.String)">guardarPartida(String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Guarda la partida en curs del controlador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#guardarPartida(java.lang.String)">guardarPartida(String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Guarda la partida en curs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/persistencia/ControladorPersistenciaPartida.html#guardarPartida(java.lang.String)">guardarPartida(String)</a></span> - Method in class main.persistencia.<a href="../main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a></dt>
<dd>
<div class="block">Guarda una partida.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
