<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#tamany">tamany</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#tancadaPartida_">tancadaPartida_</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Indica si la partida està tancada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#tancadaPartida_">tancadaPartida_</a></span> - Variable in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Indica si la partida està tancada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#tancaIGuardaPartida()">tancaIGuardaPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Tanca i guarda la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#tancaIGuardaPartida()">tancaIGuardaPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Tanca i guarda la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#tancaPartida()">tancaPartida()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Tanca la partida en curs del controlador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#tancaPartida()">tancaPartida()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Tanca la partida en curs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#tancarIguardarPartida()">tancarIguardarPartida()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Tanca i guarda la partida en curs del controlador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#tancarIguardarPartida()">tancarIguardarPartida()</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Tanca i guarda la partida en curs.</div>
</dd>
<dt><a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes"><span class="typeNameLink">Tauler</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>
<div class="block">Classe que representa un tauler del joc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#%3Cinit%3E(int,int)">Tauler(int, int)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Constructor de la classe Tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#%3Cinit%3E(int,int,java.util.ArrayList)">Tauler(int, int, ArrayList&lt;Casella&gt;)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Constructor de la classe Tauler amb llista de caselles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlTauler.html#taulerActual">taulerActual</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#taulerJoc">taulerJoc</a></span> - Variable in class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes"><span class="typeNameLink">TaulerJoc</span></a> - Class in <a href="../main/domini/classes/package-summary.html">main.domini.classes</a></dt>
<dd>
<div class="block">Classe TaulerJoc que estén la classe Tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#%3Cinit%3E(int,int)">TaulerJoc(int, int)</a></span> - Constructor for class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>
<div class="block">Constructor de TaulerJoc.</div>
</dd>
<dt><a href="../test/TaulerJocTest.html" title="class in test"><span class="typeNameLink">TaulerJocTest</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe de test per a TaulerJoc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#%3Cinit%3E()">TaulerJocTest()</a></span> - Constructor for class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#taulerPartida_">taulerPartida_</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Tauler de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#taulerPartida_">taulerPartida_</a></span> - Variable in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Tauler de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Usuari.html#taulers">taulers</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Usuari.html" title="class in main.domini.classes">Usuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#taulerStub">taulerStub</a></span> - Variable in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">El tauler de la partida.</div>
</dd>
<dt><a href="../main/stubs/TaulerStub.html" title="class in main.stubs"><span class="typeNameLink">TaulerStub</span></a> - Class in <a href="../main/stubs/package-summary.html">main.stubs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/stubs/TaulerStub.html#%3Cinit%3E(java.lang.String,int)">TaulerStub(String, int)</a></span> - Constructor for class main.stubs.<a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#tearDown()">tearDown()</a></span> - Method in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>
<div class="block">Neteja l'entorn de prova després de cada prova.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ExponenciacioTest.html#tearDown()">tearDown()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions">ExponenciacioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ModulTest.html#tearDown()">tearDown()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ModulTest.html" title="class in test.domini.classes.operacions">ModulTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#tearDown()">tearDown()</a></span> - Method in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>
<div class="block">Neteja l'entorn de prova després de cada prova.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#tearDown()">tearDown()</a></span> - Method in class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>
<div class="block">Neteja l'entorn de test després de cada test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.Pack.html#temps">temps</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes">Ranking.Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.html#tempsgrau">tempsgrau</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Ranking.html" title="class in main.domini.classes">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#tempsPartida_">tempsPartida_</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Temps que s'ha estat jugant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#tempsPartida_">tempsPartida_</a></span> - Variable in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Temps que s'ha estat jugant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.html#tempstotals">tempstotals</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Ranking.html" title="class in main.domini.classes">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#teSolucion()">teSolucion()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>
<div class="block">Comprova si el tauler té una solució.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#teSolucion()">teSolucion()</a></span> - Method in class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>
<div class="block">Prova que verifica si el tauler té solució.</div>
</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/operacions/package-summary.html">test.domini.classes.operacions</a> - package test.domini.classes.operacions</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/TestTauler.html#testAfegirCasella()">testAfegirCasella()</a></span> - Method in class test.<a href="../test/TestTauler.html" title="class in test">TestTauler</a></dt>
<dd>
<div class="block">Prueba del método afegirCasella() de la clase Tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestUsuari.html#testAfegirTauler()">testAfegirTauler()</a></span> - Method in class test.<a href="../test/TestUsuari.html" title="class in test">TestUsuari</a></dt>
<dd>
<div class="block">Prueba del método afegirTauler() de la clase Usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testCalculaPossiblesValors()">testCalculaPossiblesValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que el càlcul de possibles valors és correcte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testCalculaPossiblesValors0()">testCalculaPossiblesValors0()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que el càlcul de possibles valors llença una excepció si el valor inicial és 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testCalculaPossiblesValors1ValorPosat()">testCalculaPossiblesValors1ValorPosat()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que el càlcul de possibles valors és correcte amb valors.length==1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testCalculaPossiblesValorsMidaRegioGran()">testCalculaPossiblesValorsMidaRegioGran()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que el càlcul de possibles valors llença excepció si la mida de la regió és !</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testCalculaPossiblesValorsMoltsValors()">testCalculaPossiblesValorsMoltsValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que el càlcul de possibles valors llença una excepció si hi ha massa valors inicials.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testCalculaPossiblesValorsNegatiusPosats()">testCalculaPossiblesValorsNegatiusPosats()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que el càlcul de possibles valors retorna el set buit amb valors negatius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testCalculaPossiblesValorsResultat1()">testCalculaPossiblesValorsResultat1()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que el càlcul de possibles valors és correcte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestTauler.html#testConstructor()">testConstructor()</a></span> - Method in class test.<a href="../test/TestTauler.html" title="class in test">TestTauler</a></dt>
<dd>
<div class="block">Prueba del constructor de la clase Tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestUsuari.html#testConstructor()">testConstructor()</a></span> - Method in class test.<a href="../test/TestUsuari.html" title="class in test">TestUsuari</a></dt>
<dd>
<div class="block">Prueba del constructor de la clase Usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#testConstructorAmbCaselles()">testConstructorAmbCaselles()</a></span> - Method in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>
<div class="block">Prova el constructor de RegioJoc amb caselles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#testConstructorAmbMida()">testConstructorAmbMida()</a></span> - Method in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>
<div class="block">Prova el constructor de RegioJoc amb mida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestTauler.html#testEsborrarCasella()">testEsborrarCasella()</a></span> - Method in class test.<a href="../test/TestTauler.html" title="class in test">TestTauler</a></dt>
<dd>
<div class="block">Prueba del método borrarCasella() de la clase Tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestUsuari.html#testEsborrarTauler()">testEsborrarTauler()</a></span> - Method in class test.<a href="../test/TestUsuari.html" title="class in test">TestUsuari</a></dt>
<dd>
<div class="block">Prueba del método esborrarTauler() de la clase Usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestTauler.html#testGetCaselles()">testGetCaselles()</a></span> - Method in class test.<a href="../test/TestTauler.html" title="class in test">TestTauler</a></dt>
<dd>
<div class="block">Prueba del método getCaselles() de la clase Tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestUsuari.html#testGetContrasenya()">testGetContrasenya()</a></span> - Method in class test.<a href="../test/TestUsuari.html" title="class in test">TestUsuari</a></dt>
<dd>
<div class="block">Prueba del método getContrasenya() de la clase Usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestTauler.html#testGetGrado()">testGetGrado()</a></span> - Method in class test.<a href="../test/TestTauler.html" title="class in test">TestTauler</a></dt>
<dd>
<div class="block">Prueba del método getGrau() de la clase Tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestTauler.html#testGetIdTauler()">testGetIdTauler()</a></span> - Method in class test.<a href="../test/TestTauler.html" title="class in test">TestTauler</a></dt>
<dd>
<div class="block">Prueba del método getIdTauler() de la clase Tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestUsuari.html#testGetNom()">testGetNom()</a></span> - Method in class test.<a href="../test/TestUsuari.html" title="class in test">TestUsuari</a></dt>
<dd>
<div class="block">Prueba del método getNom() de la clase Usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestUsuari.html#testGetTaulers()">testGetTaulers()</a></span> - Method in class test.<a href="../test/TestUsuari.html" title="class in test">TestUsuari</a></dt>
<dd>
<div class="block">Prueba del método getTaulers() de la clase Usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testOpera2()">testOpera2()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que la divisió de dos nombres es correcta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testOpera2Divisio_0()">testOpera2Divisio_0()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que la divisio per 0 llança una excepció.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testOpera2NoDivisor()">testOpera2NoDivisor()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que la divisió per un nombre que no és divisor llança una excepció.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testOperaN()">testOperaN()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que la divisió on els nombres estan en vectors és correcte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testOperaNDivisio_0()">testOperaNDivisio_0()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que la divisió en vector on hi ha un 0 llença una excepció.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testOperaNMoltsValors()">testOperaNMoltsValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que la divisió on hi ha més de dos valors llança una excepció.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/DivisioTest.html#testOperaNNoDivisor()">testOperaNNoDivisor()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></dt>
<dd>
<div class="block">Comprova que la divisió en vector on hi ha un valor que no és divisor llança una excepció.</div>
</dd>
<dt><a href="../test/TestTauler.html" title="class in test"><span class="typeNameLink">TestTauler</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe de prova per a Tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestTauler.html#%3Cinit%3E()">TestTauler()</a></span> - Constructor for class test.<a href="../test/TestTauler.html" title="class in test">TestTauler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestUsuari.html" title="class in test"><span class="typeNameLink">TestUsuari</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">Classe de prova per a Usuari.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TestUsuari.html#%3Cinit%3E()">TestUsuari()</a></span> - Constructor for class test.<a href="../test/TestUsuari.html" title="class in test">TestUsuari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#TJ">TJ</a></span> - Variable in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html#toString()">toString()</a></span> - Method in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html" title="class in main.domini.excepcions">ExcepcioCasellaJaTePosicioAssignada</a></dt>
<dd>
<div class="block">Retorna una representació en cadena de l'excepció.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCasellaNoModificable.html#toString()">toString()</a></span> - Method in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCasellaNoModificable.html" title="class in main.domini.excepcions">ExcepcioCasellaNoModificable</a></dt>
<dd>
<div class="block">Retorna una representació en cadena de l'excepció.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html#toString()">toString()</a></span> - Method in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcionTamanyIncorrecte.html#toString()">toString()</a></span> - Method in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcionTamanyIncorrecte.html" title="class in main.domini.excepcions">ExcepcionTamanyIncorrecte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioTaulerJaExisteix.html#toString()">toString()</a></span> - Method in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioTaulerJaExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioTaulerNoExisteix.html#toString()">toString()</a></span> - Method in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioUsuariJaExisteix.html#toString()">toString()</a></span> - Method in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioUsuariJaExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioUsuariNoExisteix.html#toString()">toString()</a></span> - Method in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioUsuariNoExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorKenken.html#trobaMinim(java.util.HashSet%5B%5D%5B%5D,int%5B%5D%5B%5D,int%5B%5D%5B%5D)">trobaMinim(HashSet&lt;Integer&gt;[][], int[][], int[][])</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorKenken.html" title="class in main.domini.controladors">ControladorKenken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#trobat">trobat</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#typed">typed</a></span> - Variable in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
