<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../drivers/DriverJugarPartida.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class drivers.<a href="../drivers/DriverJugarPartida.html" title="class in drivers">DriverJugarPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/package-summary.html">main.domini.classes</a> - package main.domini.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/operacions/package-summary.html">main.domini.classes.operacions</a> - package main.domini.classes.operacions</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/controladors/package-summary.html">main.domini.controladors</a> - package main.domini.controladors</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/excepcions/package-summary.html">main.domini.excepcions</a> - package main.domini.excepcions</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/interficies/package-summary.html">main.domini.interficies</a> - package main.domini.interficies</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/persistencia/package-summary.html">main.persistencia</a> - package main.persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../main/stubs/package-summary.html">main.stubs</a> - package main.stubs</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html#missatge">missatge</a></span> - Variable in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html" title="class in main.domini.excepcions">ExcepcioCasellaJaTePosicioAssignada</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioCasellaNoModificable.html#missatge">missatge</a></span> - Variable in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioCasellaNoModificable.html" title="class in main.domini.excepcions">ExcepcioCasellaNoModificable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html#missatge">missatge</a></span> - Variable in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcionTamanyIncorrecte.html#missatge">missatge</a></span> - Variable in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcionTamanyIncorrecte.html" title="class in main.domini.excepcions">ExcepcionTamanyIncorrecte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioTaulerJaExisteix.html#missatge">missatge</a></span> - Variable in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioTaulerJaExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioTaulerNoExisteix.html#missatge">missatge</a></span> - Variable in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioUsuariJaExisteix.html#missatge">missatge</a></span> - Variable in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioUsuariJaExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariJaExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioUsuariNoExisteix.html#missatge">missatge</a></span> - Variable in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioUsuariNoExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariNoExisteix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/excepcions/ExcepcioDivisio_0.html#missatge_">missatge_</a></span> - Variable in exception main.domini.excepcions.<a href="../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#modificable">modificable</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ModulTest.html#modul">modul</a></span> - Variable in class test.domini.classes.operacions.<a href="../test/operacions/ModulTest.html" title="class in test.domini.classes.operacions">ModulTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/classes/operacions/Modul.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Modul</span></a> - Class in <a href="../main/domini/classes/operacions/package-summary.html">main.domini.classes.operacions</a></dt>
<dd>
<div class="block">La classe Modul implementa la interfície Operacio i defineix l'operació de mòdul.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Modul.html#%3Cinit%3E()">Modul()</a></span> - Constructor for class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Modul.html" title="class in main.domini.classes.operacions">Modul</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/operacions/ModulTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">ModulTest</span></a> - Class in <a href="../test/operacions/package-summary.html">test.domini.classes.operacions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ModulTest.html#%3Cinit%3E()">ModulTest()</a></span> - Constructor for class test.domini.classes.operacions.<a href="../test/operacions/ModulTest.html" title="class in test.domini.classes.operacions">ModulTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#more()">more()</a></span> - Method in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlTauler.html#mostrarTauler(int)">mostrarTauler(int)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></dt>
<dd>
<div class="block">Mostra un tauler amb un identificador donat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlDomini.html#mostrarTaulerJoc(main.domini.classes.TaulerJoc)">mostrarTaulerJoc(TaulerJoc)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></dt>
<dd>
<div class="block">Mostra un tauler de joc.</div>
</dd>
<dt><a href="../main/domini/classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Multiplicacio</span></a> - Class in <a href="../main/domini/classes/operacions/package-summary.html">main.domini.classes.operacions</a></dt>
<dd>
<div class="block">La classe <code>Multiplicació</code> és una implementació de la interfície <code>Operacio</code>
 que realitza els càlculs mitjançant l'operacio de multiplicació d'enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Multiplicacio.html#%3Cinit%3E()">Multiplicacio()</a></span> - Constructor for class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions">Multiplicacio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">MultiplicacioTest</span></a> - Class in <a href="../test/operacions/package-summary.html">test.domini.classes.operacions</a></dt>
<dd>
<div class="block">Test de la classe <code>Multiplicacio</code> per a comprovar que els seus mètodes funcionen correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/MultiplicacioTest.html#%3Cinit%3E()">MultiplicacioTest()</a></span> - Constructor for class test.domini.classes.operacions.<a href="../test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
