<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#seResultat(int)">seResultat(int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>
<div class="block">Estableix el resultat de la regió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#setControladorPersistenciaPartida(main.persistencia.ControladorPersistenciaPartida)">setControladorPersistenciaPartida(ControladorPersistenciaPartida)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Setter del controlador de persistència de les partides.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#setControladorTauler(main.stubs.CtrlTaulerStub)">setControladorTauler(CtrlTaulerStub)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Setter del controlador de taulers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#setGuardadaPartida()">setGuardadaPartida()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Posa la partida com a guardada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#setGuardadaPartida()">setGuardadaPartida()</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.Pack.html#setidtauler(java.lang.String)">setidtauler(String)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes">Ranking.Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.Pack.html#setIduser(java.lang.String)">setIduser(String)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes">Ranking.Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.html#setInfo(java.util.ArrayList)">setInfo(ArrayList&lt;ArrayList&lt;String&gt;&gt;)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Ranking.html" title="class in main.domini.classes">Ranking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#setInmodificable()">setInmodificable()</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>
<div class="block">Estableix la cel·la com a no modificable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#setInmodificable()">setInmodificable()</a></span> - Method in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>
<div class="block">Prova l'establiment de la casella com a inmodificable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#setOperacio()">setOperacio()</a></span> - Method in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>
<div class="block">Prova l'establiment de l'operació de la regió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#setOperacio(main.domini.interficies.Operacio)">setOperacio(Operacio)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>
<div class="block">Estableix l'operació de la regió.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#setPosXY()">setPosXY()</a></span> - Method in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#setPosXY(int,int)">setPosXY(int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>
<div class="block">Estableix la posició de la cel·la.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlTauler.html#setTaulerActual(main.domini.classes.Tauler)">setTaulerActual(Tauler)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></dt>
<dd>
<div class="block">Estableix el tauler actual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Ranking.Pack.html#setTemps(java.lang.Double)">setTemps(Double)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes">Ranking.Pack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>
<div class="block">Configura l'entorn de prova abans de cada prova.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ExponenciacioTest.html#setUp()">setUp()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions">ExponenciacioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ModulTest.html#setUp()">setUp()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ModulTest.html" title="class in test.domini.classes.operacions">ModulTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Inicialitza la partida i el tauler a grau 9, el màxim que es veurà, tot i que no passaria res si fos major.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/RegioJocTest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/RegioJocTest.html" title="class in test">RegioJocTest</a></dt>
<dd>
<div class="block">Configura l'entorn de prova abans de cada prova.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/TaulerJocTest.html#setUp()">setUp()</a></span> - Method in class test.<a href="../test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></dt>
<dd>
<div class="block">Configura l'entorn de test abans de cada test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlUsuari.html#setUsuariActual(main.domini.classes.Usuari)">setUsuariActual(Usuari)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a></dt>
<dd>
<div class="block">Establir Usuari Loggejat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CasellaTest.html#setValor()">setValor()</a></span> - Method in class test.<a href="../test/CasellaTest.html" title="class in test">CasellaTest</a></dt>
<dd>
<div class="block">Prova l'establiment del valor de la casella.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Casella.html#setValor(int)">setValor(int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></dt>
<dd>
<div class="block">Estableix el valor de la cel·la.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Regio.html#setValor(int,int)">setValor(int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Tauler.html#setValor(int,int,int)">setValor(int, int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></dt>
<dd>
<div class="block">Estableix el valor de la casella a la posició (x, y) del tauler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#setValorCorrecte()">setValorCorrecte()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que el valor d'una casella és el correcte després de canviar el valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#setValorInvalid()">setValorInvalid()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que llença <code>ExcepcioValorInvalid</code> quan s'intenta posar un valor fora del rang [1..grau].</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/Partida.html#setValorPartida(int,int,int)">setValorPartida(int, int, int)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></dt>
<dd>
<div class="block">Estableix un valor a una casella de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/Partida_per_a_test.html#setValorPartida(int,int,int)">setValorPartida(int, int, int)</a></span> - Method in class test.<a href="../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></dt>
<dd>
<div class="block">Estableix un valor a una casella de la partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/PartidaTest.html#setValorPosicioIncorrecta()">setValorPosicioIncorrecta()</a></span> - Method in class test.<a href="../test/PartidaTest.html" title="class in test">PartidaTest</a></dt>
<dd>
<div class="block">Comprova que llença <code>ExcepcionPosicioIncorrecta</code>
 quan s'intenta accedir a una posició fora de la matriu de les caselles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/TaulerJoc.html#solucionarKenken(main.domini.classes.TaulerJoc)">solucionarKenken(TaulerJoc)</a></span> - Method in class main.domini.classes.<a href="../main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></dt>
<dd>
<div class="block">Resol el tauler de joc Kenken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../drivers/inout.html#sp">sp</a></span> - Variable in class drivers.<a href="../drivers/inout.html" title="class in drivers">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/ControladorPartida.html#stringToPartida(java.lang.String,java.lang.String)">stringToPartida(String, String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></dt>
<dd>
<div class="block">Funció privada que transforma una string de dades d'una partida en una instància de <code>Partida</code>.</div>
</dd>
<dt><a href="../main/domini/classes/operacions/Suma.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Suma</span></a> - Class in <a href="../main/domini/classes/operacions/package-summary.html">main.domini.classes.operacions</a></dt>
<dd>
<div class="block">La classe <code>Suma</code> és una implementació de la interfície <code>Operacio</code>
 que realitza els càlculs mitjançant l'operacio de suma d'enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Suma.html#%3Cinit%3E()">Suma()</a></span> - Constructor for class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Suma.html" title="class in main.domini.classes.operacions">Suma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">SumaTest</span></a> - Class in <a href="../test/operacions/package-summary.html">test.domini.classes.operacions</a></dt>
<dd>
<div class="block">La classe <code>SumaTest</code> és una classe de test unitari per a la classe <code>Suma</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/SumaTest.html#%3Cinit%3E()">SumaTest()</a></span> - Constructor for class test.domini.classes.operacions.<a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
