<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlUsuari.html#obtenirContrasenya(java.lang.String)">obtenirContrasenya(String)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a></dt>
<dd>
<div class="block">Obtenir Contrasenya.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/controladors/CtrlTauler.html#obtenirGrauTauler(int)">obtenirGrauTauler(int)</a></span> - Method in class main.domini.controladors.<a href="../main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></dt>
<dd>
<div class="block">Obté el grau d'un tauler a partir del seu identificador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ExponenciacioTest.html#opera2()">opera2()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions">ExponenciacioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ModulTest.html#opera2()">opera2()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ModulTest.html" title="class in test.domini.classes.operacions">ModulTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/RestaTest.html#opera2()">opera2()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode opera2 funcioni correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/SumaTest.html#opera2()">opera2()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode opera2 funcioni correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Divisio.html#opera2(int,int)">opera2(int, int)</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Divisio.html" title="class in main.domini.classes.operacions">Divisio</a></dt>
<dd>
<div class="block">Realitza la divisió de dos enters independentment de l'ordre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Exponenciacio.html#opera2(int,int)">opera2(int, int)</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Exponenciacio.html" title="class in main.domini.classes.operacions">Exponenciacio</a></dt>
<dd>
<div class="block">Realitza l'operació d'exponenciació en dos enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Modul.html#opera2(int,int)">opera2(int, int)</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Modul.html" title="class in main.domini.classes.operacions">Modul</a></dt>
<dd>
<div class="block">Realitza l'operació de mòdul en dos enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Multiplicacio.html#opera2(int,int)">opera2(int, int)</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions">Multiplicacio</a></dt>
<dd>
<div class="block">Realitza la multiplicació de dos enters independentment de l'ordre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Resta.html#opera2(int,int)">opera2(int, int)</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Resta.html" title="class in main.domini.classes.operacions">Resta</a></dt>
<dd>
<div class="block">Realitza la resta de dos enters independentment de l'ordre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Suma.html#opera2(int,int)">opera2(int, int)</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Suma.html" title="class in main.domini.classes.operacions">Suma</a></dt>
<dd>
<div class="block">Realitza la suma de dos enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/interficies/Operacio.html#opera2(int,int)">opera2(int, int)</a></span> - Method in interface main.domini.interficies.<a href="../main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></dt>
<dd>
<div class="block">Realitza una operació de dos enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/MultiplicacioTest.html#opera2Correcte()">opera2Correcte()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></dt>
<dd>
<div class="block">Comprova que el mètode opera2 retorna el producte correcte de dos enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/RegioJoc.html#operacio">operacio</a></span> - Variable in class main.domini.classes.<a href="../main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/domini/interficies/Operacio.html" title="interface in main.domini.interficies"><span class="typeNameLink">Operacio</span></a> - Interface in <a href="../main/domini/interficies/package-summary.html">main.domini.interficies</a></dt>
<dd>
<div class="block">La interfície <code>Operacio</code> defineix els diferents càlculs que es poden fer amb una operació determinada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ExponenciacioTest.html#operaN()">operaN()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions">ExponenciacioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/ModulTest.html#operaN()">operaN()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/ModulTest.html" title="class in test.domini.classes.operacions">ModulTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/RestaTest.html#operaN()">operaN()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode operaN funcioni correctament amb dos valors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/SumaTest.html#operaN()">operaN()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode operaN funcioni correctament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Divisio.html#operaN(int%5B%5D)">operaN(int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Divisio.html" title="class in main.domini.classes.operacions">Divisio</a></dt>
<dd>
<div class="block">Realitza la divisió de dos enters independentment de l'ordre donats com a vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Exponenciacio.html#operaN(int%5B%5D)">operaN(int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Exponenciacio.html" title="class in main.domini.classes.operacions">Exponenciacio</a></dt>
<dd>
<div class="block">Realitza l'operació d'exponenciació en un array d'enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Modul.html#operaN(int%5B%5D)">operaN(int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Modul.html" title="class in main.domini.classes.operacions">Modul</a></dt>
<dd>
<div class="block">Realitza l'operació de mòdul en un array d'enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Multiplicacio.html#operaN(int%5B%5D)">operaN(int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions">Multiplicacio</a></dt>
<dd>
<div class="block">Realitza la multiplicació de n enters donats en un vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Resta.html#operaN(int%5B%5D)">operaN(int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Resta.html" title="class in main.domini.classes.operacions">Resta</a></dt>
<dd>
<div class="block">Realitza la resta de dos enters independentment de l'ordre donats com a vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/classes/operacions/Suma.html#operaN(int%5B%5D)">operaN(int[])</a></span> - Method in class main.domini.classes.operacions.<a href="../main/domini/classes/operacions/Suma.html" title="class in main.domini.classes.operacions">Suma</a></dt>
<dd>
<div class="block">Realitza la suma de n enters donats en un vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/domini/interficies/Operacio.html#operaN(int%5B%5D)">operaN(int[])</a></span> - Method in interface main.domini.interficies.<a href="../main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></dt>
<dd>
<div class="block">Realitza una operació de n enters donats en un vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/MultiplicacioTest.html#operaNCorrecte()">operaNCorrecte()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></dt>
<dd>
<div class="block">Comprova que el mètode operaN retorna el producte correcte d'un conjunt d'enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/MultiplicacioTest.html#operaNExcepcioMoltsValors()">operaNExcepcioMoltsValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></dt>
<dd>
<div class="block">Comprova que el mètode operaN llença una excepció quan s'intenta operar un conjunt buit d'enters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/SumaTest.html#operaNExcepcioMoltsValorsBuit()">operaNExcepcioMoltsValorsBuit()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode operaN llenci una excepció si no té com a mínim 1 valor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/operacions/RestaTest.html#operaNMoltsValors()">operaNMoltsValors()</a></span> - Method in class test.domini.classes.operacions.<a href="../test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></dt>
<dd>
<div class="block">Comprova que el mètode operaN llenci una excepció si es passa més o menys de 2 valors.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
