<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>ControladorPersistenciaPartida</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPersistenciaPartida";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.persistencia</a></div>
<h2 title="Class ControladorPersistenciaPartida" class="title">Class ControladorPersistenciaPartida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.persistencia.ControladorPersistenciaPartida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorPersistenciaPartida</span>
extends java.lang.Object</pre>
<div class="block">Controlador de persistencia per a <code>Partida</code> que s'encarrega de gestionar la càrrega i el guardat de partides.
 Es relaciona amb el controlador de partides de domini <a href="../domini/controladors/ControladorPartida.html" title="class in main.domini.controladors"><code>ControladorPartida</code></a>.
 Opera amb fitxers de text per a guardar les partides.<br>
 El fitxer per guardar les partides guardades és "Data/PartidesGuardades.txt".<br>
 Els fitxers per guardar les partides acabades són "Data/PartidesAcabadesGuardades.txt",<br>
 "Data/PartidesAcabadesGrau%d.txt" on %d és el grau de la partida.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nil Beascoechea Vàzquez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitxerPartidesGuardades_">fitxerPartidesGuardades_</a></span></code></th>
<td class="colLast">
<div class="block">Fitxer on es guarden les partides guardades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fitxersPartidesAcabades_">fitxersPartidesAcabades_</a></span></code></th>
<td class="colLast">
<div class="block">Vector de Strings on cada una representa un fitxer on s'emmagatzemen les partides acabades.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorPersistenciaPartida</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arxivarPartida(java.lang.String)">arxivarPartida</a></span>&#8203;(java.lang.String&nbsp;partidaAcabada)</code></th>
<td class="colLast">
<div class="block">Arxiva una partida acabada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregaPartidesAcabadesGrau(int)">carregaPartidesAcabadesGrau</a></span>&#8203;(int&nbsp;grau)</code></th>
<td class="colLast">
<div class="block">Carrega totes les partides acabades d'un grau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarPartidesAcabadesUsuari(java.lang.String)">carregarPartidesAcabadesUsuari</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Carrega totes les partides acabades per un usuari.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarPartidesGuardadesUsuari(java.lang.String)">carregarPartidesGuardadesUsuari</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Carrega totes les partides guardades per un usuari.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarUltimaPartidaGuardada(java.lang.String)">carregarUltimaPartidaGuardada</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Carrega l'última partida guardada per un usuari.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarPartida(java.lang.String)">guardarPartida</a></span>&#8203;(java.lang.String&nbsp;partidaGuardada)</code></th>
<td class="colLast">
<div class="block">Guarda una partida.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haJugat(java.lang.String,java.lang.String)">haJugat</a></span>&#8203;(java.lang.String&nbsp;identificadorTauler,
       java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Funció de cerca per a saber si un usuari ha jugat ja un tauler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fitxerPartidesGuardades_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitxerPartidesGuardades_</h4>
<pre>private final&nbsp;java.lang.String fitxerPartidesGuardades_</pre>
<div class="block">Fitxer on es guarden les partides guardades.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#main.persistencia.ControladorPersistenciaPartida.fitxerPartidesGuardades_">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="fitxersPartidesAcabades_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitxersPartidesAcabades_</h4>
<pre>private final&nbsp;java.lang.String[] fitxersPartidesAcabades_</pre>
<div class="block">Vector de Strings on cada una representa un fitxer on s'emmagatzemen les partides acabades.
 Les que han estat guardades es guarden a l'índex [0].
 Les que no han estat guardades es guarden a l'índex [n-2] on n és el grau de la partida.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPersistenciaPartida</h4>
<pre>public&nbsp;ControladorPersistenciaPartida()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="carregarUltimaPartidaGuardada(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarUltimaPartidaGuardada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;carregarUltimaPartidaGuardada&#8203;(java.lang.String&nbsp;nomUsuari)</pre>
<div class="block">Carrega l'última partida guardada per un usuari. L'usuari existeix.
 La informació de la partida guardada es troba al fitxer "Data/PartidesGuardades.txt" i està ordenada per última guardada.<br>
 Utilitza el format descrit a <a href="../domini/classes/Partida.html#guardaPartida()"><code>Partida.guardaPartida()</code></a> per a llegir les dades de la partida de memòria.<br>
 Utilitza el format descrit a <a href="../domini/classes/Partida.html#guardaPartida()"><code>Partida.guardaPartida()</code></a> per a retornar les dades de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom de l'usuari que ha guardat la partida i la vol carregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una cadena de text amb la informació de la partida guardada.</dd>
</dl>
</li>
</ul>
<a id="carregarPartidesGuardadesUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarPartidesGuardadesUsuari</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarPartidesGuardadesUsuari&#8203;(java.lang.String&nbsp;nomUsuari)</pre>
<div class="block">Carrega totes les partides guardades per un usuari. L'usuari existeix.
 La informació de les partides guardades es troba al fitxer "Data/PartidesGuardades.txt".
 En utilitzar un HashSet per identificar les partides, es garanteix que no es repeteixen.<br>
 Utilitza el format descrit a <a href="../domini/classes/Partida.html#guardaPartida()"><code>Partida.guardaPartida()</code></a> per a llegir les dades de la partida de memòria.<br>
 Utilitza el format descrit a <a href="../domini/classes/Partida.html#guardaPartida()"><code>Partida.guardaPartida()</code></a> per a retornar les dades de la partida.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom de l'usuari que ha guardat les partides i les vol carregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una llista de cadenes de text amb la informació de les partides guardades.</dd>
</dl>
</li>
</ul>
<a id="carregarPartidesAcabadesUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarPartidesAcabadesUsuari</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;carregarPartidesAcabadesUsuari&#8203;(java.lang.String&nbsp;nomUsuari)</pre>
<div class="block">Carrega totes les partides acabades per un usuari. L'usuari existeix.
 Busca a tots els fitxers de partides acabades per trobar les partides de l'usuari.<br>
 Utilitza el format descrit a <a href="#arxivarPartida(java.lang.String)"><code>arxivarPartida(String)</code></a> per llegir la informació de la partida de memòria.<br>
 Utilitza el format descrit a <a href="../domini/classes/Partida.html#acabaPartida()"><code>Partida.acabaPartida()</code></a> per retornar la informació.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom de l'usuari del qual es volen carregar les partides.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una llista de cadenes de text amb la informació de les partides acabades.</dd>
</dl>
</li>
</ul>
<a id="carregaPartidesAcabadesGrau(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregaPartidesAcabadesGrau</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;carregaPartidesAcabadesGrau&#8203;(int&nbsp;grau)</pre>
<div class="block">Carrega totes les partides acabades d'un grau. El grau és vàlid.
 La informació de les partides acabades es troba al fitxer "Data/PartidesAcabadesGrau%d.txt" on %d és el grau.<br>
 Utilitza el format descrit a <a href="#arxivarPartida(java.lang.String)"><code>arxivarPartida(String)</code></a> per llegir la informació de la partida de memòria.<br>
 Utilitza el format descrit a <a href="../domini/classes/Partida.html#acabaPartida()"><code>Partida.acabaPartida()</code></a> per retornar la informació.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grau</code> - Grau de les partides que es volen carregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una llista de cadenes de text amb la informació de les partides acabades.</dd>
</dl>
</li>
</ul>
<a id="guardarPartida(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;guardarPartida&#8203;(java.lang.String&nbsp;partidaGuardada)</pre>
<div class="block">Guarda una partida.
 La partida es guarda a l'inici del fitxer de partides guardades assegurant ordre cronologic.
 La informació de la partida es guarda al fitxer "Data/PartidesGuardades.txt".<br>
 Utilitza el format descrit a <a href="../domini/classes/Partida.html#guardaPartida()"><code>Partida.guardaPartida()</code></a> per a guardar les dades a memòria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partidaGuardada</code> - Una cadena de text amb la informació de la partida a guardar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si s'ha guardat la partida, false altrament.</dd>
</dl>
</li>
</ul>
<a id="arxivarPartida(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arxivarPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;arxivarPartida&#8203;(java.lang.String&nbsp;partidaAcabada)</pre>
<div class="block">Arxiva una partida acabada.
 La partida arxivada es guarda al final del fitxer de partides acabades.
 La informació de la partida es guarda al fitxer "Data/PartidesAcabadesGuardades.txt" si havia estat guardada.
 O al fitxer "Data/PartidesAcabadesGrau%d.txt" on %d és el grau de la partida.
 S'elimina la partida arxivada del fitxer de partides guardades.<br>
 Utilitza el format descrit a <a href="../domini/classes/Partida.html#acabaPartida()"><code>Partida.acabaPartida()</code></a> per a llegir la partida.
 Però la guarda al fitxer com a (sense comptar les línies amb / ni |):<br>
 //////FORMAT GUARDAT PARTIDA ACABADA\\\\\\<br>
 Identificador de la partida<br>
 Identificador de l'usuari<br>
 Identificador del tauler<br>
 Temps total de la partida<br>
 Grau del tauler<br>
  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br>
 Total: 5 línies.
 El si és guardada o no ve implicit en el nom del fitxer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partidaAcabada</code> - Una cadena de text amb la informació de la partida a arxivar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si s'ha arxivat la partida, false altrament.</dd>
</dl>
</li>
</ul>
<a id="haJugat(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haJugat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haJugat&#8203;(java.lang.String&nbsp;identificadorTauler,
                       java.lang.String&nbsp;nomUsuari)</pre>
<div class="block">Funció de cerca per a saber si un usuari ha jugat ja un tauler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificadorTauler</code> - Identificador del tauler</dd>
<dd><code>nomUsuari</code> - Nom de l'usuari</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si l'usuari ha jugat el tauler, false altrament.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
