<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>PartidaTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartidaTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">test</a></div>
<h2 title="Class PartidaTest" class="title">Class PartidaTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.PartidaTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PartidaTest</span>
extends java.lang.Object</pre>
<div class="block">La classe <code>PartidaTest</code> és una classe de proves per a la classe <code>Partida</code>.
 Utilitza una variant de la classe <code>Partida</code> anomenada <code>Partida_per_a_test</code>,
 que està configurada per a utilitzar un TaulerStub en comptes d'un Tauler.
 Utilitza la classe <code>TaulerStub</code> per a simular un tauler.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partida">partida</a></span></code></th>
<td class="colLast">
<div class="block">La partida a provar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taulerStub">taulerStub</a></span></code></th>
<td class="colLast">
<div class="block">El tauler de la partida.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PartidaTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaAcabadaFormatCorrecte()">partidaAcabadaFormatCorrecte</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la partida retorna la informació com s'espera al acabar-la.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaCreadoraGuardada()">partidaCreadoraGuardada</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la creadora d'una partida amb dades guardades funciona correctament.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaCreadoraNoPermisUser()">partidaCreadoraNoPermisUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la creadora d'una partida amb dades guardades llença <code>ExcepcioCreacioPartida</code>
 quan s'intenta crear una partida amb un usuari diferent del de les dades guardades.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaCreadoraNoTaulerMida()">partidaCreadoraNoTaulerMida</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la creadora d'una partida amb dades guardades llença <code>ExcepcioCreacioPartida</code>
 quan la mida del tauler i la mida dels valors de la partida no coincideixen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaEsGuarda()">partidaEsGuarda</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que posi la partida a guardada</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaGuardadaFormatCorrecte()">partidaGuardadaFormatCorrecte</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la partida retorna la informació com s'espera al guardar-la.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaGuardarITancar()">partidaGuardarITancar</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la partida prohibeix la modificació si està tancada.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaInicialitzacio()">partidaInicialitzacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la partida s'ha inicialitzat correctament.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidaRetornaEstatCorrecte()">partidaRetornaEstatCorrecte</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la partida retorna l'estat correcte després de posar valors correctes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicialitza la partida i el tauler a grau 9, el màxim que es veurà, tot i que no passaria res si fos major.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValorCorrecte()">setValorCorrecte</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el valor d'una casella és el correcte després de canviar el valor.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValorInvalid()">setValorInvalid</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que llença <code>ExcepcioValorInvalid</code> quan s'intenta posar un valor fora del rang [1..grau].</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValorPosicioIncorrecta()">setValorPosicioIncorrecta</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que llença <code>ExcepcionPosicioIncorrecta</code>
 quan s'intenta accedir a una posició fora de la matriu de les caselles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="partida">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partida</h4>
<pre>private&nbsp;<a href="Partida_per_a_test.html" title="class in test">Partida_per_a_test</a> partida</pre>
<div class="block">La partida a provar.</div>
</li>
</ul>
<a id="taulerStub">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taulerStub</h4>
<pre>private&nbsp;<a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a> taulerStub</pre>
<div class="block">El tauler de la partida.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartidaTest</h4>
<pre>public&nbsp;PartidaTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Inicialitza la partida i el tauler a grau 9, el màxim que es veurà, tot i que no passaria res si fos major.</div>
</li>
</ul>
<a id="partidaInicialitzacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaInicialitzacio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partidaInicialitzacio()</pre>
<div class="block">Comprova que la partida s'ha inicialitzat correctament.</div>
</li>
</ul>
<a id="setValorCorrecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorCorrecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValorCorrecte()
                      throws java.lang.Exception</pre>
<div class="block">Comprova que el valor d'una casella és el correcte després de canviar el valor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si la posició fos incorrecta o el valor invàlid.</dd>
</dl>
</li>
</ul>
<a id="setValorPosicioIncorrecta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorPosicioIncorrecta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValorPosicioIncorrecta()
                               throws java.lang.Exception</pre>
<div class="block">Comprova que llença <code>ExcepcionPosicioIncorrecta</code>
 quan s'intenta accedir a una posició fora de la matriu de les caselles.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - diversos casos, veure javadoc de la implementació.</dd>
</dl>
</li>
</ul>
<a id="setValorInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValorInvalid()
                     throws java.lang.Exception</pre>
<div class="block">Comprova que llença <code>ExcepcioValorInvalid</code> quan s'intenta posar un valor fora del rang [1..grau].</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - diversos casos, veure javadoc de la implementació.</dd>
</dl>
</li>
</ul>
<a id="partidaEsGuarda()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaEsGuarda</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partidaEsGuarda()</pre>
<div class="block">Comprova que posi la partida a guardada</div>
</li>
</ul>
<a id="partidaGuardarITancar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaGuardarITancar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partidaGuardarITancar()
                           throws java.lang.Exception</pre>
<div class="block">Comprova que la partida prohibeix la modificació si està tancada.
 Comprova que la partida posa correctament les flags de tancada i guardada.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si hi ha un error en la tancada de la partida.</dd>
</dl>
</li>
</ul>
<a id="partidaAcabadaFormatCorrecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaAcabadaFormatCorrecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partidaAcabadaFormatCorrecte()
                                  throws java.lang.Exception</pre>
<div class="block">Comprova que la partida retorna la informació com s'espera al acabar-la.
 Primer de tot s'espera 4s per comprovar que la durada de la partida sigui correcta.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si hi ha un error en la durada de la partida.</dd>
</dl>
</li>
</ul>
<a id="partidaGuardadaFormatCorrecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaGuardadaFormatCorrecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partidaGuardadaFormatCorrecte()
                                   throws java.lang.Exception</pre>
<div class="block">Comprova que la partida retorna la informació com s'espera al guardar-la.
 Primer de tot s'espera 4s per comprovar que la durada de la partida sigui correcta.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si hi ha un error en la durada de la partida.</dd>
</dl>
</li>
</ul>
<a id="partidaRetornaEstatCorrecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaRetornaEstatCorrecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partidaRetornaEstatCorrecte()
                                 throws <a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                                        <a href="../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a>,
                                        <a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                                        <a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></pre>
<div class="block">Comprova que la partida retorna l'estat correcte després de posar valors correctes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - si la partida està tancada.</dd>
<dd><code><a href="../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor és invàlid.</dd>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - si la partida ja està acabada.</dd>
<dd><code><a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></code> - si la posició és incorrecta.</dd>
</dl>
</li>
</ul>
<a id="partidaCreadoraGuardada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaCreadoraGuardada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partidaCreadoraGuardada()
                             throws <a href="../main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></pre>
<div class="block">Comprova que la creadora d'una partida amb dades guardades funciona correctament.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></code> - si el nom d'usuari no coincideix o si la mida del tauler i la mida dels valors de la partida no coincideixen..</dd>
</dl>
</li>
</ul>
<a id="partidaCreadoraNoPermisUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidaCreadoraNoPermisUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partidaCreadoraNoPermisUser()
                                 throws <a href="../main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></pre>
<div class="block">Comprova que la creadora d'una partida amb dades guardades llença <code>ExcepcioCreacioPartida</code>
 quan s'intenta crear una partida amb un usuari diferent del de les dades guardades.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></code> - si el nom d'usuari no coincideix.</dd>
</dl>
</li>
</ul>
<a id="partidaCreadoraNoTaulerMida()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partidaCreadoraNoTaulerMida</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;partidaCreadoraNoTaulerMida()
                                 throws <a href="../main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></pre>
<div class="block">Comprova que la creadora d'una partida amb dades guardades llença <code>ExcepcioCreacioPartida</code>
 quan la mida del tauler i la mida dels valors de la partida no coincideixen.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></code> - si la mida del tauler i la mida dels valors de la partida no coincideixen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
