<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>Partida_per_a_test</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partida_per_a_test";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">test</a></div>
<h2 title="Class Partida_per_a_test" class="title">Class Partida_per_a_test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.Partida_per_a_test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Partida_per_a_test</span>
extends java.lang.Object</pre>
<div class="block">La classe <code>Partida</code> representa una partida de Kenken d'un usuari amb un cert tauler.
 Ve determinada per un identificador únic creat a partir de l'usuari i el moment de creació de la partida.<br>
 Conté la data d'inici de la instanciació actual, el tauler de la partida, la seva mida per a tenir accés rapid a ella,
 l'identificador de l'usuari que l'ha creada, els valors de les caselles de la partida en un instant,
 el temps que s'ha estat jugant, i si la partida està guardada, acabada o tancada.<br>
 Format de la informació d'una partida acabada <a href="#acabaPartida()"><code>acabaPartida()</code></a>.<br>
 Format de la informació d'una partida guardada: <a href="#guardaPartida()"><code>guardaPartida()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nil Beascoechea Vàzquez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acabadaPartida_">acabadaPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Indica si la partida està acabada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grauPartida_">grauPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Grau del tauler de la partida, és a dir la N d'un tauler NxN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardadaPartida_">guardadaPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Indica si la partida està guardada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identificadorPartida_">identificadorPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Identificador de la partida, creat a partir de l'usuari i el moment de creació de la partida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identificadorUsuariPartida_">identificadorUsuariPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Identificador de l'usuari que ha creat la partida.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciPartida_">iniciPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Data d'inici de la instanciació actual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancadaPartida_">tancadaPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Indica si la partida està tancada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taulerPartida_">taulerPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Tauler de la partida.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tempsPartida_">tempsPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Temps que s'ha estat jugant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valorsPartida_">valorsPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Valors de les caselles de la partida en un instant com a una matriu d'enters.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,main.stubs.TaulerStub,float,int%5B%5D%5B%5D)">Partida_per_a_test</a></span>&#8203;(java.lang.String&nbsp;identificadorPartida,
                  java.lang.String&nbsp;identificadorUsuariPartida,
                  <a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a>&nbsp;TaulerPartida,
                  float&nbsp;tempsPartida,
                  int[][]&nbsp;valorsPartida)</code></th>
<td class="colLast">
<div class="block">Crea una nova partida amb un identificador d'usuari, un tauler, un temps i uns valors donats.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,main.stubs.TaulerStub)">Partida_per_a_test</a></span>&#8203;(java.lang.String&nbsp;identificadorUsuariPartida,
                  <a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a>&nbsp;TaulerPartida)</code></th>
<td class="colLast">
<div class="block">Crea una nova partida amb un identificador d'usuari i un tauler donats.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acabaPartida()">acabaPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Acaba la partida si està correctament resolta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaTemps()">calculaTemps</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció privada auxiliar per a calcular el temps total de la partida.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#creaIdentificadorPartida()">creaIdentificadorPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció privada auxiliar per a crear l'identificador de la partida.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generaPartidaGuardadaText()">generaPartidaGuardadaText</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció privada auxiliar per a generar un text amb la informació de la partida
 Genera un text amb el format descrit a <a href="#guardaPartida()"><code>guardaPartida()</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generaPartidaText()">generaPartidaText</a></span>()</code></th>
<td class="colLast">
<div class="block">Genera un text amb la informació de l'estat dels valors de la partida.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAcabadaPartida()">getAcabadaPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna si la partida està acabada.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrauPartida()">getGrauPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el grau del tauler de la partida.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGuardadaPartida()">getGuardadaPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna si la partida està guardada.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentificadorPartida()">getIdentificadorPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna l'identificador de la partida.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdentificadorTaulerPartida()">getIdentificadorTaulerPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna l'identificador del tauler de la partida.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getiniciPartida()">getiniciPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la data d'inici de la instanciació actual.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTancadaPartida()">getTancadaPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna si la partida està tancada.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaulerPartida()">getTaulerPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el tauler de la partida.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTempsPartida()">getTempsPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el temps que s'ha estat jugant.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsuariPartida()">getUsuariPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna l'identificador de l'usuari que ha creat la partida.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorPartida(int,int)">getValorPartida</a></span>&#8203;(int&nbsp;fila,
               int&nbsp;columna)</code></th>
<td class="colLast">
<div class="block">Retorna el valor d'una casella de la partida.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorsPartida()">getValorsPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna els valors de les caselles de la partida en un instant.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardaPartida()">guardaPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Guarda la partida.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGuardadaPartida()">setGuardadaPartida</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValorPartida(int,int,int)">setValorPartida</a></span>&#8203;(int&nbsp;fila,
               int&nbsp;columna,
               int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Estableix un valor a una casella de la partida.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancaIGuardaPartida()">tancaIGuardaPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Tanca i guarda la partida.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="identificadorPartida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificadorPartida_</h4>
<pre>private final&nbsp;java.lang.String identificadorPartida_</pre>
<div class="block">Identificador de la partida, creat a partir de l'usuari i el moment de creació de la partida.
 El format és "identificadorUsuariPartida:yyyy-mm-ddThh:mm:ss".</div>
</li>
</ul>
<a id="iniciPartida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciPartida_</h4>
<pre>private final&nbsp;java.time.LocalDateTime iniciPartida_</pre>
<div class="block">Data d'inici de la instanciació actual.</div>
</li>
</ul>
<a id="grauPartida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grauPartida_</h4>
<pre>private final&nbsp;int grauPartida_</pre>
<div class="block">Grau del tauler de la partida, és a dir la N d'un tauler NxN.</div>
</li>
</ul>
<a id="identificadorUsuariPartida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identificadorUsuariPartida_</h4>
<pre>private final&nbsp;java.lang.String identificadorUsuariPartida_</pre>
<div class="block">Identificador de l'usuari que ha creat la partida.</div>
</li>
</ul>
<a id="taulerPartida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taulerPartida_</h4>
<pre>private final&nbsp;<a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a> taulerPartida_</pre>
<div class="block">Tauler de la partida.</div>
</li>
</ul>
<a id="valorsPartida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valorsPartida_</h4>
<pre>private&nbsp;int[][] valorsPartida_</pre>
<div class="block">Valors de les caselles de la partida en un instant com a una matriu d'enters.</div>
</li>
</ul>
<a id="tempsPartida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempsPartida_</h4>
<pre>private&nbsp;float tempsPartida_</pre>
<div class="block">Temps que s'ha estat jugant.</div>
</li>
</ul>
<a id="guardadaPartida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardadaPartida_</h4>
<pre>private&nbsp;boolean guardadaPartida_</pre>
<div class="block">Indica si la partida està guardada. Es guardarà a l'arxiu de partides guardades.</div>
</li>
</ul>
<a id="acabadaPartida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acabadaPartida_</h4>
<pre>private&nbsp;boolean acabadaPartida_</pre>
<div class="block">Indica si la partida està acabada. Només es pot acabar una partida si està correctament resolta.
 No es poden fer més modificacions a la partida i es guardarà a l'arxiu de partides acabades.</div>
</li>
</ul>
<a id="tancadaPartida_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tancadaPartida_</h4>
<pre>private&nbsp;boolean tancadaPartida_</pre>
<div class="block">Indica si la partida està tancada. Només es pot tancar una partida si està acabada.
 No es poden fer més modificacions a la partida.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,main.stubs.TaulerStub)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Partida_per_a_test</h4>
<pre>public&nbsp;Partida_per_a_test&#8203;(java.lang.String&nbsp;identificadorUsuariPartida,
                          <a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a>&nbsp;TaulerPartida)</pre>
<div class="block">Crea una nova partida amb un identificador d'usuari i un tauler donats.
 Utilitzada en crear una partida totalment nova.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificadorUsuariPartida</code> - Identificador de l'usuari que ha creat la partida.</dd>
<dd><code>TaulerPartida</code> - Tauler de la partida.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,main.stubs.TaulerStub,float,int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partida_per_a_test</h4>
<pre>public&nbsp;Partida_per_a_test&#8203;(java.lang.String&nbsp;identificadorPartida,
                          java.lang.String&nbsp;identificadorUsuariPartida,
                          <a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a>&nbsp;TaulerPartida,
                          float&nbsp;tempsPartida,
                          int[][]&nbsp;valorsPartida)
                   throws <a href="../main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></pre>
<div class="block">Crea una nova partida amb un identificador d'usuari, un tauler, un temps i uns valors donats.
 Utilitzat per carregar una partida guardada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificadorPartida</code> - Identificador de la partida.</dd>
<dd><code>identificadorUsuariPartida</code> - identificador de l'usuari que ha creat la partida.</dd>
<dd><code>TaulerPartida</code> - Tauler de la partida.</dd>
<dd><code>tempsPartida</code> - Temps que s'ha estat jugant.</dd>
<dd><code>valorsPartida</code> - Valors de les caselles de la partida en un instant.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></code> - si el grau del tauler i la mida de la matriu de valors no coincideixen o l'usuari de l'identificador de la partida tampoc amb l'identificador de l'usuari.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getiniciPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getiniciPartida</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDateTime&nbsp;getiniciPartida()</pre>
<div class="block">Retorna la data d'inici de la instanciació actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data d'inici de la instanciació actual.</dd>
</dl>
</li>
</ul>
<a id="getIdentificadorPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificadorPartida</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdentificadorPartida()</pre>
<div class="block">Retorna l'identificador de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de la partida.</dd>
</dl>
</li>
</ul>
<a id="getGrauPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrauPartida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGrauPartida()</pre>
<div class="block">Retorna el grau del tauler de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grau del tauler de la partida.</dd>
</dl>
</li>
</ul>
<a id="getUsuariPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuariPartida</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUsuariPartida()</pre>
<div class="block">Retorna l'identificador de l'usuari que ha creat la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de l'usuari que ha creat la partida.</dd>
</dl>
</li>
</ul>
<a id="getTaulerPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaulerPartida</h4>
<pre class="methodSignature">public&nbsp;<a href="../main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a>&nbsp;getTaulerPartida()</pre>
<div class="block">Retorna el tauler de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tauler de la partida.</dd>
</dl>
</li>
</ul>
<a id="getIdentificadorTaulerPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentificadorTaulerPartida</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIdentificadorTaulerPartida()</pre>
<div class="block">Retorna l'identificador del tauler de la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador del tauler de la partida.</dd>
</dl>
</li>
</ul>
<a id="getValorPartida(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorPartida</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValorPartida&#8203;(int&nbsp;fila,
                           int&nbsp;columna)</pre>
<div class="block">Retorna el valor d'una casella de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila de la casella.</dd>
<dd><code>columna</code> - Columna de la casella.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la casella de la partida.</dd>
</dl>
</li>
</ul>
<a id="getValorsPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorsPartida</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getValorsPartida()</pre>
<div class="block">Retorna els valors de les caselles de la partida en un instant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valors de les caselles de la partida en un instant.</dd>
</dl>
</li>
</ul>
<a id="getTempsPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempsPartida</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTempsPartida()</pre>
<div class="block">Retorna el temps que s'ha estat jugant.
 Per no haver d'anar actualitzant el temps periòdicament, es calcula cada vegada que es necessita,
és a dir, quan es vol guardar, acabar o tancar la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temps que s'ha estat jugant.</dd>
</dl>
</li>
</ul>
<a id="getGuardadaPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuardadaPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getGuardadaPartida()</pre>
<div class="block">Retorna si la partida està guardada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la partida està guardada, false altrament</dd>
</dl>
</li>
</ul>
<a id="getAcabadaPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcabadaPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAcabadaPartida()</pre>
<div class="block">Retorna si la partida està acabada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la partida està acabada, false altrament</dd>
</dl>
</li>
</ul>
<a id="getTancadaPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTancadaPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getTancadaPartida()</pre>
<div class="block">Retorna si la partida està tancada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la partida està tancada, false altrament</dd>
</dl>
</li>
</ul>
<a id="setValorPartida(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setValorPartida&#8203;(int&nbsp;fila,
                               int&nbsp;columna,
                               int&nbsp;valor)
                        throws <a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a>,
                               <a href="../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a>,
                               <a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                               <a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></pre>
<div class="block">Estableix un valor a una casella de la partida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - Valor a establir.</dd>
<dd><code>fila</code> - Fila de la casella.</dd>
<dd><code>columna</code> - Columna de la casella.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si s'ha pogut establir el valor, llença una excepció altrament.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></code> - si la fila o la columna no són vàlides. És a dir si no estan entre 0 i el grau del tauler-1.</dd>
<dd><code><a href="../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor no és vàlid. És a dir si no és un valor entre 1 i el grau del tauler.</dd>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - si la partida ja està acabada.</dd>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - si la partida està tancada.</dd>
</dl>
</li>
</ul>
<a id="setGuardadaPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuardadaPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setGuardadaPartida()</pre>
</li>
</ul>
<a id="acabaPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acabaPartida</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;acabaPartida()
                              throws <a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                                     <a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                                     <a href="../main/domini/excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">ExcepcioPartidaMalament</a></pre>
<div class="block">Acaba la partida si està correctament resolta.
 El format de la informació de la partida acabada és (sense les línies amb |||||):<br>
 ||||||FORMAT DADES PARTIDA ACABADA||||||<br>
 Identificador de la partida<br>
 Identificador de l'usuari<br>
 Identificador del tauler<br>
 Temps total de la partida<br>
 Grau del tauler<br>
 Si ha estat guardada o no<br>
 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br>
 Per tant, cada partida acabada ocupa 6 línies.
 No es guarda a memòria secundària amb aquest format es guarda
 amb el format vist a <a href="../main/persistencia/ControladorPersistenciaPartida.html#arxivarPartida(java.lang.String)"><code>ControladorPersistenciaPartida.arxivarPartida(String)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text amb la informació de la partida acabada per a emmagatzemar-la a partides acabades.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - si la partida ja està acabada.</dd>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - si la partida està tancada.</dd>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">ExcepcioPartidaMalament</a></code> - si la partida no està correctament resolta.</dd>
</dl>
</li>
</ul>
<a id="tancaIGuardaPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tancaIGuardaPartida</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;tancaIGuardaPartida()
                                     throws <a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                                            <a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></pre>
<div class="block">Tanca i guarda la partida. Genera un text amb el format descrit a <a href="#guardaPartida()"><code>guardaPartida()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text amb la informació de la partida per a emmagatzemar-la a partides guardades.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - si la partida ja està acabada.</dd>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - si la partida ja està tancada.</dd>
</dl>
</li>
</ul>
<a id="guardaPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardaPartida</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;guardaPartida()
                               throws <a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                                      <a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></pre>
<div class="block">Guarda la partida.
 Per a encapsular una partida guardada. El format és (sense les línies amb |||||):<br>
 ||||||FORMAT DADES PARTIDA GUARDADA||||||<br>
 Identificador de la partida<br>
 Identificador del tauler<br>
 Temps total de la partida<br>
 Grau del tauler<br>
 Valors de les caselles de la partida separats per espais en files i per salts de línia en columnes.<br>
 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||<br>
 És a dir ocuparà 4 + Grau línies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text amb la informació de la partida per a emmagatzemar-la a partides guardades.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - si la partida ja està acabada.</dd>
<dd><code><a href="../main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - si la partida ja està tancada.</dd>
</dl>
</li>
</ul>
<a id="generaPartidaText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaPartidaText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;generaPartidaText()</pre>
<div class="block">Genera un text amb la informació de l'estat dels valors de la partida. El format és (sense les línies amb |||||)<br>
 ||||||FORMAT ESTAT PARTIDA||||||<br>
 'x'' 'x'' 'x'' ... 'x''\n'<br>
 ...<br>
 'x'' 'x'' 'x'' ... 'x''\n'<br>
 |||||||||||||||||||||||||||||||||||||||||||||||||||<br>
 On hi haurà tantes x a cada fila com el grau de la partida i tantas files com el grau de la partida.
 Per a comunicar-se amb la capa de presentació en el <a href="../main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors"><code>ControladorPartida</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text amb la informació de la matriu de valors de la partida.</dd>
</dl>
</li>
</ul>
<a id="generaPartidaGuardadaText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generaPartidaGuardadaText</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;generaPartidaGuardadaText()</pre>
<div class="block">Funció privada auxiliar per a generar un text amb la informació de la partida
 Genera un text amb el format descrit a <a href="#guardaPartida()"><code>guardaPartida()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text amb la informació de la partida segons el format.</dd>
</dl>
</li>
</ul>
<a id="calculaTemps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaTemps</h4>
<pre class="methodSignature">private&nbsp;float&nbsp;calculaTemps()</pre>
<div class="block">Funció privada auxiliar per a calcular el temps total de la partida.
 Ho calcula a partir de la data d'inici de la sessió de la partida actual i
 el temps de la crida, sumant el temps acumulat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temps total de la partida.</dd>
</dl>
</li>
</ul>
<a id="creaIdentificadorPartida()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creaIdentificadorPartida</h4>
<pre class="methodSignature">private&nbsp;java.lang.String&nbsp;creaIdentificadorPartida()</pre>
<div class="block">Funció privada auxiliar per a crear l'identificador de la partida.
 L'identificador de la partida és únic i es crea a partir de l'usuari i el moment de creació de la partida.
 El format és "identificadorUsuariPartida:yyyy-mm-ddThh:mm:ss".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador de la partida.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
