<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>Modul</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modul";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.domini.classes.operacions</a></div>
<h2 title="Class Modul" class="title">Class Modul</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.domini.classes.operacions.Modul</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Modul</span>
extends java.lang.Object
implements <a href="../../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></pre>
<div class="block">La classe Modul implementa la interfície Operacio i defineix l'operació de mòdul.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ermias Valls Mayor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Modul</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValors(int,int,int,int%5B%5D)">calculaPossiblesValors</a></span>&#8203;(int&nbsp;Resultat,
                      int&nbsp;midaTauler,
                      int&nbsp;midaRegio,
                      int[]&nbsp;valors)</code></th>
<td class="colLast">
<div class="block">Calcula els possibles valors que podrien resultar en el resultat donat quan s'aplica l'operació de mòdul a ells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOperacio()">getNumOperacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el número de l'operació.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opera2(int,int)">opera2</a></span>&#8203;(int&nbsp;a,
      int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Realitza l'operació de mòdul en dos enters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operaN(int%5B%5D)">operaN</a></span>&#8203;(int[]&nbsp;valors)</code></th>
<td class="colLast">
<div class="block">Realitza l'operació de mòdul en un array d'enters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modul</h4>
<pre>public&nbsp;Modul()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="opera2(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opera2</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;opera2&#8203;(int&nbsp;a,
                  int&nbsp;b)</pre>
<div class="block">Realitza l'operació de mòdul en dos enters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interficies/Operacio.html#opera2(int,int)">opera2</a></code>&nbsp;in interface&nbsp;<code><a href="../../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - El primer enter.</dd>
<dd><code>b</code> - El segon enter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultat de a mòdul b.</dd>
</dl>
</li>
</ul>
<a id="operaN(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operaN</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;operaN&#8203;(int[]&nbsp;valors)</pre>
<div class="block">Realitza l'operació de mòdul en un array d'enters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interficies/Operacio.html#operaN(int%5B%5D)">operaN</a></code>&nbsp;in interface&nbsp;<code><a href="../../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valors</code> - Un array d'enters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El resultat de l'operació de mòdul en els enters de l'array.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValors(int,int,int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesValors</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;calculaPossiblesValors&#8203;(int&nbsp;Resultat,
                                                               int&nbsp;midaTauler,
                                                               int&nbsp;midaRegio,
                                                               int[]&nbsp;valors)</pre>
<div class="block">Calcula els possibles valors que podrien resultar en el resultat donat quan s'aplica l'operació de mòdul a ells.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interficies/Operacio.html#calculaPossiblesValors(int,int,int,int%5B%5D)">calculaPossiblesValors</a></code>&nbsp;in interface&nbsp;<code><a href="../../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Resultat</code> - El resultat de l'operació de mòdul.</dd>
<dd><code>midaTauler</code> - La mida del tauler.</dd>
<dd><code>midaRegio</code> - La mida de la regió.</dd>
<dd><code>valors</code> - Un array de valors inicials.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un conjunt de possibles valors.</dd>
</dl>
</li>
</ul>
<a id="getNumOperacio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumOperacio</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumOperacio()</pre>
<div class="block">Retorna el número de l'operació.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../interficies/Operacio.html#getNumOperacio()">getNumOperacio</a></code>&nbsp;in interface&nbsp;<code><a href="../../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El número de l'operació.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
