<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>RegioJoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegioJoc";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.domini.classes</a></div>
<h2 title="Class RegioJoc" class="title">Class RegioJoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Regio.html" title="class in main.domini.classes">main.domini.classes.Regio</a></li>
<li>
<ul class="inheritance">
<li>main.domini.classes.RegioJoc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegioJoc</span>
extends <a href="Regio.html" title="class in main.domini.classes">Regio</a></pre>
<div class="block">Classe RegioJoc que estén la classe Regio.
 Representa una regió de joc amb una operació i un resultat associats.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ermias Valls Mayor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operacio">operacio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultat">resultat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,main.domini.interficies.Operacio,int)">RegioJoc</a></span>&#8203;(int&nbsp;tam,
        <a href="../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>&nbsp;operacio,
        int&nbsp;resultat)</code></th>
<td class="colLast">
<div class="block">Constructor de RegioJoc amb tamany, operació i resultat.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,main.domini.interficies.Operacio,int)">RegioJoc</a></span>&#8203;(java.util.ArrayList&lt;<a href="Casella.html" title="class in main.domini.classes">Casella</a>&gt;&nbsp;caselles,
        <a href="../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>&nbsp;operacio,
        int&nbsp;resultat)</code></th>
<td class="colLast">
<div class="block">Constructor de RegioJoc amb una llista de caselles, operació i resultat.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esCompleta()">esCompleta</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova si la regió està completa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esValida()">esValida</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova si la regió és vàlida.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperacio()">getOperacio</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna l'operació de la regió.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResultat()">getResultat</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el resultat de la regió.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorsCaselles()">getValorsCaselles</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna els valors de les caselles de la regió.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seResultat(int)">seResultat</a></span>&#8203;(int&nbsp;resultat)</code></th>
<td class="colLast">
<div class="block">Estableix el resultat de la regió.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperacio(main.domini.interficies.Operacio)">setOperacio</a></span>&#8203;(<a href="../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>&nbsp;operacio)</code></th>
<td class="colLast">
<div class="block">Estableix l'operació de la regió.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.main.domini.classes.Regio">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.domini.classes.<a href="Regio.html" title="class in main.domini.classes">Regio</a></h3>
<code><a href="Regio.html#borra(int)">borra</a>, <a href="Regio.html#esBuida(int)">esBuida</a>, <a href="Regio.html#getCasella(int)">getCasella</a>, <a href="Regio.html#getCaselles()">getCaselles</a>, <a href="Regio.html#getNumcasellesPlenas()">getNumcasellesPlenas</a>, <a href="Regio.html#getTamany()">getTamany</a>, <a href="Regio.html#getValor(int)">getValor</a>, <a href="Regio.html#setValor(int,int)">setValor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="operacio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operacio</h4>
<pre>private&nbsp;<a href="../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a> operacio</pre>
</li>
</ul>
<a id="resultat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultat</h4>
<pre>private&nbsp;int resultat</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,main.domini.interficies.Operacio,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegioJoc</h4>
<pre>public&nbsp;RegioJoc&#8203;(int&nbsp;tam,
                <a href="../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>&nbsp;operacio,
                int&nbsp;resultat)</pre>
<div class="block">Constructor de RegioJoc amb tamany, operació i resultat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tam</code> - Tamany de la regió.</dd>
<dd><code>operacio</code> - Operació de la regió.</dd>
<dd><code>resultat</code> - Resultat de la regió.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,main.domini.interficies.Operacio,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegioJoc</h4>
<pre>public&nbsp;RegioJoc&#8203;(java.util.ArrayList&lt;<a href="Casella.html" title="class in main.domini.classes">Casella</a>&gt;&nbsp;caselles,
                <a href="../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>&nbsp;operacio,
                int&nbsp;resultat)</pre>
<div class="block">Constructor de RegioJoc amb una llista de caselles, operació i resultat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caselles</code> - Llista de caselles de la regió.</dd>
<dd><code>operacio</code> - Operació de la regió.</dd>
<dd><code>resultat</code> - Resultat de la regió.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOperacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperacio</h4>
<pre class="methodSignature">public&nbsp;<a href="../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>&nbsp;getOperacio()</pre>
<div class="block">Retorna l'operació de la regió.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operació de la regió.</dd>
</dl>
</li>
</ul>
<a id="setOperacio(main.domini.interficies.Operacio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperacio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperacio&#8203;(<a href="../interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>&nbsp;operacio)</pre>
<div class="block">Estableix l'operació de la regió.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operacio</code> - Operació a establir.</dd>
</dl>
</li>
</ul>
<a id="getResultat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultat</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getResultat()</pre>
<div class="block">Retorna el resultat de la regió.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resultat de la regió.</dd>
</dl>
</li>
</ul>
<a id="seResultat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seResultat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;seResultat&#8203;(int&nbsp;resultat)</pre>
<div class="block">Estableix el resultat de la regió.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultat</code> - Resultat a establir.</dd>
</dl>
</li>
</ul>
<a id="getValorsCaselles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorsCaselles</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getValorsCaselles()</pre>
<div class="block">Retorna els valors de les caselles de la regió.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array d'enters amb els valors de les caselles.</dd>
</dl>
</li>
</ul>
<a id="esCompleta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esCompleta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esCompleta()</pre>
<div class="block">Comprova si la regió està completa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la regió està completa, false en cas contrari.</dd>
</dl>
</li>
</ul>
<a id="esValida()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esValida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esValida()
                 throws java.lang.Exception</pre>
<div class="block">Comprova si la regió és vàlida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la regió és vàlida, false en cas contrari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - si hi ha un error en l'operació.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
