<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>Tauler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tauler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.domini.classes</a></div>
<h2 title="Class Tauler" class="title">Class Tauler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.domini.classes.Tauler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Tauler</span>
extends java.lang.Object</pre>
<div class="block">Classe que representa un tauler del joc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Giribet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Casella.html" title="class in main.domini.classes">Casella</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caselles">caselles</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grau">grau</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idTauler">idTauler</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Tauler</a></span>&#8203;(int&nbsp;idTauler,
      int&nbsp;grau)</code></th>
<td class="colLast">
<div class="block">Constructor de la classe Tauler.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.util.ArrayList)">Tauler</a></span>&#8203;(int&nbsp;idTauler,
      int&nbsp;grau,
      java.util.ArrayList&lt;<a href="Casella.html" title="class in main.domini.classes">Casella</a>&gt;&nbsp;caselles)</code></th>
<td class="colLast">
<div class="block">Constructor de la classe Tauler amb llista de caselles.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirCasella(main.domini.classes.Casella)">afegirCasella</a></span>&#8203;(<a href="Casella.html" title="class in main.domini.classes">Casella</a>&nbsp;casella)</code></th>
<td class="colLast">
<div class="block">Afegeix una casella al tauler.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarCasella(main.domini.classes.Casella)">borrarCasella</a></span>&#8203;(<a href="Casella.html" title="class in main.domini.classes">Casella</a>&nbsp;casella)</code></th>
<td class="colLast">
<div class="block">Elimina una casella del tauler.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarValor(int,int)">borrarValor</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Borra el valor de la casella a la posició (x, y) del tauler.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esBuida(int,int)">esBuida</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Verifica si la casella a la posició (x, y) del tauler està buida.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esModificable(int,int)">esModificable</a></span>&#8203;(int&nbsp;x,
             int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Verifica si la casella a la posició (x, y) del tauler és modificable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Casella.html" title="class in main.domini.classes">Casella</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCasella(int,int)">getCasella</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Obté la casella a la posició (x, y) del tauler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Casella.html" title="class in main.domini.classes">Casella</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaselles()">getCaselles</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté la llista de caselles del tauler.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrau()">getGrau</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté el grau del tauler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdTauler()">getIdTauler</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté l'identificador del tauler.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValor(int,int)">getValor</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Obté el valor de la casella a la posició (x, y) del tauler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValor(int,int,int)">setValor</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Estableix el valor de la casella a la posició (x, y) del tauler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idTauler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idTauler</h4>
<pre>private&nbsp;int idTauler</pre>
</li>
</ul>
<a id="grau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grau</h4>
<pre>private&nbsp;int grau</pre>
</li>
</ul>
<a id="caselles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caselles</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Casella.html" title="class in main.domini.classes">Casella</a>&gt; caselles</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tauler</h4>
<pre>public&nbsp;Tauler&#8203;(int&nbsp;idTauler,
              int&nbsp;grau)</pre>
<div class="block">Constructor de la classe Tauler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler.</dd>
<dd><code>grau</code> - Grau del tauler.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tauler</h4>
<pre>public&nbsp;Tauler&#8203;(int&nbsp;idTauler,
              int&nbsp;grau,
              java.util.ArrayList&lt;<a href="Casella.html" title="class in main.domini.classes">Casella</a>&gt;&nbsp;caselles)</pre>
<div class="block">Constructor de la classe Tauler amb llista de caselles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler.</dd>
<dd><code>grau</code> - Grau del tauler.</dd>
<dd><code>caselles</code> - Llista de caselles del tauler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdTauler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdTauler</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdTauler()</pre>
<div class="block">Obté l'identificador del tauler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identificador del tauler.</dd>
</dl>
</li>
</ul>
<a id="getGrau()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrau</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGrau()</pre>
<div class="block">Obté el grau del tauler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grau del tauler.</dd>
</dl>
</li>
</ul>
<a id="getCasella(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasella</h4>
<pre class="methodSignature">public&nbsp;<a href="Casella.html" title="class in main.domini.classes">Casella</a>&nbsp;getCasella&#8203;(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Obté la casella a la posició (x, y) del tauler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x de la casella.</dd>
<dd><code>y</code> - Coordenada y de la casella.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La casella a la posició (x, y) o null si no existeix.</dd>
</dl>
</li>
</ul>
<a id="getCaselles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaselles</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Casella.html" title="class in main.domini.classes">Casella</a>&gt;&nbsp;getCaselles()</pre>
<div class="block">Obté la llista de caselles del tauler.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Llista de caselles del tauler.</dd>
</dl>
</li>
</ul>
<a id="afegirCasella(main.domini.classes.Casella)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirCasella</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirCasella&#8203;(<a href="Casella.html" title="class in main.domini.classes">Casella</a>&nbsp;casella)</pre>
<div class="block">Afegeix una casella al tauler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casella</code> - Casella a afegir.</dd>
</dl>
</li>
</ul>
<a id="borrarCasella(main.domini.classes.Casella)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCasella</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;borrarCasella&#8203;(<a href="Casella.html" title="class in main.domini.classes">Casella</a>&nbsp;casella)</pre>
<div class="block">Elimina una casella del tauler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>casella</code> - Casella a eliminar.</dd>
</dl>
</li>
</ul>
<a id="getValor(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValor&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Obté el valor de la casella a la posició (x, y) del tauler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x de la casella.</dd>
<dd><code>y</code> - Coordenada y de la casella.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor de la casella a la posició (x, y).</dd>
</dl>
</li>
</ul>
<a id="setValor(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValor&#8203;(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;num)</pre>
<div class="block">Estableix el valor de la casella a la posició (x, y) del tauler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x de la casella.</dd>
<dd><code>y</code> - Coordenada y de la casella.</dd>
<dd><code>num</code> - Nou valor per la casella.</dd>
</dl>
</li>
</ul>
<a id="borrarValor(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarValor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;borrarValor&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Borra el valor de la casella a la posició (x, y) del tauler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x de la casella.</dd>
<dd><code>y</code> - Coordenada y de la casella.</dd>
</dl>
</li>
</ul>
<a id="esModificable(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esModificable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esModificable&#8203;(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Verifica si la casella a la posició (x, y) del tauler és modificable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x de la casella.</dd>
<dd><code>y</code> - Coordenada y de la casella.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la casella és modificable, false en cas contrari.</dd>
</dl>
</li>
</ul>
<a id="esBuida(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esBuida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esBuida&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Verifica si la casella a la posició (x, y) del tauler està buida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x de la casella.</dd>
<dd><code>y</code> - Coordenada y de la casella.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la casella està buida, false en cas contrari.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
