<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>TaulerJoc</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaulerJoc";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.domini.classes</a></div>
<h2 title="Class TaulerJoc" class="title">Class TaulerJoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Tauler.html" title="class in main.domini.classes">main.domini.classes.Tauler</a></li>
<li>
<ul class="inheritance">
<li>main.domini.classes.TaulerJoc</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TaulerJoc</span>
extends <a href="Tauler.html" title="class in main.domini.classes">Tauler</a></pre>
<div class="block">Classe TaulerJoc que estén la classe Tauler.
 Representa un tauler de joc amb regions i un estat de si s'ha trobat una solució.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ermias Valls Mayor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="RegioJoc.html" title="class in main.domini.classes">RegioJoc</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#regionsJoc">regionsJoc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trobat">trobat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">TaulerJoc</a></span>&#8203;(int&nbsp;idTauler,
         int&nbsp;grau)</code></th>
<td class="colLast">
<div class="block">Constructor de TaulerJoc.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afegirRegioJoc(main.domini.classes.RegioJoc)">afegirRegioJoc</a></span>&#8203;(<a href="RegioJoc.html" title="class in main.domini.classes">RegioJoc</a>&nbsp;regioJoc)</code></th>
<td class="colLast">
<div class="block">Afegeix una regió de joc a la llista de regionsJoc.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backtracking(main.domini.classes.TaulerJoc,int,int)">backtracking</a></span>&#8203;(<a href="TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a>&nbsp;TJ,
            int&nbsp;i,
            int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">Mètode recursiu per a la resolució del tauler de joc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borrarRegioJoc(main.domini.classes.RegioJoc)">borrarRegioJoc</a></span>&#8203;(<a href="RegioJoc.html" title="class in main.domini.classes">RegioJoc</a>&nbsp;regioJoc)</code></th>
<td class="colLast">
<div class="block">Esborra una regió de joc de la llista de regionsJoc.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#corretgeix(int%5B%5D%5B%5D)">corretgeix</a></span>&#8203;(int[][]&nbsp;valors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esColumValida(int,int)">esColumValida</a></span>&#8203;(int&nbsp;colum,
             int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Comprova si un número és vàlid per a una columna donada.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#esFilaValida(int,int)">esFilaValida</a></span>&#8203;(int&nbsp;fila,
            int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Comprova si un número és vàlid per a una fila donada.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegio(int,int)">getRegio</a></span>&#8203;(int&nbsp;x,
        int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Retorna la regió de joc que conté la casella amb les coordenades x, y.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="RegioJoc.html" title="class in main.domini.classes">RegioJoc</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegionsJoc()">getRegionsJoc</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna la llista de regions de joc.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solucionarKenken(main.domini.classes.TaulerJoc)">solucionarKenken</a></span>&#8203;(<a href="TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a>&nbsp;T)</code></th>
<td class="colLast">
<div class="block">Resol el tauler de joc Kenken.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teSolucion()">teSolucion</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova si el tauler té una solució.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.main.domini.classes.Tauler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;main.domini.classes.<a href="Tauler.html" title="class in main.domini.classes">Tauler</a></h3>
<code><a href="Tauler.html#afegirCasella(main.domini.classes.Casella)">afegirCasella</a>, <a href="Tauler.html#borrarCasella(main.domini.classes.Casella)">borrarCasella</a>, <a href="Tauler.html#borrarValor(int,int)">borrarValor</a>, <a href="Tauler.html#esBuida(int,int)">esBuida</a>, <a href="Tauler.html#esModificable(int,int)">esModificable</a>, <a href="Tauler.html#getCasella(int,int)">getCasella</a>, <a href="Tauler.html#getCaselles()">getCaselles</a>, <a href="Tauler.html#getGrau()">getGrau</a>, <a href="Tauler.html#getIdTauler()">getIdTauler</a>, <a href="Tauler.html#getValor(int,int)">getValor</a>, <a href="Tauler.html#setValor(int,int,int)">setValor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="trobat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trobat</h4>
<pre>private&nbsp;boolean trobat</pre>
</li>
</ul>
<a id="regionsJoc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>regionsJoc</h4>
<pre>private&nbsp;java.util.List&lt;<a href="RegioJoc.html" title="class in main.domini.classes">RegioJoc</a>&gt; regionsJoc</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaulerJoc</h4>
<pre>public&nbsp;TaulerJoc&#8203;(int&nbsp;idTauler,
                 int&nbsp;grau)</pre>
<div class="block">Constructor de TaulerJoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler</dd>
<dd><code>grau</code> - Grau del tauler</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="teSolucion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teSolucion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;teSolucion()</pre>
<div class="block">Comprova si el tauler té una solució.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si té solució, false en cas contrari</dd>
</dl>
</li>
</ul>
<a id="corretgeix(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corretgeix</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;corretgeix&#8203;(int[][]&nbsp;valors)</pre>
</li>
</ul>
<a id="afegirRegioJoc(main.domini.classes.RegioJoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirRegioJoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afegirRegioJoc&#8203;(<a href="RegioJoc.html" title="class in main.domini.classes">RegioJoc</a>&nbsp;regioJoc)</pre>
<div class="block">Afegeix una regió de joc a la llista de regionsJoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regioJoc</code> - La regió de joc a afegir</dd>
</dl>
</li>
</ul>
<a id="borrarRegioJoc(main.domini.classes.RegioJoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarRegioJoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;borrarRegioJoc&#8203;(<a href="RegioJoc.html" title="class in main.domini.classes">RegioJoc</a>&nbsp;regioJoc)</pre>
<div class="block">Esborra una regió de joc de la llista de regionsJoc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regioJoc</code> - La regió de joc a esborrar</dd>
</dl>
</li>
</ul>
<a id="getRegionsJoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionsJoc</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="RegioJoc.html" title="class in main.domini.classes">RegioJoc</a>&gt;&nbsp;getRegionsJoc()</pre>
<div class="block">Retorna la llista de regions de joc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Llista de regions de joc</dd>
</dl>
</li>
</ul>
<a id="getRegio(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegio</h4>
<pre class="methodSignature">public&nbsp;<a href="RegioJoc.html" title="class in main.domini.classes">RegioJoc</a>&nbsp;getRegio&#8203;(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Retorna la regió de joc que conté la casella amb les coordenades x, y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordenada x de la casella</dd>
<dd><code>y</code> - Coordenada y de la casella</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Regió de joc que conté la casella, null si no es troba</dd>
</dl>
</li>
</ul>
<a id="esFilaValida(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esFilaValida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esFilaValida&#8203;(int&nbsp;fila,
                            int&nbsp;num)</pre>
<div class="block">Comprova si un número és vàlid per a una fila donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila a comprovar</dd>
<dd><code>num</code> - Número a comprovar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el número és vàlid, false en cas contrari</dd>
</dl>
</li>
</ul>
<a id="esColumValida(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esColumValida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;esColumValida&#8203;(int&nbsp;colum,
                             int&nbsp;num)</pre>
<div class="block">Comprova si un número és vàlid per a una columna donada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colum</code> - Columna a comprovar</dd>
<dd><code>num</code> - Número a comprovar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si el número és vàlid, false en cas contrari</dd>
</dl>
</li>
</ul>
<a id="backtracking(main.domini.classes.TaulerJoc,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtracking</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;backtracking&#8203;(<a href="TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a>&nbsp;TJ,
                          int&nbsp;i,
                          int&nbsp;j)
                   throws java.lang.Exception</pre>
<div class="block">Mètode recursiu per a la resolució del tauler de joc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TJ</code> - Tauler de joc a resoldre</dd>
<dd><code>i</code> - Índex de la fila</dd>
<dd><code>j</code> - Índex de la columna</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si es produeix un error durant la resolució</dd>
</dl>
</li>
</ul>
<a id="solucionarKenken(main.domini.classes.TaulerJoc)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solucionarKenken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;solucionarKenken&#8203;(<a href="TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a>&nbsp;T)
                      throws java.lang.Exception</pre>
<div class="block">Resol el tauler de joc Kenken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>T</code> - Tauler de joc a resoldre</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si es produeix un error durant la resolució</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
