<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>ControladorPartida</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorPartida";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.domini.controladors</a></div>
<h2 title="Class ControladorPartida" class="title">Class ControladorPartida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.domini.controladors.ControladorPartida</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorPartida</span>
extends java.lang.Object</pre>
<div class="block">Controlador de la capa de domini que representa una partida i,
 per tant, efectua les operacions convenients per a mantenir un correcte flux del joc.
 Quan hi ha un joc en curs el seu atribut partida no és null, i quan no n'hi ha cap és null.<br>
 El format d'encapsulament de dades de les partides està descrit a:<br>
 <a href="../classes/Partida.html#guardaPartida()"><code>Partida.guardaPartida()</code></a> per a dades d'una partida guardada<br>
 <a href="../classes/Partida.html#acabaPartida()"><code>Partida.acabaPartida()</code></a> per a dades d'una partida acabada<br>
 <a href="../classes/Partida.html#generaPartidaText()"><code>Partida.generaPartidaText()</code></a> per a l'estat d'una partida iniciada.<br>
 Tot i que a memòria les partides acabades no es guarden amb exactament aquest format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nil Beascoechea Vàzquez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia"><code>ControladorPersistenciaPartida</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controladorPersistenciaPartida_">controladorPersistenciaPartida_</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de persistència de les partides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../stubs/CtrlTaulerStub.html" title="class in main.stubs">CtrlTaulerStub</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controladorTauler_">controladorTauler_</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de domini dels taulers de Kenken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desferMoviments_">desferMoviments_</a></span></code></th>
<td class="colLast">
<div class="block">Pila que guarda els moviments fets a la partida per a poder desfer-los.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partida_">partida_</a></span></code></th>
<td class="colLast">
<div class="block">La partida en curs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidesGuardadesUsuari_">partidesGuardadesUsuari_</a></span></code></th>
<td class="colLast">
<div class="block">Un mapa que relaciona tots els identificadors de les partides d'un usuari amb el seu contingut.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referMoviments_">referMoviments_</a></span></code></th>
<td class="colLast">
<div class="block">Pila que guarda els moviments desfets a la partida per a poder refer-los.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructora per defecte.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acabarPartida()">acabarPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Acaba la partida en curs del controlador.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarPartidesGuardadesUsuari(java.lang.String)">carregarPartidesGuardadesUsuari</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Carrega totes les partides guardades de l'usuari per a un ràpid accés.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarUltimaPartidaGuardada(java.lang.String)">carregarUltimaPartidaGuardada</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Carrega l'última partida guardada de l'usuari.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#desferMoviment()">desferMoviment</a></span>()</code></th>
<td class="colLast">
<div class="block">Desfà l'últim moviment fet a la partida.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#donaPista()">donaPista</a></span>()</code></th>
<td class="colLast">
<div class="block">Funció que canvia l'estat de la partida afegint un valor que portaria a una solució,
 o indica si el que hi ha fins ara no pot portar a una solució.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartidesGuardadesUsuari()">getPartidesGuardadesUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter dels identificadors de les partides d'un usuari si s'han carregat a memòria i en té.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarPartida(java.lang.String)">guardarPartida</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Guarda la partida en curs del controlador.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#haJugat(java.lang.String,java.lang.String)">haJugat</a></span>&#8203;(java.lang.String&nbsp;identificadorTauler,
       java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Indica si hi ha cap existència en memòria d'una partida guardada amb l'identificador del tauler donat per aquell usuari.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciaPartidaDadesTauler(java.lang.String,java.lang.String)">iniciaPartidaDadesTauler</a></span>&#8203;(java.lang.String&nbsp;dadesTauler,
                        java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Comença una partida amb les dades del tauler introduit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciaPartidaIdentificadorTauler(java.lang.String,java.lang.String)">iniciaPartidaIdentificadorTauler</a></span>&#8203;(java.lang.String&nbsp;identificadorTauler,
                                java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Comença una partida amb el tauler identificat per identificadorTauler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciaPartidaProvaDriver(java.lang.String)">iniciaPartidaProvaDriver</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarPartidaGuardada(java.lang.String,java.lang.String)">iniciarPartidaGuardada</a></span>&#8203;(java.lang.String&nbsp;identificadorPartida,
                      java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Carrega una partida guardada de l'usuari segons un identificador.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introduirValor(int,int,int)">introduirValor</a></span>&#8203;(int&nbsp;fila,
              int&nbsp;columna,
              int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Canvia l'estat de la partida, és a dir un dels seus valors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referMoviment()">referMoviment</a></span>()</code></th>
<td class="colLast">
<div class="block">Refà un moviment desfet a la partida.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setControladorPersistenciaPartida(main.persistencia.ControladorPersistenciaPartida)">setControladorPersistenciaPartida</a></span>&#8203;(<a href="../../persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a>&nbsp;controladorPersistenciaPartida)</code></th>
<td class="colLast">
<div class="block">Setter del controlador de persistència de les partides.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setControladorTauler(main.stubs.CtrlTaulerStub)">setControladorTauler</a></span>&#8203;(<a href="../../stubs/CtrlTaulerStub.html" title="class in main.stubs">CtrlTaulerStub</a>&nbsp;controladorTauler)</code></th>
<td class="colLast">
<div class="block">Setter del controlador de taulers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private <a href="../../../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stringToPartida(java.lang.String,java.lang.String)">stringToPartida</a></span>&#8203;(java.lang.String&nbsp;partida,
               java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Funció privada que transforma una string de dades d'una partida en una instància de <code>Partida</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancaPartida()">tancaPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Tanca la partida en curs del controlador.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancarIguardarPartida()">tancarIguardarPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Tanca i guarda la partida en curs del controlador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="partida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partida_</h4>
<pre>private&nbsp;<a href="../../../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a> partida_</pre>
<div class="block">La partida en curs. Null si no hi ha cap partida en curs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../classes/Partida.html" title="class in main.domini.classes"><code>Partida</code></a></dd>
</dl>
</li>
</ul>
<a id="partidesGuardadesUsuari_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidesGuardadesUsuari_</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;java.lang.String&gt; partidesGuardadesUsuari_</pre>
<div class="block">Un mapa que relaciona tots els identificadors de les partides d'un usuari amb el seu contingut.
 La seva funció és el ràpid accés a les partides guardades de l'usuari per si decideix carregar-ne una.</div>
</li>
</ul>
<a id="desferMoviments_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desferMoviments_</h4>
<pre>private final&nbsp;java.util.Stack&lt;int[]&gt; desferMoviments_</pre>
<div class="block">Pila que guarda els moviments fets a la partida per a poder desfer-los.
 Un moviment es representa com un vector d'enters de 3 posicions: fila, columna i el valor anterior al moviment.</div>
</li>
</ul>
<a id="referMoviments_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referMoviments_</h4>
<pre>private final&nbsp;java.util.Stack&lt;int[]&gt; referMoviments_</pre>
<div class="block">Pila que guarda els moviments desfets a la partida per a poder refer-los.
 Un moviment es representa com un vector d'enters de 3 posicions: fila, columna i el valor anterior al moviment a refer.</div>
</li>
</ul>
<a id="controladorPersistenciaPartida_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controladorPersistenciaPartida_</h4>
<pre>private&nbsp;<a href="../../persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a> controladorPersistenciaPartida_</pre>
<div class="block">Controlador de persistència de les partides. S'encarrega de guardar i carregar les partides.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia"><code>ControladorPersistenciaPartida</code></a></dd>
</dl>
</li>
</ul>
<a id="controladorTauler_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controladorTauler_</h4>
<pre>private&nbsp;<a href="../../stubs/CtrlTaulerStub.html" title="class in main.stubs">CtrlTaulerStub</a> controladorTauler_</pre>
<div class="block">Controlador de domini dels taulers de Kenken.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CtrlTauler.html" title="class in main.domini.controladors"><code>CtrlTauler</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorPartida</h4>
<pre>public&nbsp;ControladorPartida()</pre>
<div class="block">Constructora per defecte.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setControladorTauler(main.stubs.CtrlTaulerStub)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControladorTauler</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setControladorTauler&#8203;(<a href="../../stubs/CtrlTaulerStub.html" title="class in main.stubs">CtrlTaulerStub</a>&nbsp;controladorTauler)</pre>
<div class="block">Setter del controlador de taulers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controladorTauler</code> - Controlador de taulers de Kenken.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true.</dd>
</dl>
</li>
</ul>
<a id="setControladorPersistenciaPartida(main.persistencia.ControladorPersistenciaPartida)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControladorPersistenciaPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setControladorPersistenciaPartida&#8203;(<a href="../../persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a>&nbsp;controladorPersistenciaPartida)</pre>
<div class="block">Setter del controlador de persistència de les partides.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controladorPersistenciaPartida</code> - Controlador de persistència de les partides.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true.</dd>
</dl>
</li>
</ul>
<a id="getPartidesGuardadesUsuari()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartidesGuardadesUsuari</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getPartidesGuardadesUsuari()</pre>
<div class="block">Getter dels identificadors de les partides d'un usuari si s'han carregat a memòria i en té.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector de String amb els identificadors de les partides de l'usuari. Si no en té cap retorna un vector buit.</dd>
</dl>
</li>
</ul>
<a id="haJugat(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haJugat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;haJugat&#8203;(java.lang.String&nbsp;identificadorTauler,
                       java.lang.String&nbsp;nomUsuari)</pre>
<div class="block">Indica si hi ha cap existència en memòria d'una partida guardada amb l'identificador del tauler donat per aquell usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificadorTauler</code> - Identificador del tauler.</dd>
<dd><code>nomUsuari</code> - Nom de l'usuari.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si l'usuari ha jugat aquest tauler, false si no.</dd>
</dl>
</li>
</ul>
<a id="carregarUltimaPartidaGuardada(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarUltimaPartidaGuardada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;carregarUltimaPartidaGuardada&#8203;(java.lang.String&nbsp;nomUsuari)
                                                 throws <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                                        <a href="../excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioPersistenciaPartida</a>,
                                                        <a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a>,
                                                        <a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a>,
                                                        <a href="../excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></pre>
<div class="block">Carrega l'última partida guardada de l'usuari. Comença la partida amb les dades guardades.
 Primer crea la partida amb la funció <a href="#stringToPartida(java.lang.String,java.lang.String)"><code>stringToPartida(String, String)</code></a>.
 Després genera el text de la partida i el tauler amb les funcions <a href="../classes/Partida.html#generaPartidaText()"><code>Partida.generaPartidaText()</code></a> i <a href="../../stubs/TaulerStub.html#generaTaulerText()"><code>TaulerStub.generaTaulerText()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom de l'usuari que vol carregar la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector de String amb l'estat de la partida a l'índex [0] i les dades del tauler a l'índex [1].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioPersistenciaPartida</a></code> - Si no s'ha inicialitzat el controlador de persistència de les partides.</dd>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si no hi ha cap partida guardada de l'usuari.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></code> - Si ja s'està jugant una partida.</dd>
<dd><code><a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></code> - Si el nom d'usuari no coincideix amb el de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></code> - Si no s'ha pogut crear la partida amb les dades guardades.</dd>
</dl>
</li>
</ul>
<a id="carregarPartidesGuardadesUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarPartidesGuardadesUsuari</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;carregarPartidesGuardadesUsuari&#8203;(java.lang.String&nbsp;nomUsuari)
                                                                      throws <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                                                             <a href="../excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioPersistenciaPartida</a></pre>
<div class="block">Carrega totes les partides guardades de l'usuari per a un ràpid accés.
 Primer carrega les dades de totes les partides guardades de l'usuari.
 Després les guarda al mapa <a href="#partidesGuardadesUsuari_"><code>partidesGuardadesUsuari_</code></a> amb la clau de la partida com a clau i la partida com a valor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom de l'usuari que vol carregar les partides.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector de String amb els identificadors de les partides de l'usuari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si no hi ha cap partida guardada de l'usuari.</dd>
<dd><code><a href="../excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioPersistenciaPartida</a></code> - Si no s'ha inicialitzat el controlador de persistència de les partides.</dd>
</dl>
</li>
</ul>
<a id="iniciarPartidaGuardada(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarPartidaGuardada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;iniciarPartidaGuardada&#8203;(java.lang.String&nbsp;identificadorPartida,
                                                 java.lang.String&nbsp;nomUsuari)
                                          throws <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                                 <a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a>,
                                                 <a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a>,
                                                 <a href="../excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></pre>
<div class="block">Carrega una partida guardada de l'usuari segons un identificador. Comença la partida amb les dades guardades.
 Primer carrega la partida amb la funció <a href="#stringToPartida(java.lang.String,java.lang.String)"><code>stringToPartida(String, String)</code></a>.
 Després genera el text de la partida i el tauler amb les funcions <a href="../classes/Partida.html#generaPartidaText()"><code>Partida.generaPartidaText()</code></a> i <a href="../../stubs/TaulerStub.html#generaTaulerText()"><code>TaulerStub.generaTaulerText()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificadorPartida</code> - Identificador de la partida guardada.</dd>
<dd><code>nomUsuari</code> - Nom de l'usuari que vol carregar la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector de String amb l'estat de la partida a l'índex [0] i les dades del tauler a l'índex [1].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si no s'ha pogut carregar la partida amb l'identificador donat.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></code> - Si ja s'està jugant una partida.</dd>
<dd><code><a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></code> - Si el nom d'usuari no coincideix amb el de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></code> - Si no s'ha pogut crear la partida amb les dades guardades.</dd>
</dl>
</li>
</ul>
<a id="iniciaPartidaIdentificadorTauler(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaPartidaIdentificadorTauler</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;iniciaPartidaIdentificadorTauler&#8203;(java.lang.String&nbsp;identificadorTauler,
                                                           java.lang.String&nbsp;nomUsuari)
                                                    throws <a href="../excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a>,
                                                           <a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a>,
                                                           <a href="../excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a></pre>
<div class="block">Comença una partida amb el tauler identificat per identificadorTauler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificadorTauler</code> - Identificador del tauler amb el qual es vol començar la partida.</dd>
<dd><code>nomUsuari</code> - Nom de l'usuari que vol començar la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector de String amb l'estat de la partida a l'índex [0] i les dades del tauler a l'índex [1].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a></code> - si no s'ha pogut carregar el tauler amb identificador identificadorTauler.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></code> - si ja s'està jugant una partida.</dd>
<dd><code><a href="../excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a></code> - si no s'ha inicialitzat el controlador de taulers.</dd>
</dl>
</li>
</ul>
<a id="iniciaPartidaDadesTauler(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaPartidaDadesTauler</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;iniciaPartidaDadesTauler&#8203;(java.lang.String&nbsp;dadesTauler,
                                                   java.lang.String&nbsp;nomUsuari)
                                            throws <a href="../excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a>,
                                                   <a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a>,
                                                   <a href="../excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a></pre>
<div class="block">Comença una partida amb les dades del tauler introduit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dadesTauler</code> - Dades del tauler amb el qual es vol començar la partida.</dd>
<dd><code>nomUsuari</code> - Nom de l'usuari que vol començar la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna un vector de String amb l'estat de la partida a l'índex [0] i les dades del tauler a l'índex [1].</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a></code> - si no s'ha pogut crear el tauler amb les dades donades.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></code> - si ja s'està jugant una partida.</dd>
<dd><code><a href="../excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a></code> - si no s'ha inicialitzat el controlador de taulers.</dd>
</dl>
</li>
</ul>
<a id="introduirValor(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduirValor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;introduirValor&#8203;(int&nbsp;fila,
                                         int&nbsp;columna,
                                         int&nbsp;valor)
                                  throws <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                         <a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a>,
                                         <a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a>,
                                         <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                                         <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></pre>
<div class="block">Canvia l'estat de la partida, és a dir un dels seus valors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila de la casella a canviar.</dd>
<dd><code>columna</code> - Columna de la casella a canviar.</dd>
<dd><code>valor</code> - Valor a posar a la casella.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'estat de la partida després de canviar la casella.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si no hi ha cap partida carregada.</dd>
<dd><code><a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></code> - Si la posició de la casella no és correcta.</dd>
<dd><code><a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - Si el valor no és vàlid per a la casella.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida està acabada.</dd>
</dl>
</li>
</ul>
<a id="desferMoviment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desferMoviment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;desferMoviment()
                                  throws <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                                         <a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a>,
                                         <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                                         <a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a>,
                                         <a href="../excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions">ExcepcioDoUndo</a></pre>
<div class="block">Desfà l'últim moviment fet a la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'estat de la partida després de desfer el moviment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - Si el valor de la casella no és vàlid.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida està acabada.</dd>
<dd><code><a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></code> - Si la posició de la casella no és correcta.</dd>
<dd><code><a href="../excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions">ExcepcioDoUndo</a></code> - Si no hi ha cap moviment a desfer.</dd>
</dl>
</li>
</ul>
<a id="referMoviment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referMoviment</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;referMoviment()
                                 throws <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                                        <a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a>,
                                        <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                                        <a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a>,
                                        <a href="../excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions">ExcepcioDoUndo</a></pre>
<div class="block">Refà un moviment desfet a la partida.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'estat de la partida després de refer el moviment.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - Si el valor de la casella no és vàlid.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida està acabada.</dd>
<dd><code><a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></code> - Si la posició de la casella no és correcta.</dd>
<dd><code><a href="../excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions">ExcepcioDoUndo</a></code> - Si no hi ha cap moviment a refer.</dd>
</dl>
</li>
</ul>
<a id="donaPista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donaPista</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;donaPista()
                             throws <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                    <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                                    <a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a>,
                                    <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                                    <a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></pre>
<div class="block">Funció que canvia l'estat de la partida afegint un valor que portaria a una solució,
 o indica si el que hi ha fins ara no pot portar a una solució.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna l'estat de la partida després de canviar la casella.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si no hi ha cap partida carregada.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - Si el valor de la casella no és vàlid.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida està acabada.</dd>
<dd><code><a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></code> - Si la posició de la casella no és correcta.</dd>
</dl>
</li>
</ul>
<a id="guardarPartida(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;guardarPartida&#8203;(java.lang.String&nbsp;nomUsuari)
                       throws <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                              <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                              <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                              <a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></pre>
<div class="block">Guarda la partida en curs del controlador. L'afegeix també al mapa de partides guardades de l'usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom de l'usuari que vol guardar la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si s'ha guardat la partida. false si no s'ha guardat la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si no hi ha cap partida carregada o el nom d'usuari no coincideix amb la partida a guardar.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida està acabada.</dd>
<dd><code><a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></code> - Si el nom d'usuari no coincideix amb el de la partida.</dd>
</dl>
</li>
</ul>
<a id="tancarIguardarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tancarIguardarPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tancarIguardarPartida()
                              throws <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                     <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                                     <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></pre>
<div class="block">Tanca i guarda la partida en curs del controlador. L'afegeix també al mapa de partides guardades de l'usuari.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si s'ha tancat i guardat la partida. false si no s'ha guardat la partida, i per tant no es tanca.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si no hi ha cap partida carregada.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida està acabada.</dd>
</dl>
</li>
</ul>
<a id="acabarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acabarPartida</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;acabarPartida()
                                 throws <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                        <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                                        <a href="../excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">ExcepcioPartidaMalament</a>,
                                        <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></pre>
<div class="block">Acaba la partida en curs del controlador. Una partida acabada és aquella que està ben resolta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector de 3 strings. La primera indica si s'ha guardat la partida a memòria. La segona si havia estat guardada prèviament. La tercera el temps que ha durat la partida.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si no hi ha cap partida carregada.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">ExcepcioPartidaMalament</a></code> - Si la partida no s'ha pogut acabar per que és incorrecta.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida ja està acabada.</dd>
</dl>
</li>
</ul>
<a id="tancaPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tancaPartida</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;tancaPartida()</pre>
<div class="block">Tanca la partida en curs del controlador.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a id="stringToPartida(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToPartida</h4>
<pre class="methodSignature">private&nbsp;<a href="../../../test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a>&nbsp;stringToPartida&#8203;(java.lang.String&nbsp;partida,
                                           java.lang.String&nbsp;nomUsuari)
                                    throws <a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a>,
                                           <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                           <a href="../excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></pre>
<div class="block">Funció privada que transforma una string de dades d'una partida en una instància de <code>Partida</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partida</code> - Dades de la partida seguint el format <a href="../classes/Partida.html#guardaPartida()"><code>Partida.guardaPartida()</code></a>.</dd>
<dd><code>nomUsuari</code> - Nom de l'usuari que vol carregar la partida.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna una instància de <code>Partida</code> amb les dades de la string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si el nom d'usuari no coincideix amb el de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></code> - Si no s'ha pogut crear la partida amb les dades donades.</dd>
<dd><code><a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></code> - Si el nom d'usuari no coincideix amb el de la partida.</dd>
</dl>
</li>
</ul>
<a id="iniciaPartidaProvaDriver(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iniciaPartidaProvaDriver</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;iniciaPartidaProvaDriver&#8203;(java.lang.String&nbsp;nomUsuari)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
