<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>ControladorKenken</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControladorKenken";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.domini.controladors</a></div>
<h2 title="Class ControladorKenken" class="title">Class ControladorKenken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.domini.controladors.ControladorKenken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ControladorKenken</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControladorKenken</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backtrackKenken(int,java.util.List,int%5B%5D%5B%5D,int%5B%5D%5B%5D,java.util.HashSet%5B%5D%5B%5D,int%5B%5D%5B%5D,int%5B%5D%5B%5D,main.domini.classes.Tauler,int%5B%5D%5B%5D)">backtrackKenken</a></span>&#8203;(int&nbsp;mida,
               java.util.List&lt;<a href="../classes/Regio.html" title="class in main.domini.classes">Regio</a>&gt;&nbsp;regions,
               int[][]&nbsp;regionsCaselles,
               int[][]&nbsp;valors,
               java.util.HashSet&lt;java.lang.Integer&gt;[][]&nbsp;possiblesValors,
               int[][]&nbsp;repeticionsfiles,
               int[][]&nbsp;repeticionscolumnes,
               <a href="../classes/Tauler.html" title="class in main.domini.classes">Tauler</a>&nbsp;tauler,
               int[][]&nbsp;solucio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzaPossiblesValors(java.util.List,int%5B%5D%5B%5D,java.util.HashSet%5B%5D%5B%5D,int%5B%5D%5B%5D,int%5B%5D%5B%5D,int%5B%5D%5B%5D)">inicialitzaPossiblesValors</a></span>&#8203;(java.util.List&lt;<a href="../classes/Regio.html" title="class in main.domini.classes">Regio</a>&gt;&nbsp;regions,
                          int[][]&nbsp;valors,
                          java.util.HashSet&lt;java.lang.Integer&gt;[][]&nbsp;possiblesValors,
                          int[][]&nbsp;repeticionsfiles,
                          int[][]&nbsp;repeticionscolumnes,
                          int[][]&nbsp;regionsCaselles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propaga(int%5B%5D,java.util.HashSet%5B%5D%5B%5D,int%5B%5D%5B%5D,int%5B%5D%5B%5D)">propaga</a></span>&#8203;(int[]&nbsp;minim,
       java.util.HashSet&lt;java.lang.Integer&gt;[][]&nbsp;possiblesValors,
       int[][]&nbsp;repeticionsfiles,
       int[][]&nbsp;repeticionscolumnes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolKenken(main.domini.classes.Tauler)">resolKenken</a></span>&#8203;(<a href="../classes/Tauler.html" title="class in main.domini.classes">Tauler</a>&nbsp;tauler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trobaMinim(java.util.HashSet%5B%5D%5B%5D,int%5B%5D%5B%5D,int%5B%5D%5B%5D)">trobaMinim</a></span>&#8203;(java.util.HashSet&lt;java.lang.Integer&gt;[][]&nbsp;possiblesValors,
          int[][]&nbsp;repeticionsfiles,
          int[][]&nbsp;repeticionscolumnes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorKenken</h4>
<pre>public&nbsp;ControladorKenken()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resolKenken(main.domini.classes.Tauler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolKenken</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;resolKenken&#8203;(<a href="../classes/Tauler.html" title="class in main.domini.classes">Tauler</a>&nbsp;tauler)</pre>
</li>
</ul>
<a id="backtrackKenken(int,java.util.List,int[][],int[][],java.util.HashSet[][],int[][],int[][],main.domini.classes.Tauler,int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtrackKenken</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;backtrackKenken&#8203;(int&nbsp;mida,
                                java.util.List&lt;<a href="../classes/Regio.html" title="class in main.domini.classes">Regio</a>&gt;&nbsp;regions,
                                int[][]&nbsp;regionsCaselles,
                                int[][]&nbsp;valors,
                                java.util.HashSet&lt;java.lang.Integer&gt;[][]&nbsp;possiblesValors,
                                int[][]&nbsp;repeticionsfiles,
                                int[][]&nbsp;repeticionscolumnes,
                                <a href="../classes/Tauler.html" title="class in main.domini.classes">Tauler</a>&nbsp;tauler,
                                int[][]&nbsp;solucio)</pre>
</li>
</ul>
<a id="trobaMinim(java.util.HashSet[][],int[][],int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trobaMinim</h4>
<pre class="methodSignature">private&nbsp;int[]&nbsp;trobaMinim&#8203;(java.util.HashSet&lt;java.lang.Integer&gt;[][]&nbsp;possiblesValors,
                         int[][]&nbsp;repeticionsfiles,
                         int[][]&nbsp;repeticionscolumnes)</pre>
</li>
</ul>
<a id="propaga(int[],java.util.HashSet[][],int[][],int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propaga</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;propaga&#8203;(int[]&nbsp;minim,
                        java.util.HashSet&lt;java.lang.Integer&gt;[][]&nbsp;possiblesValors,
                        int[][]&nbsp;repeticionsfiles,
                        int[][]&nbsp;repeticionscolumnes)</pre>
</li>
</ul>
<a id="inicialitzaPossiblesValors(java.util.List,int[][],java.util.HashSet[][],int[][],int[][],int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inicialitzaPossiblesValors</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;inicialitzaPossiblesValors&#8203;(java.util.List&lt;<a href="../classes/Regio.html" title="class in main.domini.classes">Regio</a>&gt;&nbsp;regions,
                                        int[][]&nbsp;valors,
                                        java.util.HashSet&lt;java.lang.Integer&gt;[][]&nbsp;possiblesValors,
                                        int[][]&nbsp;repeticionsfiles,
                                        int[][]&nbsp;repeticionscolumnes,
                                        int[][]&nbsp;regionsCaselles)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
