<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>CtrlDomini</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDomini";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.domini.controladors</a></div>
<h2 title="Class CtrlDomini" class="title">Class CtrlDomini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.domini.controladors.CtrlDomini</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlDomini</span>
extends java.lang.Object</pre>
<div class="block">Controlador de domini que gestiona les operacions principals del joc Kenken.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ermias Valls Mayor</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CP">CP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CT">CT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CU">CU</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TJ">TJ</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlDomini</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor del controlador de domini.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acabarPartida()">acabarPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Acaba la partida en curs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviarContrasenya(java.lang.String,java.lang.String,java.lang.String)">canviarContrasenya</a></span>&#8203;(java.lang.String&nbsp;usuari,
                  java.lang.String&nbsp;ctrActual,
                  java.lang.String&nbsp;ctrNova)</code></th>
<td class="colLast">
<div class="block">Canvia la contrasenya d'un usuari.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarUltimaPartida(java.lang.String)">carregarUltimaPartida</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Carrega l'última partida guardada d'un usuari.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#donarPista()">donarPista</a></span>()</code></th>
<td class="colLast">
<div class="block">Dona una pista per a la partida en curs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixUsuari(java.lang.String)">existeixUsuari</a></span>&#8203;(java.lang.String&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Comprova si existeix un usuari amb un nom donat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#guardarPartida(java.lang.String)">guardarPartida</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Guarda la partida en curs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#importarKenken(int)">importarKenken</a></span>&#8203;(int&nbsp;idTauler)</code></th>
<td class="colLast">
<div class="block">Importa un Kenken amb un identificador de tauler donat.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarNovaPartidaDadesTauler(java.lang.String,java.lang.String)">iniciarNovaPartidaDadesTauler</a></span>&#8203;(java.lang.String&nbsp;dadesTauler,
                             java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Inicia una nova partida amb dades de tauler específiques.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarNovaPartidaTauler(java.lang.String,java.lang.String)">iniciarNovaPartidaTauler</a></span>&#8203;(java.lang.String&nbsp;identificadorTauler,
                        java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Inicia una nova partida amb un tauler específic.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarPartidaGuardada(java.lang.String,java.lang.String)">iniciarPartidaGuardada</a></span>&#8203;(java.lang.String&nbsp;identificadorPartida,
                      java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Inicia una partida guardada.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciaSessio(java.lang.String,java.lang.String)">iniciaSessio</a></span>&#8203;(java.lang.String&nbsp;usuari,
            java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Inicia sessió amb un usuari i contrasenya donats.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#introduirValorCasella(int,int,int)">introduirValorCasella</a></span>&#8203;(int&nbsp;fila,
                     int&nbsp;columna,
                     int&nbsp;valor)</code></th>
<td class="colLast">
<div class="block">Introdueix un valor en una casella de la partida en curs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTaulerJoc(main.domini.classes.TaulerJoc)">mostrarTaulerJoc</a></span>&#8203;(<a href="../classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a>&nbsp;TJ)</code></th>
<td class="colLast">
<div class="block">Mostra un tauler de joc.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resoldreKenken()">resoldreKenken</a></span>()</code></th>
<td class="colLast">
<div class="block">Resol un Kenken.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancaPartida()">tancaPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Tanca la partida en curs.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tancarIguardarPartida()">tancarIguardarPartida</a></span>()</code></th>
<td class="colLast">
<div class="block">Tanca i guarda la partida en curs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TJ</h4>
<pre>private&nbsp;<a href="../classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a> TJ</pre>
</li>
</ul>
<a id="CU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CU</h4>
<pre>private&nbsp;<a href="CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a> CU</pre>
</li>
</ul>
<a id="CP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP</h4>
<pre>private&nbsp;<a href="ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a> CP</pre>
</li>
</ul>
<a id="CT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CT</h4>
<pre>private&nbsp;<a href="CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a> CT</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDomini</h4>
<pre>public&nbsp;CtrlDomini()</pre>
<div class="block">Constructor del controlador de domini.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iniciaSessio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaSessio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciaSessio&#8203;(java.lang.String&nbsp;usuari,
                         java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Inicia sessió amb un usuari i contrasenya donats.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - Nom de l'usuari.</dd>
<dd><code>contrasenya</code> - Contrasenya de l'usuari.</dd>
</dl>
</li>
</ul>
<a id="existeixUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixUsuari</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixUsuari&#8203;(java.lang.String&nbsp;u)</pre>
<div class="block">Comprova si existeix un usuari amb un nom donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - Nom de l'usuari.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si l'usuari existeix, false en cas contrari.</dd>
</dl>
</li>
</ul>
<a id="canviarContrasenya(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canviarContrasenya</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviarContrasenya&#8203;(java.lang.String&nbsp;usuari,
                               java.lang.String&nbsp;ctrActual,
                               java.lang.String&nbsp;ctrNova)</pre>
<div class="block">Canvia la contrasenya d'un usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - Nom de l'usuari.</dd>
<dd><code>ctrActual</code> - Contrasenya actual de l'usuari.</dd>
<dd><code>ctrNova</code> - Nova contrasenya de l'usuari.</dd>
</dl>
</li>
</ul>
<a id="importarKenken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importarKenken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;importarKenken&#8203;(int&nbsp;idTauler)
                    throws java.lang.Exception</pre>
<div class="block">Importa un Kenken amb un identificador de tauler donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler a importar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si es produeix un error durant la importació.</dd>
</dl>
</li>
</ul>
<a id="resoldreKenken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resoldreKenken</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resoldreKenken()
                    throws java.lang.Exception</pre>
<div class="block">Resol un Kenken.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si es produeix un error durant la resolució.</dd>
</dl>
</li>
</ul>
<a id="mostrarTaulerJoc(main.domini.classes.TaulerJoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTaulerJoc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarTaulerJoc&#8203;(<a href="../classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a>&nbsp;TJ)
                      throws java.lang.Exception</pre>
<div class="block">Mostra un tauler de joc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TJ</code> - Tauler de joc a mostrar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si es produeix un error durant la visualització.</dd>
</dl>
</li>
</ul>
<a id="carregarUltimaPartida(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarUltimaPartida</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;carregarUltimaPartida&#8203;(java.lang.String&nbsp;nomUsuari)
                            throws <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                   <a href="../excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioPersistenciaPartida</a>,
                                   <a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a>,
                                   <a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a>,
                                   <a href="../excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></pre>
<div class="block">Carrega l'última partida guardada d'un usuari.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom de l'usuari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si es produeix un error durant la càrrega de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioPersistenciaPartida</a></code> - Si es produeix un error durant la inicialització de la persistència de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></code> - Si l'usuari no té permís per carregar la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></code> - Si ja hi ha una partida en curs.</dd>
<dd><code><a href="../excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></code> - Si es produeix un error durant la creació de la partida.</dd>
</dl>
</li>
</ul>
<a id="iniciarPartidaGuardada(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarPartidaGuardada</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;iniciarPartidaGuardada&#8203;(java.lang.String&nbsp;identificadorPartida,
                                    java.lang.String&nbsp;nomUsuari)
                             throws <a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a>,
                                    <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                    <a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a>,
                                    <a href="../excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></pre>
<div class="block">Inicia una partida guardada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificadorPartida</code> - Identificador de la partida a iniciar.</dd>
<dd><code>nomUsuari</code> - Nom de l'usuari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></code> - Si ja hi ha una partida en curs.</dd>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si es produeix un error durant la càrrega de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></code> - Si l'usuari no té permís per iniciar la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></code> - Si es produeix un error durant la creació de la partida.</dd>
</dl>
</li>
</ul>
<a id="iniciarNovaPartidaTauler(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarNovaPartidaTauler</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;iniciarNovaPartidaTauler&#8203;(java.lang.String&nbsp;identificadorTauler,
                                      java.lang.String&nbsp;nomUsuari)
                               throws <a href="../excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a>,
                                      <a href="../excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a>,
                                      <a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></pre>
<div class="block">Inicia una nova partida amb un tauler específic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identificadorTauler</code> - Identificador del tauler per a la nova partida.</dd>
<dd><code>nomUsuari</code> - Nom de l'usuari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a></code> - Si es produeix un error durant la càrrega del tauler.</dd>
<dd><code><a href="../excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a></code> - Si es produeix un error durant la inicialització del controlador del tauler.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></code> - Si ja hi ha una partida en curs.</dd>
</dl>
</li>
</ul>
<a id="iniciarNovaPartidaDadesTauler(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarNovaPartidaDadesTauler</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;iniciarNovaPartidaDadesTauler&#8203;(java.lang.String&nbsp;dadesTauler,
                                           java.lang.String&nbsp;nomUsuari)
                                    throws <a href="../excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a>,
                                           <a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a>,
                                           <a href="../excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a></pre>
<div class="block">Inicia una nova partida amb dades de tauler específiques.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dadesTauler</code> - Dades del tauler per a la nova partida.</dd>
<dd><code>nomUsuari</code> - Nom de l'usuari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a></code> - Si es produeix un error durant la inicialització del controlador del tauler.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></code> - Si ja hi ha una partida en curs.</dd>
<dd><code><a href="../excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a></code> - Si es produeix un error durant la càrrega del tauler.</dd>
</dl>
</li>
</ul>
<a id="introduirValorCasella(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>introduirValorCasella</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;introduirValorCasella&#8203;(int&nbsp;fila,
                                   int&nbsp;columna,
                                   int&nbsp;valor)
                            throws <a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a>,
                                   <a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a>,
                                   <a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a>,
                                   <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                                   <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                   <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></pre>
<div class="block">Introdueix un valor en una casella de la partida en curs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila</code> - Fila de la casella.</dd>
<dd><code>columna</code> - Columna de la casella.</dd>
<dd><code>valor</code> - Valor a introduir.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - Si el valor és invàlid.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></code> - Si no hi ha una partida en curs.</dd>
<dd><code><a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></code> - Si la posició de la casella és incorrecta.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si es produeix un error durant la càrrega de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida ja ha acabat.</dd>
</dl>
</li>
</ul>
<a id="donarPista()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donarPista</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;donarPista()
                 throws <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                        <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                        <a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a>,
                        <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                        <a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></pre>
<div class="block">Dona una pista per a la partida en curs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si es produeix un error durant la càrrega de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - Si el valor de la pista és invàlid.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida ja ha acabat.</dd>
<dd><code><a href="../excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></code> - Si la posició de la pista és incorrecta.</dd>
</dl>
</li>
</ul>
<a id="guardarPartida(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarPartida</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;guardarPartida&#8203;(java.lang.String&nbsp;nomUsuari)
                     throws <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                            <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                            <a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a>,
                            <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></pre>
<div class="block">Guarda la partida en curs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - Nom de l'usuari.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si es produeix un error durant la càrrega de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></code> - Si l'usuari no té permís per guardar la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida ja ha acabat.</dd>
</dl>
</li>
</ul>
<a id="tancarIguardarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tancarIguardarPartida</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;tancarIguardarPartida()
                            throws <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                                   <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                                   <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></pre>
<div class="block">Tanca i guarda la partida en curs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si es produeix un error durant la càrrega de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida ja ha acabat.</dd>
</dl>
</li>
</ul>
<a id="acabarPartida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acabarPartida</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;acabarPartida()
                    throws <a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a>,
                           <a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a>,
                           <a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a>,
                           <a href="../excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">ExcepcioPartidaMalament</a></pre>
<div class="block">Acaba la partida en curs.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></code> - Si la partida ja ha acabat.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></code> - Si la partida està tancada.</dd>
<dd><code><a href="../excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></code> - Si es produeix un error durant la càrrega de la partida.</dd>
<dd><code><a href="../excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">ExcepcioPartidaMalament</a></code> - Si la partida no s'ha acabat correctament.</dd>
</dl>
</li>
</ul>
<a id="tancaPartida()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tancaPartida</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;tancaPartida()</pre>
<div class="block">Tanca la partida en curs.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
