<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>CtrlTauler</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlTauler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.domini.controladors</a></div>
<h2 title="Class CtrlTauler" class="title">Class CtrlTauler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.domini.controladors.CtrlTauler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlTauler</span>
extends java.lang.Object</pre>
<div class="block">Controlador per a les operacions relacionades amb els taulers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Giribet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../classes/Tauler.html" title="class in main.domini.classes">Tauler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taulerActual">taulerActual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlTauler</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la classe CtrlTauler.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarTauler(int)">carregarTauler</a></span>&#8203;(int&nbsp;idTauler)</code></th>
<td class="colLast">
<div class="block">Carrega un tauler amb un identificador donat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construirTaulerKenKen(int,java.util.List)">construirTaulerKenKen</a></span>&#8203;(int&nbsp;idTauler,
                     java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code></th>
<td class="colLast">
<div class="block">Construeix un tauler de joc a partir de les dades llegides d'un fitxer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixTauler(int)">existeixTauler</a></span>&#8203;(int&nbsp;idTauler)</code></th>
<td class="colLast">
<div class="block">Comprova si existeix un tauler amb un determinat identificador.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../classes/Tauler.html" title="class in main.domini.classes">Tauler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaulerActual()">getTaulerActual</a></span>()</code></th>
<td class="colLast">
<div class="block">Obté el tauler actual.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirTauler(int)">llegirTauler</a></span>&#8203;(int&nbsp;idTauler)</code></th>
<td class="colLast">
<div class="block">Llegeix un tauler des d'un fitxer amb un identificador donat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#llegirTaulerJoc(int)">llegirTaulerJoc</a></span>&#8203;(int&nbsp;idTauler)</code></th>
<td class="colLast">
<div class="block">Llegeix un tauler de joc des d'un fitxer amb un identificador donat.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostrarTauler(int)">mostrarTauler</a></span>&#8203;(int&nbsp;idTauler)</code></th>
<td class="colLast">
<div class="block">Mostra un tauler amb un identificador donat.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirGrauTauler(int)">obtenirGrauTauler</a></span>&#8203;(int&nbsp;idTauler)</code></th>
<td class="colLast">
<div class="block">Obté el grau d'un tauler a partir del seu identificador.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarTauler(int)">registrarTauler</a></span>&#8203;(int&nbsp;idTauler)</code></th>
<td class="colLast">
<div class="block">Registra un nou tauler amb un identificador donat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaulerActual(main.domini.classes.Tauler)">setTaulerActual</a></span>&#8203;(<a href="../classes/Tauler.html" title="class in main.domini.classes">Tauler</a>&nbsp;tauler)</code></th>
<td class="colLast">
<div class="block">Estableix el tauler actual.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="taulerActual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>taulerActual</h4>
<pre>private&nbsp;<a href="../classes/Tauler.html" title="class in main.domini.classes">Tauler</a> taulerActual</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlTauler</h4>
<pre>public&nbsp;CtrlTauler()</pre>
<div class="block">Constructor de la classe CtrlTauler.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTaulerActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaulerActual</h4>
<pre class="methodSignature">public&nbsp;<a href="../classes/Tauler.html" title="class in main.domini.classes">Tauler</a>&nbsp;getTaulerActual()</pre>
<div class="block">Obté el tauler actual.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tauler actual.</dd>
</dl>
</li>
</ul>
<a id="setTaulerActual(main.domini.classes.Tauler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaulerActual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaulerActual&#8203;(<a href="../classes/Tauler.html" title="class in main.domini.classes">Tauler</a>&nbsp;tauler)</pre>
<div class="block">Estableix el tauler actual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tauler</code> - Tauler a establir com a actual.</dd>
</dl>
</li>
</ul>
<a id="existeixTauler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixTauler</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixTauler&#8203;(int&nbsp;idTauler)</pre>
<div class="block">Comprova si existeix un tauler amb un determinat identificador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler a comprovar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cert si existeix el tauler, fals altrament.</dd>
</dl>
</li>
</ul>
<a id="registrarTauler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarTauler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarTauler&#8203;(int&nbsp;idTauler)
                     throws java.io.IOException</pre>
<div class="block">Registra un nou tauler amb un identificador donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del nou tauler a registrar.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si hi ha un error d'entrada/sortida.</dd>
</dl>
</li>
</ul>
<a id="obtenirGrauTauler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirGrauTauler</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;obtenirGrauTauler&#8203;(int&nbsp;idTauler)
                      throws java.io.IOException,
                             <a href="../excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerNoExisteix</a></pre>
<div class="block">Obté el grau d'un tauler a partir del seu identificador.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Grau del tauler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si hi ha un error d'entrada/sortida.</dd>
<dd><code><a href="../excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerNoExisteix</a></code> - Si el tauler no existeix.</dd>
</dl>
</li>
</ul>
<a id="carregarTauler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarTauler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarTauler&#8203;(int&nbsp;idTauler)</pre>
<div class="block">Carrega un tauler amb un identificador donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler a carregar.</dd>
</dl>
</li>
</ul>
<a id="llegirTauler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirTauler</h4>
<pre class="methodSignature">public static&nbsp;int[][]&nbsp;llegirTauler&#8203;(int&nbsp;idTauler)
                            throws java.io.IOException</pre>
<div class="block">Llegeix un tauler des d'un fitxer amb un identificador donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler a llegir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matriu que representa el tauler llegit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si hi ha un error d'entrada/sortida.</dd>
</dl>
</li>
</ul>
<a id="mostrarTauler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarTauler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;mostrarTauler&#8203;(int&nbsp;idTauler)</pre>
<div class="block">Mostra un tauler amb un identificador donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler a mostrar.</dd>
</dl>
</li>
</ul>
<a id="llegirTaulerJoc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llegirTaulerJoc</h4>
<pre class="methodSignature">public&nbsp;<a href="../classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a>&nbsp;llegirTaulerJoc&#8203;(int&nbsp;idTauler)</pre>
<div class="block">Llegeix un tauler de joc des d'un fitxer amb un identificador donat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler a llegir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tauler de joc llegit.</dd>
</dl>
</li>
</ul>
<a id="construirTaulerKenKen(int,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construirTaulerKenKen</h4>
<pre class="methodSignature">private&nbsp;<a href="../classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a>&nbsp;construirTaulerKenKen&#8203;(int&nbsp;idTauler,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;lines)</pre>
<div class="block">Construeix un tauler de joc a partir de les dades llegides d'un fitxer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idTauler</code> - Identificador del tauler de joc.</dd>
<dd><code>lines</code> - Línies llegides del fitxer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tauler de joc construït.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
