<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>CtrlUsuari</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlUsuari";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main.domini.controladors</a></div>
<h2 title="Class CtrlUsuari" class="title">Class CtrlUsuari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.domini.controladors.CtrlUsuari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CtrlUsuari</span>
extends java.lang.Object</pre>
<div class="block">Controlador para gestionar las operaciones relacionadas con los usuarios.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Giribet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../classes/Usuari.html" title="class in main.domini.classes">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usuariActual">usuariActual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CtrlUsuari</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase CtrlUsuari.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canviarContrasenya(java.lang.String,java.lang.String,java.lang.String)">canviarContrasenya</a></span>&#8203;(java.lang.String&nbsp;usuari,
                  java.lang.String&nbsp;ctrActual,
                  java.lang.String&nbsp;ctrNova)</code></th>
<td class="colLast">
<div class="block">Canviar Contrasenya.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeixUsuari(java.lang.String)">existeixUsuari</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Existeix l'usuari donat?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../classes/Usuari.html" title="class in main.domini.classes">Usuari</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUariActual()">getUariActual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iniciarSessio(java.lang.String,java.lang.String)">iniciarSessio</a></span>&#8203;(java.lang.String&nbsp;nomUsuari,
             java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Iniciar sessio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenirContrasenya(java.lang.String)">obtenirContrasenya</a></span>&#8203;(java.lang.String&nbsp;nomUsuari)</code></th>
<td class="colLast">
<div class="block">Obtenir Contrasenya.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registrarUsuari(java.lang.String,java.lang.String)">registrarUsuari</a></span>&#8203;(java.lang.String&nbsp;nomUsuari,
               java.lang.String&nbsp;contrasenya)</code></th>
<td class="colLast">
<div class="block">Registar usuari nou.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsuariActual(main.domini.classes.Usuari)">setUsuariActual</a></span>&#8203;(<a href="../classes/Usuari.html" title="class in main.domini.classes">Usuari</a>&nbsp;usuari)</code></th>
<td class="colLast">
<div class="block">Establir Usuari Loggejat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="usuariActual">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usuariActual</h4>
<pre>private&nbsp;<a href="../classes/Usuari.html" title="class in main.domini.classes">Usuari</a> usuariActual</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlUsuari</h4>
<pre>public&nbsp;CtrlUsuari()</pre>
<div class="block">Constructor de la clase CtrlUsuari.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getUariActual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUariActual</h4>
<pre class="methodSignature">public&nbsp;<a href="../classes/Usuari.html" title="class in main.domini.classes">Usuari</a>&nbsp;getUariActual()</pre>
</li>
</ul>
<a id="setUsuariActual(main.domini.classes.Usuari)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuariActual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUsuariActual&#8203;(<a href="../classes/Usuari.html" title="class in main.domini.classes">Usuari</a>&nbsp;usuari)</pre>
<div class="block">Establir Usuari Loggejat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - L'usuari en questio.</dd>
</dl>
</li>
</ul>
<a id="existeixUsuari(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixUsuari</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeixUsuari&#8203;(java.lang.String&nbsp;nomUsuari)</pre>
<div class="block">Existeix l'usuari donat?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - El nom a verificar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si existeix, False si no existeix.</dd>
</dl>
</li>
</ul>
<a id="registrarUsuari(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarUsuari</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registrarUsuari&#8203;(java.lang.String&nbsp;nomUsuari,
                            java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Registar usuari nou.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - El nom a registrar.</dd>
<dd><code>contrasenya</code> - La contrasenya a registrar.</dd>
</dl>
</li>
</ul>
<a id="obtenirContrasenya(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenirContrasenya</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;obtenirContrasenya&#8203;(java.lang.String&nbsp;nomUsuari)</pre>
<div class="block">Obtenir Contrasenya.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - El nom d'usuari.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La contrasenya de l'usuari.</dd>
</dl>
</li>
</ul>
<a id="iniciarSessio(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciarSessio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;iniciarSessio&#8203;(java.lang.String&nbsp;nomUsuari,
                          java.lang.String&nbsp;contrasenya)</pre>
<div class="block">Iniciar sessio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomUsuari</code> - El nom d'usuari.</dd>
<dd><code>contrasenya</code> - La contrasenya de l'usuari.</dd>
</dl>
</li>
</ul>
<a id="canviarContrasenya(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canviarContrasenya</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;canviarContrasenya&#8203;(java.lang.String&nbsp;usuari,
                               java.lang.String&nbsp;ctrActual,
                               java.lang.String&nbsp;ctrNova)</pre>
<div class="block">Canviar Contrasenya.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuari</code> - El nom d'usuari.</dd>
<dd><code>ctrActual</code> - La contrasenya actual.</dd>
<dd><code>ctrNova</code> - La contrasenya nova.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
