<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>DivisioTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DivisioTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">test.domini.classes.operacions</a></div>
<h2 title="Class DivisioTest" class="title">Class DivisioTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.domini.classes.operacions.DivisioTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DivisioTest</span>
extends java.lang.Object</pre>
<div class="block">La classe <code>DivisioTest</code> és una classe de proves per a la classe <code>Divisio</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DivisioTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculaPossiblesValors()">testCalculaPossiblesValors</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el càlcul de possibles valors és correcte.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculaPossiblesValors0()">testCalculaPossiblesValors0</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el càlcul de possibles valors llença una excepció si el valor inicial és 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculaPossiblesValors1ValorPosat()">testCalculaPossiblesValors1ValorPosat</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el càlcul de possibles valors és correcte amb valors.length==1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculaPossiblesValorsMidaRegioGran()">testCalculaPossiblesValorsMidaRegioGran</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el càlcul de possibles valors llença excepció si la mida de la regió és !</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculaPossiblesValorsMoltsValors()">testCalculaPossiblesValorsMoltsValors</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el càlcul de possibles valors llença una excepció si hi ha massa valors inicials.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculaPossiblesValorsNegatiusPosats()">testCalculaPossiblesValorsNegatiusPosats</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el càlcul de possibles valors retorna el set buit amb valors negatius.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCalculaPossiblesValorsResultat1()">testCalculaPossiblesValorsResultat1</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el càlcul de possibles valors és correcte.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOpera2()">testOpera2</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la divisió de dos nombres es correcta.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOpera2Divisio_0()">testOpera2Divisio_0</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la divisio per 0 llança una excepció.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOpera2NoDivisor()">testOpera2NoDivisor</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la divisió per un nombre que no és divisor llança una excepció.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOperaN()">testOperaN</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la divisió on els nombres estan en vectors és correcte.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOperaNDivisio_0()">testOperaNDivisio_0</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la divisió en vector on hi ha un 0 llença una excepció.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOperaNMoltsValors()">testOperaNMoltsValors</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la divisió on hi ha més de dos valors llança una excepció.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testOperaNNoDivisor()">testOperaNNoDivisor</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que la divisió en vector on hi ha un valor que no és divisor llança una excepció.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DivisioTest</h4>
<pre>public&nbsp;DivisioTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="testOpera2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOpera2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOpera2()
                throws <a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a>,
                       <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></pre>
<div class="block">Comprova que la divisió de dos nombres es correcta.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></code> - si es divideix per 0</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - si el segon nombre no és divisor del primer</dd>
</dl>
</li>
</ul>
<a id="testOpera2Divisio_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOpera2Divisio_0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOpera2Divisio_0()
                         throws <a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a>,
                                <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></pre>
<div class="block">Comprova que la divisio per 0 llança una excepció.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></code> - si es divideix per 0</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - si el segon nombre no és divisor del primer</dd>
</dl>
</li>
</ul>
<a id="testOpera2NoDivisor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOpera2NoDivisor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOpera2NoDivisor()
                         throws <a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a>,
                                <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></pre>
<div class="block">Comprova que la divisió per un nombre que no és divisor llança una excepció.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></code> - si es divideix per 0</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - si el segon nombre no és divisor del primer</dd>
</dl>
</li>
</ul>
<a id="testOperaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOperaN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOperaN()
                throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                       <a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a>,
                       <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></pre>
<div class="block">Comprova que la divisió on els nombres estan en vectors és correcte.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si hi ha més o menys de dos valors.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></code> - si es divideix per 0</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - si no és divisible el gran pel petit.</dd>
</dl>
</li>
</ul>
<a id="testOperaNMoltsValors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOperaNMoltsValors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOperaNMoltsValors()
                           throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                  <a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a>,
                                  <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></pre>
<div class="block">Comprova que la divisió on hi ha més de dos valors llança una excepció.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si hi ha més o menys de dos valors.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></code> - si es divideix per 0</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - si no és divisible el gran pel petit.</dd>
</dl>
</li>
</ul>
<a id="testOperaNDivisio_0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOperaNDivisio_0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOperaNDivisio_0()
                         throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                <a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a>,
                                <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></pre>
<div class="block">Comprova que la divisió en vector on hi ha un 0 llença una excepció.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si hi ha més o menys de dos valors.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></code> - si es divideix per 0</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - si no és divisible el gran pel petit.</dd>
</dl>
</li>
</ul>
<a id="testOperaNNoDivisor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOperaNNoDivisor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testOperaNNoDivisor()
                         throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                <a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a>,
                                <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></pre>
<div class="block">Comprova que la divisió en vector on hi ha un valor que no és divisor llança una excepció.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si hi ha més o menys de dos valors.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></code> - si es divideix per 0</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - si no és divisible el gran pel petit.</dd>
</dl>
</li>
</ul>
<a id="testCalculaPossiblesValorsResultat1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculaPossiblesValorsResultat1</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalculaPossiblesValorsResultat1()
                                         throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                                <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el càlcul de possibles valors és correcte.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="testCalculaPossiblesValorsMoltsValors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculaPossiblesValorsMoltsValors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalculaPossiblesValorsMoltsValors()
                                           throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                                  <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el càlcul de possibles valors llença una excepció si hi ha massa valors inicials.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="testCalculaPossiblesValors0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculaPossiblesValors0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalculaPossiblesValors0()
                                 throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                        <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el càlcul de possibles valors llença una excepció si el valor inicial és 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="testCalculaPossiblesValors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculaPossiblesValors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalculaPossiblesValors()
                                throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                       <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el càlcul de possibles valors és correcte.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="testCalculaPossiblesValors1ValorPosat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculaPossiblesValors1ValorPosat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalculaPossiblesValors1ValorPosat()
                                           throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                                  <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el càlcul de possibles valors és correcte amb valors.length==1.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="testCalculaPossiblesValorsMidaRegioGran()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculaPossiblesValorsMidaRegioGran</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalculaPossiblesValorsMidaRegioGran()
                                             throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                                    <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el càlcul de possibles valors llença excepció si la mida de la regió és != 2.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="testCalculaPossiblesValorsNegatiusPosats()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCalculaPossiblesValorsNegatiusPosats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCalculaPossiblesValorsNegatiusPosats()
                                              throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                                     <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el càlcul de possibles valors retorna el set buit amb valors negatius.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
