<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>MultiplicacioTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiplicacioTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">test.domini.classes.operacions</a></div>
<h2 title="Class MultiplicacioTest" class="title">Class MultiplicacioTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.domini.classes.operacions.MultiplicacioTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MultiplicacioTest</span>
extends java.lang.Object</pre>
<div class="block">Test de la classe <code>Multiplicacio</code> per a comprovar que els seus mètodes funcionen correctament.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MultiplicacioTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesCorrecte()">calculaPossiblesCorrecte</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors retorna el conjunt correcte de valors possibles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValorsEscala()">calculaPossiblesValorsEscala</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors assumint que la regió fos una escala correctament.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValorsExcepcioMoltsValors()">calculaPossiblesValorsExcepcioMoltsValors</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors llença una excepció quan hi ha massa valors inicials.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValorsExcepcioNoDivisor()">calculaPossiblesValorsExcepcioNoDivisor</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors llença una excepció quan s'introdueix un valor inicial que no és divisor del resultat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValorsExcepcioValorInvalid()">calculaPossiblesValorsExcepcioValorInvalid</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors llença una excepció quan s'introdueix un valor inicial invàlid donada la mida del tauler.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opera2Correcte()">opera2Correcte</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode opera2 retorna el producte correcte de dos enters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operaNCorrecte()">operaNCorrecte</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode operaN retorna el producte correcte d'un conjunt d'enters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operaNExcepcioMoltsValors()">operaNExcepcioMoltsValors</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode operaN llença una excepció quan s'intenta operar un conjunt buit d'enters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiplicacioTest</h4>
<pre>public&nbsp;MultiplicacioTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="opera2Correcte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opera2Correcte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;opera2Correcte()</pre>
<div class="block">Comprova que el mètode opera2 retorna el producte correcte de dos enters.</div>
</li>
</ul>
<a id="operaNCorrecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operaNCorrecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;operaNCorrecte()
                    throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></pre>
<div class="block">Comprova que el mètode operaN retorna el producte correcte d'un conjunt d'enters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - quan s'intenta operar un conjunt buit d'enters.</dd>
</dl>
</li>
</ul>
<a id="operaNExcepcioMoltsValors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operaNExcepcioMoltsValors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;operaNExcepcioMoltsValors()
                               throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></pre>
<div class="block">Comprova que el mètode operaN llença una excepció quan s'intenta operar un conjunt buit d'enters.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - quan s'intenta operar un conjunt buit d'enters.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesCorrecte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesCorrecte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesCorrecte()
                              throws <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a>,
                                     <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                     <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors retorna el conjunt correcte de valors possibles.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - quan no es pot trobar un divisor per a la multiplicació.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - quan hi ha massa valors inicials.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - quan s'introdueix un valor inicial invàlid.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValorsExcepcioMoltsValors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesValorsExcepcioMoltsValors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesValorsExcepcioMoltsValors()
                                               throws <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a>,
                                                      <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                                      <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors llença una excepció quan hi ha massa valors inicials.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - quan no es pot trobar un divisor per a la multiplicació.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - quan hi ha massa valors inicials.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - quan s'introdueix un valor inicial invàlid.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValorsExcepcioValorInvalid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesValorsExcepcioValorInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesValorsExcepcioValorInvalid()
                                                throws <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a>,
                                                       <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                                       <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors llença una excepció quan s'introdueix un valor inicial invàlid donada la mida del tauler.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - quan no es pot trobar un divisor per a la multiplicació.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - quan hi ha massa valors inicials.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - quan s'introdueix un valor inicial invàlid.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValorsExcepcioNoDivisor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesValorsExcepcioNoDivisor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesValorsExcepcioNoDivisor()
                                             throws <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a>,
                                                    <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                                    <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors llença una excepció quan s'introdueix un valor inicial que no és divisor del resultat.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - quan no es pot trobar un divisor per a la multiplicació.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - quan hi ha massa valors inicials.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - quan s'introdueix un valor inicial invàlid.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValorsEscala()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculaPossiblesValorsEscala</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesValorsEscala()
                                  throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                         <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a>,
                                         <a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors assumint que la regió fos una escala correctament.
 En aquest cas seria de la forma 1*1*1**2*2*2</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></code> - quan no es pot trobar un divisor per a la multiplicació.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - quan hi ha massa valors inicials.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - quan s'introdueix un valor inicial invàlid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
