<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>RestaTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestaTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">test.domini.classes.operacions</a></div>
<h2 title="Class RestaTest" class="title">Class RestaTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.domini.classes.operacions.RestaTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RestaTest</span>
extends java.lang.Object</pre>
<div class="block">Test de la classe <code>Resta</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RestaTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValors()">calculaPossiblesValors</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors funcioni correctament.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValorsInicial()">calculaPossiblesValorsInicial</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors funcioni amb un valor inicial.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValorsMoltsValors()">calculaPossiblesValorsMoltsValors</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors llenci una excepció si es passa dos o més valors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValorsRegioMoltsValors()">calculaPossiblesValorsRegioMoltsValors</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors llenci una excepció si la regió no és de mida 2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValorsValorInvalid()">calculaPossiblesValorsValorInvalid</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors llenci excepció si un dels valors inicials és invàlid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculaPossiblesValorsValorInvalid0()">calculaPossiblesValorsValorInvalid0</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode calculaPossiblesValors retorni el set buit si el resultat és 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opera2()">opera2</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode opera2 funcioni correctament.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operaN()">operaN</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode operaN funcioni correctament amb dos valors.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operaNMoltsValors()">operaNMoltsValors</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova que el mètode operaN llenci una excepció si es passa més o menys de 2 valors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestaTest</h4>
<pre>public&nbsp;RestaTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="opera2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opera2</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;opera2()</pre>
<div class="block">Comprova que el mètode opera2 funcioni correctament.</div>
</li>
</ul>
<a id="operaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operaN</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;operaN()
            throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></pre>
<div class="block">Comprova que el mètode operaN funcioni correctament amb dos valors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si hi ha més o menys de dos valors.</dd>
</dl>
</li>
</ul>
<a id="operaNMoltsValors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operaNMoltsValors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;operaNMoltsValors()
                       throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></pre>
<div class="block">Comprova que el mètode operaN llenci una excepció si es passa més o menys de 2 valors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si hi ha més o menys de dos valors.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesValors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesValors()
                            throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                   <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors funcioni correctament.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValorsInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesValorsInicial</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesValorsInicial()
                                   throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                          <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors funcioni amb un valor inicial.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValorsMoltsValors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesValorsMoltsValors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesValorsMoltsValors()
                                       throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                              <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors llenci una excepció si es passa dos o més valors.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValorsRegioMoltsValors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesValorsRegioMoltsValors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesValorsRegioMoltsValors()
                                            throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                                   <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors llenci una excepció si la regió no és de mida 2.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValorsValorInvalid0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculaPossiblesValorsValorInvalid0</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesValorsValorInvalid0()
                                         throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                                <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors retorni el set buit si el resultat és 0.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
<a id="calculaPossiblesValorsValorInvalid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculaPossiblesValorsValorInvalid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calculaPossiblesValorsValorInvalid()
                                        throws <a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a>,
                                               <a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></pre>
<div class="block">Comprova que el mètode calculaPossiblesValors llenci excepció si un dels valors inicials és invàlid.
 Ja sigui perquè és més gran que la mida del tauler o perquè és inferior a 1.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></code> - si no hi ha 0 o 1 valor inicial o la mida de la regió no és 2.</dd>
<dd><code><a href="../../main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></code> - si el valor inicial no és vàlid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
