<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":8,"i17":8,"i18":8,"i19":8,"i20":8,"i21":8,"i22":8,"i23":8,"i24":8,"i25":8,"i26":8,"i27":8,"i28":8,"i29":8,"i30":8,"i31":8,"i32":8,"i33":8,"i34":8,"i35":8,"i36":8,"i37":8,"i38":8,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":1,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Casella representa una cel·la en un joc de KenKen.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="test/CasellaTest.html" title="class in test">CasellaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de prova per a Casella.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="main/domini/controladors/ControladorKenken.html" title="class in main.domini.controladors">ControladorKenken</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador de la capa de domini que representa una partida i,
 per tant, efectua les operacions convenients per a mantenir un correcte flux del joc.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador de persistencia per a <code>Partida</code> que s'encarrega de gestionar la càrrega i el guardat de partides.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador de domini que gestiona les operacions principals del joc Kenken.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="main/domini/controladors/CtrlRanking.html" title="class in main.domini.controladors">CtrlRanking</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador per a les operacions relacionades amb els taulers.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="main/stubs/CtrlTaulerStub.html" title="class in main.stubs">CtrlTaulerStub</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a></td>
<th class="colLast" scope="row">
<div class="block">Controlador para gestionar las operaciones relacionadas con los usuarios.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="main/domini/classes/operacions/Divisio.html" title="class in main.domini.classes.operacions">Divisio</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <code>Divisio</code> és una implementació de la interfície <code>Operacio</code>
 que realitza els càlculs mitjançant l'operacio de divisió d'enters.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <code>DivisioTest</code> és una classe de proves per a la classe <code>Divisio</code>.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="drivers/DriverJugarPartida.html" title="class in drivers">DriverJugarPartida</a></td>
<th class="colLast" scope="row">
<div class="block">Driver per a simular una partida de Kenken.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="drivers/DriverKenken.html" title="class in drivers">DriverKenken</a></td>
<th class="colLast" scope="row">
<div class="block">Driver per a la classe Kenken.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="drivers/DriverRanking.html" title="class in drivers">DriverRanking</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="drivers/DriverUsuari.html" title="class in drivers">DriverUsuari</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html" title="class in main.domini.excepcions">ExcepcioCasellaJaTePosicioAssignada</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llança quan s'intenta assignar una posició a una casella que ja té una posició assignada.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioCasellaNoModificable.html" title="class in main.domini.excepcions">ExcepcioCasellaNoModificable</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llança quan es tracta de modificar una casella que no es pot modificar.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions">ExcepcioDoUndo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioPersistenciaPartida</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció llençada quan s'intenta efectuar una operació de càrrega/guardat i el controlador de persistència no s'ha inicialitzat correctament.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan el nombre de valors introduïts en algun context no és el correcte.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan un nombre no és divisible per un altre.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció llançada quan un usuari no té permís per fer una operació, per exemple en intentar modificar una partida que no és seva.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcionTamanyIncorrecte.html" title="class in main.domini.excepcions">ExcepcionTamanyIncorrecte</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció llançada quan es vol fer una operació sobre una partida que ja ha acabat.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan es vol carregar una partida i ja hi ha una partida en curs que no s'ha acabat o tancat.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">ExcepcioPartidaMalament</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció llançada quan una partida no és correcta.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan s'intenta accedir a una partida que ha estat tancada.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioTaulerJaExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerJaExisteix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerNoExisteix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioUsuariJaExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariJaExisteix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioUsuariNoExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariNoExisteix</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></td>
<th class="colLast" scope="row">
<div class="block">Excepció que es llença quan el valor introduït en una casella no és vàlid ja que no es troba dins del rang de valors possibles per aquell tauler.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="main/domini/classes/operacions/Exponenciacio.html" title="class in main.domini.classes.operacions">Exponenciacio</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Exponenciacio implementa la interfície Operacio i defineix l'operació d'exponenciació.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions">ExponenciacioTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="drivers/inout.html" title="class in drivers">inout</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="main/domini/classes/operacions/Modul.html" title="class in main.domini.classes.operacions">Modul</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Modul implementa la interfície Operacio i defineix l'operació de mòdul.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="test/operacions/ModulTest.html" title="class in test.domini.classes.operacions">ModulTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="main/domini/classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions">Multiplicacio</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <code>Multiplicació</code> és una implementació de la interfície <code>Operacio</code>
 que realitza els càlculs mitjançant l'operacio de multiplicació d'enters.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test de la classe <code>Multiplicacio</code> per a comprovar que els seus mètodes funcionen correctament.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a></td>
<th class="colLast" scope="row">
<div class="block">La interfície <code>Operacio</code> defineix els diferents càlculs que es poden fer amb una operació determinada.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <code>Partida</code> representa una partida de Kenken d'un usuari amb un cert tauler.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <code>Partida</code> representa una partida de Kenken d'un usuari amb un cert tauler.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="test/PartidaTest.html" title="class in test">PartidaTest</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <code>PartidaTest</code> és una classe de proves per a la classe <code>Partida</code>.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="main/domini/classes/Ranking.html" title="class in main.domini.classes">Ranking</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="main/domini/classes/RankingIndividual.html" title="class in main.domini.classes">RankingIndividual</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="main/domini/classes/RankinperMida.html" title="class in main.domini.classes">RankinperMida</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></td>
<th class="colLast" scope="row">
<div class="block">Classe RegioJoc que estén la classe Regio.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="test/RegioJocTest.html" title="class in test">RegioJocTest</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de prova per a RegioJoc.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="main/domini/classes/operacions/Resta.html" title="class in main.domini.classes.operacions">Resta</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <code>Resta</code> és una implementació de la interfície <code>Operacio</code>
 que realitza els càlculs mitjançant l'operacio de resta d'enters.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Test de la classe <code>Resta</code></div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="main/domini/classes/operacions/Suma.html" title="class in main.domini.classes.operacions">Suma</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <code>Suma</code> és una implementació de la interfície <code>Operacio</code>
 que realitza els càlculs mitjançant l'operacio de suma d'enters.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></td>
<th class="colLast" scope="row">
<div class="block">La classe <code>SumaTest</code> és una classe de test unitari per a la classe <code>Suma</code>.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa un tauler del joc.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></td>
<th class="colLast" scope="row">
<div class="block">Classe TaulerJoc que estén la classe Tauler.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de test per a TaulerJoc.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="test/TestTauler.html" title="class in test">TestTauler</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de prova per a Tauler.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="test/TestUsuari.html" title="class in test">TestUsuari</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de prova per a Usuari.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="main/domini/classes/Usuari.html" title="class in main.domini.classes">Usuari</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que representa un usuari del sistema.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
