<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<main role="main">
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="main/domini/classes/Casella.html" title="class in main.domini.classes">Casella</a></li>
<li><a href="test/CasellaTest.html" title="class in test">CasellaTest</a></li>
<li><a href="main/domini/controladors/ControladorKenken.html" title="class in main.domini.controladors">ControladorKenken</a></li>
<li><a href="main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors">ControladorPartida</a></li>
<li><a href="main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia">ControladorPersistenciaPartida</a></li>
<li><a href="main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors">CtrlDomini</a></li>
<li><a href="main/domini/controladors/CtrlRanking.html" title="class in main.domini.controladors">CtrlRanking</a></li>
<li><a href="main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors">CtrlTauler</a></li>
<li><a href="main/stubs/CtrlTaulerStub.html" title="class in main.stubs">CtrlTaulerStub</a></li>
<li><a href="main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors">CtrlUsuari</a></li>
<li><a href="main/domini/classes/operacions/Divisio.html" title="class in main.domini.classes.operacions">Divisio</a></li>
<li><a href="test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions">DivisioTest</a></li>
<li><a href="drivers/DriverJugarPartida.html" title="class in drivers">DriverJugarPartida</a></li>
<li><a href="drivers/DriverKenken.html" title="class in drivers">DriverKenken</a></li>
<li><a href="drivers/DriverRanking.html" title="class in drivers">DriverRanking</a></li>
<li><a href="drivers/DriverUsuari.html" title="class in drivers">DriverUsuari</a></li>
<li><a href="main/domini/excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">ExcepcioCarregaPartida</a></li>
<li><a href="main/domini/excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">ExcepcioCarregaTauler</a></li>
<li><a href="main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html" title="class in main.domini.excepcions">ExcepcioCasellaJaTePosicioAssignada</a></li>
<li><a href="main/domini/excepcions/ExcepcioCasellaNoModificable.html" title="class in main.domini.excepcions">ExcepcioCasellaNoModificable</a></li>
<li><a href="main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">ExcepcioCreacioPartida</a></li>
<li><a href="main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">ExcepcioDivisio_0</a></li>
<li><a href="main/domini/excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions">ExcepcioDoUndo</a></li>
<li><a href="main/domini/excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioControladorTauler</a></li>
<li><a href="main/domini/excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions">ExcepcioInicialitzacioPersistenciaPartida</a></li>
<li><a href="main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">ExcepcioMoltsValors</a></li>
<li><a href="main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">ExcepcioNoDivisor</a></li>
<li><a href="main/domini/excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">ExcepcioNoPermisUsuari</a></li>
<li><a href="main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">ExcepcionPosicioIncorrecta</a></li>
<li><a href="main/domini/excepcions/ExcepcionTamanyIncorrecte.html" title="class in main.domini.excepcions">ExcepcionTamanyIncorrecte</a></li>
<li><a href="main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">ExcepcioPartidaAcabada</a></li>
<li><a href="main/domini/excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">ExcepcioPartidaEnCurs</a></li>
<li><a href="main/domini/excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">ExcepcioPartidaMalament</a></li>
<li><a href="main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">ExcepcioPartidaTancada</a></li>
<li><a href="main/domini/excepcions/ExcepcioTaulerJaExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerJaExisteix</a></li>
<li><a href="main/domini/excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions">ExcepcioTaulerNoExisteix</a></li>
<li><a href="main/domini/excepcions/ExcepcioUsuariJaExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariJaExisteix</a></li>
<li><a href="main/domini/excepcions/ExcepcioUsuariNoExisteix.html" title="class in main.domini.excepcions">ExcepcioUsuariNoExisteix</a></li>
<li><a href="main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">ExcepcioValorInvalid</a></li>
<li><a href="main/domini/classes/operacions/Exponenciacio.html" title="class in main.domini.classes.operacions">Exponenciacio</a></li>
<li><a href="test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions">ExponenciacioTest</a></li>
<li><a href="drivers/inout.html" title="class in drivers">inout</a></li>
<li><a href="main/domini/classes/operacions/Modul.html" title="class in main.domini.classes.operacions">Modul</a></li>
<li><a href="test/operacions/ModulTest.html" title="class in test.domini.classes.operacions">ModulTest</a></li>
<li><a href="main/domini/classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions">Multiplicacio</a></li>
<li><a href="test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions">MultiplicacioTest</a></li>
<li><a href="main/domini/interficies/Operacio.html" title="interface in main.domini.interficies"><span class="interfaceName">Operacio</span></a></li>
<li><a href="main/domini/classes/Partida.html" title="class in main.domini.classes">Partida</a></li>
<li><a href="test/Partida_per_a_test.html" title="class in test">Partida_per_a_test</a></li>
<li><a href="test/PartidaTest.html" title="class in test">PartidaTest</a></li>
<li><a href="main/domini/classes/Ranking.html" title="class in main.domini.classes">Ranking</a></li>
<li><a href="main/domini/classes/RankingIndividual.html" title="class in main.domini.classes">RankingIndividual</a></li>
<li><a href="main/domini/classes/RankinperMida.html" title="class in main.domini.classes">RankinperMida</a></li>
<li><a href="main/domini/classes/Regio.html" title="class in main.domini.classes">Regio</a></li>
<li><a href="main/domini/classes/RegioJoc.html" title="class in main.domini.classes">RegioJoc</a></li>
<li><a href="test/RegioJocTest.html" title="class in test">RegioJocTest</a></li>
<li><a href="main/domini/classes/operacions/Resta.html" title="class in main.domini.classes.operacions">Resta</a></li>
<li><a href="test/operacions/RestaTest.html" title="class in test.domini.classes.operacions">RestaTest</a></li>
<li><a href="main/domini/classes/operacions/Suma.html" title="class in main.domini.classes.operacions">Suma</a></li>
<li><a href="test/operacions/SumaTest.html" title="class in test.domini.classes.operacions">SumaTest</a></li>
<li><a href="main/domini/classes/Tauler.html" title="class in main.domini.classes">Tauler</a></li>
<li><a href="main/domini/classes/TaulerJoc.html" title="class in main.domini.classes">TaulerJoc</a></li>
<li><a href="test/TaulerJocTest.html" title="class in test">TaulerJocTest</a></li>
<li><a href="main/stubs/TaulerStub.html" title="class in main.stubs">TaulerStub</a></li>
<li><a href="test/TestTauler.html" title="class in test">TestTauler</a></li>
<li><a href="test/TestUsuari.html" title="class in test">TestUsuari</a></li>
<li><a href="main/domini/classes/Usuari.html" title="class in main.domini.classes">Usuari</a></li>
</ul>
</div>
</main>
</body>
</html>
