<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="drivers/package-tree.html">drivers</a>, </li>
<li><a href="main/domini/classes/package-tree.html">main.domini.classes</a>, </li>
<li><a href="main/domini/classes/operacions/package-tree.html">main.domini.classes.operacions</a>, </li>
<li><a href="main/domini/controladors/package-tree.html">main.domini.controladors</a>, </li>
<li><a href="main/domini/excepcions/package-tree.html">main.domini.excepcions</a>, </li>
<li><a href="main/domini/interficies/package-tree.html">main.domini.interficies</a>, </li>
<li><a href="main/persistencia/package-tree.html">main.persistencia</a>, </li>
<li><a href="main/stubs/package-tree.html">main.stubs</a>, </li>
<li><a href="test/package-tree.html">test</a>, </li>
<li><a href="test/operacions/package-tree.html">test.domini.classes.operacions</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">main.domini.classes.<a href="main/domini/classes/Casella.html" title="class in main.domini.classes"><span class="typeNameLink">Casella</span></a></li>
<li class="circle">test.<a href="test/CasellaTest.html" title="class in test"><span class="typeNameLink">CasellaTest</span></a></li>
<li class="circle">main.domini.controladors.<a href="main/domini/controladors/ControladorKenken.html" title="class in main.domini.controladors"><span class="typeNameLink">ControladorKenken</span></a></li>
<li class="circle">main.domini.controladors.<a href="main/domini/controladors/ControladorPartida.html" title="class in main.domini.controladors"><span class="typeNameLink">ControladorPartida</span></a></li>
<li class="circle">main.persistencia.<a href="main/persistencia/ControladorPersistenciaPartida.html" title="class in main.persistencia"><span class="typeNameLink">ControladorPersistenciaPartida</span></a></li>
<li class="circle">main.domini.controladors.<a href="main/domini/controladors/CtrlDomini.html" title="class in main.domini.controladors"><span class="typeNameLink">CtrlDomini</span></a></li>
<li class="circle">main.domini.controladors.<a href="main/domini/controladors/CtrlRanking.html" title="class in main.domini.controladors"><span class="typeNameLink">CtrlRanking</span></a></li>
<li class="circle">main.domini.controladors.<a href="main/domini/controladors/CtrlTauler.html" title="class in main.domini.controladors"><span class="typeNameLink">CtrlTauler</span></a></li>
<li class="circle">main.stubs.<a href="main/stubs/CtrlTaulerStub.html" title="class in main.stubs"><span class="typeNameLink">CtrlTaulerStub</span></a></li>
<li class="circle">main.domini.controladors.<a href="main/domini/controladors/CtrlUsuari.html" title="class in main.domini.controladors"><span class="typeNameLink">CtrlUsuari</span></a></li>
<li class="circle">main.domini.classes.operacions.<a href="main/domini/classes/operacions/Divisio.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Divisio</span></a> (implements main.domini.interficies.<a href="main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>)</li>
<li class="circle">test.domini.classes.operacions.<a href="test/operacions/DivisioTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">DivisioTest</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverJugarPartida.html" title="class in drivers"><span class="typeNameLink">DriverJugarPartida</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverKenken.html" title="class in drivers"><span class="typeNameLink">DriverKenken</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverRanking.html" title="class in drivers"><span class="typeNameLink">DriverRanking</span></a></li>
<li class="circle">drivers.<a href="drivers/DriverUsuari.html" title="class in drivers"><span class="typeNameLink">DriverUsuari</span></a></li>
<li class="circle">main.domini.classes.operacions.<a href="main/domini/classes/operacions/Exponenciacio.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Exponenciacio</span></a> (implements main.domini.interficies.<a href="main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>)</li>
<li class="circle">test.domini.classes.operacions.<a href="test/operacions/ExponenciacioTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">ExponenciacioTest</span></a></li>
<li class="circle">drivers.<a href="drivers/inout.html" title="class in drivers"><span class="typeNameLink">inout</span></a></li>
<li class="circle">main.domini.classes.operacions.<a href="main/domini/classes/operacions/Modul.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Modul</span></a> (implements main.domini.interficies.<a href="main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>)</li>
<li class="circle">test.domini.classes.operacions.<a href="test/operacions/ModulTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">ModulTest</span></a></li>
<li class="circle">main.domini.classes.operacions.<a href="main/domini/classes/operacions/Multiplicacio.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Multiplicacio</span></a> (implements main.domini.interficies.<a href="main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>)</li>
<li class="circle">test.domini.classes.operacions.<a href="test/operacions/MultiplicacioTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">MultiplicacioTest</span></a></li>
<li class="circle">main.domini.classes.<a href="main/domini/classes/Partida.html" title="class in main.domini.classes"><span class="typeNameLink">Partida</span></a></li>
<li class="circle">test.<a href="test/Partida_per_a_test.html" title="class in test"><span class="typeNameLink">Partida_per_a_test</span></a></li>
<li class="circle">test.<a href="test/PartidaTest.html" title="class in test"><span class="typeNameLink">PartidaTest</span></a></li>
<li class="circle">main.domini.classes.<a href="main/domini/classes/Ranking.html" title="class in main.domini.classes"><span class="typeNameLink">Ranking</span></a>
<ul>
<li class="circle">main.domini.classes.<a href="main/domini/classes/RankingIndividual.html" title="class in main.domini.classes"><span class="typeNameLink">RankingIndividual</span></a></li>
<li class="circle">main.domini.classes.<a href="main/domini/classes/RankinperMida.html" title="class in main.domini.classes"><span class="typeNameLink">RankinperMida</span></a></li>
</ul>
</li>
<li class="circle">main.domini.classes.<a href="main/domini/classes/Ranking.CustomComparator.html" title="class in main.domini.classes"><span class="typeNameLink">Ranking.CustomComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li class="circle">main.domini.classes.<a href="main/domini/classes/Ranking.Pack.html" title="class in main.domini.classes"><span class="typeNameLink">Ranking.Pack</span></a></li>
<li class="circle">main.domini.classes.<a href="main/domini/classes/Regio.html" title="class in main.domini.classes"><span class="typeNameLink">Regio</span></a>
<ul>
<li class="circle">main.domini.classes.<a href="main/domini/classes/RegioJoc.html" title="class in main.domini.classes"><span class="typeNameLink">RegioJoc</span></a></li>
</ul>
</li>
<li class="circle">test.<a href="test/RegioJocTest.html" title="class in test"><span class="typeNameLink">RegioJocTest</span></a></li>
<li class="circle">main.domini.classes.operacions.<a href="main/domini/classes/operacions/Resta.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Resta</span></a> (implements main.domini.interficies.<a href="main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>)</li>
<li class="circle">test.domini.classes.operacions.<a href="test/operacions/RestaTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">RestaTest</span></a></li>
<li class="circle">main.domini.classes.operacions.<a href="main/domini/classes/operacions/Suma.html" title="class in main.domini.classes.operacions"><span class="typeNameLink">Suma</span></a> (implements main.domini.interficies.<a href="main/domini/interficies/Operacio.html" title="interface in main.domini.interficies">Operacio</a>)</li>
<li class="circle">test.domini.classes.operacions.<a href="test/operacions/SumaTest.html" title="class in test.domini.classes.operacions"><span class="typeNameLink">SumaTest</span></a></li>
<li class="circle">main.domini.classes.<a href="main/domini/classes/Tauler.html" title="class in main.domini.classes"><span class="typeNameLink">Tauler</span></a>
<ul>
<li class="circle">main.domini.classes.<a href="main/domini/classes/TaulerJoc.html" title="class in main.domini.classes"><span class="typeNameLink">TaulerJoc</span></a></li>
</ul>
</li>
<li class="circle">test.<a href="test/TaulerJocTest.html" title="class in test"><span class="typeNameLink">TaulerJocTest</span></a></li>
<li class="circle">main.stubs.<a href="main/stubs/TaulerStub.html" title="class in main.stubs"><span class="typeNameLink">TaulerStub</span></a></li>
<li class="circle">test.<a href="test/TestTauler.html" title="class in test"><span class="typeNameLink">TestTauler</span></a></li>
<li class="circle">test.<a href="test/TestUsuari.html" title="class in test"><span class="typeNameLink">TestUsuari</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCarregaPartida</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCarregaTauler</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCasellaJaTePosicioAssignada</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioCasellaNoModificable.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCasellaNoModificable</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioCreacioPartida</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioDivisio_0</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioDoUndo</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioInicialitzacioControladorTauler</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioInicialitzacioPersistenciaPartida</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioMoltsValors</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioNoDivisor</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioNoPermisUsuari</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcionPosicioIncorrecta</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcionTamanyIncorrecte.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcionTamanyIncorrecte</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaAcabada</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaEnCurs</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaMalament</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioPartidaTancada</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioTaulerJaExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioTaulerJaExisteix</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioTaulerNoExisteix</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioUsuariJaExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioUsuariJaExisteix</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioUsuariNoExisteix.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioUsuariNoExisteix</span></a></li>
<li class="circle">main.domini.excepcions.<a href="main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions"><span class="typeNameLink">ExcepcioValorInvalid</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">main.domini.classes.<a href="main/domini/classes/Usuari.html" title="class in main.domini.classes"><span class="typeNameLink">Usuari</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">main.domini.interficies.<a href="main/domini/interficies/Operacio.html" title="interface in main.domini.interficies"><span class="typeNameLink">Operacio</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
