<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Mon Apr 22 20:45:11 CEST 2024 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section>
<h2 title="Package">Package&nbsp;main.domini.excepcions</h2>
<ul class="blockList">
<li class="blockList"><a id="main.domini.excepcions.ExcepcioCarregaPartida">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioCarregaPartida.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioCarregaPartida</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioCarregaTauler">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioCarregaTauler.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioCarregaTauler</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioCasellaJaTePosicioAssignada">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioCasellaJaTePosicioAssignada.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioCasellaJaTePosicioAssignada</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missatge</h4>
<pre>java.lang.String missatge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioCasellaNoModificable">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioCasellaNoModificable.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioCasellaNoModificable</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missatge</h4>
<pre>java.lang.String missatge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioCreacioPartida">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioCreacioPartida.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioCreacioPartida</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioDivisio_0">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioDivisio_0.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioDivisio_0</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missatge_</h4>
<pre>java.lang.String missatge_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioDoUndo">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioDoUndo.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioDoUndo</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioInicialitzacioControladorTauler">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioInicialitzacioControladorTauler.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioInicialitzacioControladorTauler</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioInicialitzacioPersistenciaPartida">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioInicialitzacioPersistenciaPartida.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioInicialitzacioPersistenciaPartida</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioMoltsValors">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioMoltsValors.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioMoltsValors</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioNoDivisor">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioNoDivisor.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioNoDivisor</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioNoPermisUsuari">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioNoPermisUsuari.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioNoPermisUsuari</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcionPosicioIncorrecta">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcionPosicioIncorrecta.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcionPosicioIncorrecta</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missatge</h4>
<pre>java.lang.String missatge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcionTamanyIncorrecte">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcionTamanyIncorrecte.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioMidaIncorrecte</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missatge</h4>
<pre>java.lang.String missatge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioPartidaAcabada">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioPartidaAcabada.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioPartidaAcabada</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioPartidaEnCurs">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioPartidaEnCurs.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioPartidaEnCurs</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioPartidaMalament">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioPartidaMalament.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioPartidaMalament</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioPartidaTancada">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioPartidaTancada.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioPartidaTancada</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioTaulerJaExisteix">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioTaulerJaExisteix.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioTaulerJaExisteix</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missatge</h4>
<pre>java.lang.String missatge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioTaulerNoExisteix">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioTaulerNoExisteix.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioTaulerNoExisteix</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missatge</h4>
<pre>java.lang.String missatge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioUsuariJaExisteix">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioUsuariJaExisteix.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioUsuariJaExisteix</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missatge</h4>
<pre>java.lang.String missatge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioUsuariNoExisteix">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioUsuariNoExisteix.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioUsuariNoExisteix</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>missatge</h4>
<pre>java.lang.String missatge</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="main.domini.excepcions.ExcepcioValorInvalid">
<!--   -->
</a>
<h3>Class <a href="main/domini/excepcions/ExcepcioValorInvalid.html" title="class in main.domini.excepcions">main.domini.excepcions.ExcepcioValorInvalid</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
